### SCRIPT 0 ###
--- TEXT 0 ---
Adien Region

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-10, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
→<NL>
[OPCODE: 11 | TextPosition | X=-227, Y=208]
--- TEXT 1 ---
Radiata Castle Lupus Gate Entrance
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=33]
[OPCODE: 15 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-10, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 22 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
←<NL>
[OPCODE: 24 | TextPosition | X=-252, Y=208]
--- TEXT 3 ---
Dova Region  Ocho Region  Septem Region
[OPCODE: 26 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=18]
[OPCODE: 28 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-6, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 35 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
↓<NL>
[OPCODE: 37 | TextPosition | X=-119, Y=208]
--- TEXT 5 ---
Undeveloped Region
[OPCODE: 39 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=123, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-175, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
I have to sleep now, or I'll be <NL>
[OPCODE: 11 | TextPosition | X=-203, Y=208]
--- TEXT 1 ---
useless as a dead dog tomorrow!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=123, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-108, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I'm going to sleep!<NL>
[OPCODE: 10 | TextPosition | X=-75, Y=208]
--- TEXT 1 ---
Leave me be!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=123, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-30, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Zzz...
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=281, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=12]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-91, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? You lost?
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=281, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=61]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-228, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If you have time to meddle, why don't<NL>
[OPCODE: 10 | TextPosition | X=-224, Y=208]
--- TEXT 1 ---
you help get rid of the green goblins!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=281, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-30, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Zzz...
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

