### SCRIPT 0 ###
--- TEXT 0 ---
Lounge

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=13]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-86, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Event Bulletin
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=35]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-166, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Notice from the Horseback<NL>
[OPCODE: 21 | TextPosition | X=-91, Y=208]
--- TEXT 2 ---
Riders Society
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=53]
[OPCODE: 25 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-214, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 32 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
A rodeo will be held at the training<NL>
[OPCODE: 34 | TextPosition | X=-162, Y=208]
--- TEXT 4 ---
facility. Come join the fun!
[OPCODE: 36 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=28]
[OPCODE: 38 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-211, Y=190]
[OPCODE: 44 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 45 | TextSpeed | SpeedType=0]
--- TEXT 5 ---
Notice from the Cooking Workshop
[OPCODE: 47 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=51]
[OPCODE: 49 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-237, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 56 | TextSpeed | SpeedType=0]
--- TEXT 6 ---
The monthly ”Dare You Eat This Dish?”<NL>
[OPCODE: 58 | TextPosition | X=-131, Y=208]
--- TEXT 7 ---
cooking tournament...
[OPCODE: 60 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 61 | StringSize | Always0=0, Size=63]
[OPCODE: 62 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 63 | TextColor | Color=2153736554]
[OPCODE: 64 | TextShadow | Color=0]
[OPCODE: 65 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 66 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 67 | TextPosition | X=-207, Y=168]
[OPCODE: 68 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 69 | TextSpeed | SpeedType=0]
--- TEXT 8 ---
...is cancelled permanently, due to<NL>
[OPCODE: 71 | TextPosition | X=-217, Y=208]
--- TEXT 9 ---
excessive food poisoning incidents.
[OPCODE: 73 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=12]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-76, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Club Bulletin
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=18]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-132, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Chess Lovers Society
[OPCODE: 21 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 22 | StringSize | Always0=0, Size=50]
[OPCODE: 23 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 24 | TextColor | Color=2153736554]
[OPCODE: 25 | TextShadow | Color=0]
[OPCODE: 26 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 27 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 28 | TextPosition | X=-198, Y=168]
[OPCODE: 29 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 30 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Do you love chess more than life<NL>
[OPCODE: 32 | TextPosition | X=-179, Y=208]
--- TEXT 3 ---
itself? New members wanted.
[OPCODE: 34 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=17]
[OPCODE: 36 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-126, Y=190]
[OPCODE: 42 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 43 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
Sword Sparring Club
[OPCODE: 45 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 46 | StringSize | Always0=0, Size=62]
[OPCODE: 47 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 48 | TextColor | Color=2153736554]
[OPCODE: 49 | TextShadow | Color=0]
[OPCODE: 50 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 51 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 52 | TextPosition | X=-241, Y=168]
[OPCODE: 53 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 54 | TextSpeed | SpeedType=0]
--- TEXT 5 ---
Want to become the strongest of them<NL>
[OPCODE: 56 | TextPosition | X=-217, Y=208]
--- TEXT 6 ---
all? Meet us in the training facility!
[OPCODE: 58 | TalkDelay | Timer=65535, Always3=3]

