### SCRIPT 0 ###
--- TEXT 0 ---
Supply Store 

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-81, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Supply Store<NL>
[OPCODE: 11 | TextPosition | X=-136, Y=208]
--- TEXT 1 ---
Customer Information
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=41]
[OPCODE: 15 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-150, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 22 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Here, you get a discount<NL>
[OPCODE: 24 | TextPosition | X=-151, Y=208]
--- TEXT 3 ---
depending on your class.
[OPCODE: 26 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=42]
[OPCODE: 28 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-110, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 35 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
Royalty 100% OFF<NL>
[OPCODE: 37 | TextPosition | X=-213, Y=208]
--- TEXT 5 ---
Aristocrats and Nobility 60% OFF
[OPCODE: 39 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 40 | StringSize | Always0=0, Size=38]
[OPCODE: 41 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 42 | TextColor | Color=2153736554]
[OPCODE: 43 | TextShadow | Color=0]
[OPCODE: 44 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 45 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 46 | TextPosition | X=-199, Y=168]
[OPCODE: 47 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 48 | TextSpeed | SpeedType=0]
--- TEXT 6 ---
Generals and Captains 50% OFF<NL>
[OPCODE: 50 | TextPosition | X=-103, Y=208]
--- TEXT 7 ---
Knights 20% OFF
[OPCODE: 52 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 53 | StringSize | Always0=0, Size=43]
[OPCODE: 54 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 55 | TextColor | Color=2153736554]
[OPCODE: 56 | TextShadow | Color=0]
[OPCODE: 57 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 58 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 59 | TextPosition | X=-145, Y=168]
[OPCODE: 60 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 61 | TextSpeed | SpeedType=0]
--- TEXT 8 ---
Trainee Knights 0% OFF<NL>
[OPCODE: 63 | TextPosition | X=-173, Y=208]
--- TEXT 9 ---
In other words, no discount.
[OPCODE: 65 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 66 | StringSize | Always0=0, Size=58]
[OPCODE: 67 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 68 | TextColor | Color=2153736554]
[OPCODE: 69 | TextShadow | Color=0]
[OPCODE: 70 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 71 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 72 | TextPosition | X=-233, Y=168]
[OPCODE: 73 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 74 | UnknownOpcode2 | Unknown=1]
[OPCODE: 75 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 10 ---
Why does everyone try to take money<NL>
[OPCODE: 77 | TextPosition | X=-224, Y=208]
--- TEXT 11 ---
from the people who don't have any?
[OPCODE: 79 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 80 | UnknownOpcode4 | Unknown0=1, Unknown1=0]

