### SCRIPT 0 ###
--- TEXT 0 ---
Larks's Room

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-201, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
The shelves are lined with books <NL>
[OPCODE: 11 | TextPosition | X=-156, Y=208]
--- TEXT 1 ---
on economy and ideology.
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | TextSpeed | SpeedType=1024]
[OPCODE: 15 | StringSize | Always0=0, Size=5]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-34, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=1]
[OPCODE: 24 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 2 ---
Whoa!
[OPCODE: 26 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=61]
[OPCODE: 28 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-215, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 35 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 3 ---
I don't think I'll ever read this much<NL>
[OPCODE: 37 | TextPosition | X=-194, Y=208]
--- TEXT 4 ---
in this lifetime...or in any other.
[OPCODE: 39 | TalkDelay | Timer=120, Always3=3]

