### SCRIPT 0 ###
--- TEXT 0 ---
Fort Helencia Accessories

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=21]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-147, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
New Arrival Information
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=46]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-173, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
The hanging object is called <NL>
[OPCODE: 21 | TextPosition | X=-151, Y=208]
--- TEXT 2 ---
”The Angel's Golden Pig.”
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=44]
[OPCODE: 25 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-219, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 32 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
We're expecting a few arrivals soon.<NL>
[OPCODE: 34 | TextPosition | X=-85, Y=208]
--- TEXT 4 ---
Price: pending
[OPCODE: 36 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-63, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=12]
--- TEXT 0 ---
Is that it?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=0]

