### SCRIPT 0 ###
--- TEXT 0 ---
Swords and Silver Coins Inn Room 203

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=41]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-160, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
--- TEXT 0 ---
Oh, clouds in the pure sky.<NL>
[OPCODE: 9 | TextPosition | X=-146, Y=208]
--- TEXT 1 ---
Where do thee float to?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=49]
[OPCODE: 13 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-211, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
--- TEXT 2 ---
The answer haunts me so and has <NL>
[OPCODE: 21 | TextPosition | X=-173, Y=208]
--- TEXT 3 ---
deprived me of sleep...  Gene
[OPCODE: 23 | TalkDelay | Timer=120, Always3=2]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-81, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
What is this?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=0]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-28, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh?
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

