### SCRIPT 0 ###
--- TEXT 0 ---
White Town of Stars and Faith 

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-85, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
...I can't leave.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=5]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-40, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Rocky 
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | StringSize | Always0=0, Size=13]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-97, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Flora & Synelia 
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | StringSize | Always0=0, Size=11]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-97, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Edgar & Cosmo 
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | StringSize | Always0=0, Size=5]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-42, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Grant 
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | StringSize | Always0=0, Size=11]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-85, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Vacant House
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | StringSize | Always0=0, Size=11]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-89, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Elena & Adina 
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-215, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=96, XSide=0]
--- TEXT 0 ---
It's over there! The biggest building<NL>
[OPCODE: 11 | TextPosition | X=-131, Y=208]
--- TEXT 1 ---
we can see from here.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=39]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-208, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=96, XSide=0]
--- TEXT 0 ---
The client probably won't be home<NL>
[OPCODE: 11 | TextPosition | X=-76, Y=208]
--- TEXT 1 ---
at this hour.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=36]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-135, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=96, XSide=0]
--- TEXT 2 ---
I guess we can deliver <NL>
[OPCODE: 23 | TextPosition | X=-132, Y=208]
--- TEXT 3 ---
the hide around noon.
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=41]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-149, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=96, XSide=0]
--- TEXT 0 ---
Jack! It's time to deliver<NL>
[OPCODE: 11 | TextPosition | X=-132, Y=208]
--- TEXT 1 ---
the hide to the client.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-148, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Store Hours: 7am - 7pm
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-148, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Store Hours: 7am - 7pm
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-148, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Store Hours: 7am - 7pm
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-148, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Store Hours: 7am - 7pm
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=21]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-150, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I should come back later.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-188, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Great quality, great selection.<NL>
[OPCODE: 11 | TextPosition | X=-128, Y=208]
--- TEXT 1 ---
Waldo General Store
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=19]
[OPCODE: 15 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-149, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 22 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Store Hours: 6am - 11pm
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-184, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Knowledge starts with words.<NL>
[OPCODE: 11 | TextPosition | X=-163, Y=208]
--- TEXT 1 ---
The Last Word Book Store
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=18]
[OPCODE: 15 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-149, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 22 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Store Hours: 4am - 9pm
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-83, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
We have it all!<NL>
[OPCODE: 11 | TextPosition | X=-132, Y=208]
--- TEXT 1 ---
Eisenhower Pharmacy
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=21]
[OPCODE: 15 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-169, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 22 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Store Hours: 8:30am - 7pm
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-226, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Wherever you're hurtin', I'm your man.<NL>
[OPCODE: 11 | TextPosition | X=-95, Y=208]
--- TEXT 1 ---
Morfinn's Clinic
[OPCODE: 13 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-137, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
This way for a room →
[OPCODE: 11 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=36]
[OPCODE: 13 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-127, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 20 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Pony's Resting Place<NL>
[OPCODE: 22 | TextPosition | X=-132, Y=208]
--- TEXT 2 ---
The Peaceful Pony Inn
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]

