### SCRIPT 0 ###
--- TEXT 0 ---
Basement

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=10]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-54, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Is this...?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=12]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-70, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 1 ---
D-Dwight...?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=3]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-19, Y=190]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 31 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
Ha!
[OPCODE: 33 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=6]
[OPCODE: 35 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-47, Y=190]
[OPCODE: 41 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 42 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 3 ---
No way!
[OPCODE: 44 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 45 | StringSize | Always0=0, Size=15]
[OPCODE: 46 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 47 | TextColor | Color=2153736554]
[OPCODE: 48 | TextShadow | Color=0]
[OPCODE: 49 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 50 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 51 | TextPosition | X=-106, Y=190]
[OPCODE: 52 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 53 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 4 ---
This can't be him!
[OPCODE: 55 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 56 | StringSize | Always0=0, Size=22]
[OPCODE: 57 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 58 | TextColor | Color=2153736554]
[OPCODE: 59 | TextShadow | Color=0]
[OPCODE: 60 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 61 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 62 | TextPosition | X=-147, Y=190]
[OPCODE: 63 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 64 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 5 ---
It looks nothing like him!
[OPCODE: 66 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 67 | StringSize | Always0=0, Size=34]
[OPCODE: 68 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 69 | TextColor | Color=2153736554]
[OPCODE: 70 | TextShadow | Color=0]
[OPCODE: 71 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 72 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 73 | TextPosition | X=-229, Y=190]
[OPCODE: 74 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 75 | UnknownOpcode4 | Unknown0=1, Unknown1=6]
--- TEXT 6 ---
This is what they call a still-life, huh?
[OPCODE: 77 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 78 | StringSize | Always0=0, Size=24]
[OPCODE: 79 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 80 | TextColor | Color=2153736554]
[OPCODE: 81 | TextShadow | Color=0]
[OPCODE: 82 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 83 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 84 | TextPosition | X=-158, Y=190]
[OPCODE: 85 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 86 | UnknownOpcode4 | Unknown0=1, Unknown1=6]
--- TEXT 7 ---
More like a still-lie, to me.
[OPCODE: 88 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 89 | StringSize | Always0=0, Size=7]
[OPCODE: 90 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 91 | TextColor | Color=2153736554]
[OPCODE: 92 | TextShadow | Color=0]
[OPCODE: 93 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 94 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 95 | TextPosition | X=-47, Y=190]
[OPCODE: 96 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 97 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 8 ---
Hahaha!
[OPCODE: 99 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 100 | StringSize | Always0=0, Size=59]
[OPCODE: 101 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 102 | TextColor | Color=2153736554]
[OPCODE: 103 | TextShadow | Color=0]
[OPCODE: 104 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 105 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 106 | TextPosition | X=-220, Y=168]
[OPCODE: 107 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 108 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 9 ---
This is a painting of self-deception,<NL>
[OPCODE: 110 | TextPosition | X=-175, Y=208]
--- TEXT 10 ---
er, self-satisfaction, I mean.
[OPCODE: 112 | TalkDelay | Timer=120, Always3=3]

