### SCRIPT 0 ###
--- TEXT 0 ---
Star Tower Research Lab

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=25]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-182, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Golem Creation for Beginners
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=42]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-62, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Materials:<NL>
[OPCODE: 21 | TextPosition | X=-219, Y=208]
--- TEXT 2 ---
Wire, Clay, Liquid Ether, Animal Hair
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=9]
[OPCODE: 25 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-61, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 32 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
Procedure
[OPCODE: 34 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=35]
[OPCODE: 36 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-174, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 43 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
First, create the foundation<NL>
[OPCODE: 45 | TextPosition | X=-63, Y=208]
--- TEXT 5 ---
using wire.
[OPCODE: 47 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=45]
[OPCODE: 49 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-215, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 56 | TextSpeed | SpeedType=0]
--- TEXT 6 ---
There is no right shape so feel free<NL>
[OPCODE: 58 | TextPosition | X=-109, Y=208]
--- TEXT 7 ---
to be imaginative.
[OPCODE: 60 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 61 | StringSize | Always0=0, Size=51]
[OPCODE: 62 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 63 | TextColor | Color=2153736554]
[OPCODE: 64 | TextShadow | Color=0]
[OPCODE: 65 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 66 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 67 | TextPosition | X=-202, Y=168]
[OPCODE: 68 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 69 | TextSpeed | SpeedType=0]
--- TEXT 8 ---
Second, knead the clay until it is<NL>
[OPCODE: 71 | TextPosition | X=-167, Y=208]
--- TEXT 9 ---
the firmness of an earlobe.
[OPCODE: 73 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 74 | StringSize | Always0=0, Size=33]
[OPCODE: 75 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 76 | TextColor | Color=2153736554]
[OPCODE: 77 | TextShadow | Color=0]
[OPCODE: 78 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 79 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 80 | TextPosition | X=-229, Y=190]
[OPCODE: 81 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 82 | TextSpeed | SpeedType=0]
--- TEXT 10 ---
Third, place clay over the foundation.
[OPCODE: 84 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 85 | StringSize | Always0=0, Size=15]
[OPCODE: 86 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 87 | TextColor | Color=2153736554]
[OPCODE: 88 | TextShadow | Color=0]
[OPCODE: 89 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 90 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 91 | TextPosition | X=-112, Y=190]
[OPCODE: 92 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 93 | TextSpeed | SpeedType=0]
--- TEXT 11 ---
A note of caution:
[OPCODE: 95 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 96 | StringSize | Always0=0, Size=67]
[OPCODE: 97 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 98 | TextColor | Color=2153736554]
[OPCODE: 99 | TextShadow | Color=0]
[OPCODE: 100 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 101 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 102 | TextPosition | X=-236, Y=168]
[OPCODE: 103 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 104 | TextSpeed | SpeedType=0]
--- TEXT 12 ---
When placing clay over the foundation,<NL>
[OPCODE: 106 | TextPosition | X=-250, Y=208]
--- TEXT 13 ---
leave some space between the materials.
[OPCODE: 108 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 109 | StringSize | Always0=0, Size=37]
[OPCODE: 110 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 111 | TextColor | Color=2153736554]
[OPCODE: 112 | TextShadow | Color=0]
[OPCODE: 113 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 114 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 115 | TextPosition | X=-180, Y=168]
[OPCODE: 116 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 117 | TextSpeed | SpeedType=0]
--- TEXT 14 ---
This space is where the liquid<NL>
[OPCODE: 119 | TextPosition | X=-77, Y=208]
--- TEXT 15 ---
ether will go.
[OPCODE: 121 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 122 | StringSize | Always0=0, Size=62]
[OPCODE: 123 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 124 | TextColor | Color=2153736554]
[OPCODE: 125 | TextShadow | Color=0]
[OPCODE: 126 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 127 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 128 | TextPosition | X=-212, Y=168]
[OPCODE: 129 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 130 | TextSpeed | SpeedType=0]
--- TEXT 16 ---
The quality of the golem will differ<NL>
[OPCODE: 132 | TextPosition | X=-244, Y=208]
--- TEXT 17 ---
depending on the amount of ether used.
[OPCODE: 134 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 135 | StringSize | Always0=0, Size=48]
[OPCODE: 136 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 137 | TextColor | Color=2153736554]
[OPCODE: 138 | TextShadow | Color=0]
[OPCODE: 139 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 140 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 141 | TextPosition | X=-205, Y=168]
[OPCODE: 142 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 143 | TextSpeed | SpeedType=0]
--- TEXT 18 ---
This is the hardest part of golem<NL>
[OPCODE: 145 | TextPosition | X=-141, Y=208]
--- TEXT 19 ---
creation for beginners.
[OPCODE: 147 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 148 | StringSize | Always0=0, Size=40]
[OPCODE: 149 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 150 | TextColor | Color=2153736554]
[OPCODE: 151 | TextShadow | Color=0]
[OPCODE: 152 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 153 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 154 | TextPosition | X=-197, Y=168]
[OPCODE: 155 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 156 | TextSpeed | SpeedType=0]
--- TEXT 20 ---
It will greatly affect the quality<NL>
[OPCODE: 158 | TextPosition | X=-78, Y=208]
--- TEXT 21 ---
of the golem.
[OPCODE: 160 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 161 | StringSize | Always0=0, Size=18]
[OPCODE: 162 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 163 | TextColor | Color=2153736554]
[OPCODE: 164 | TextShadow | Color=0]
[OPCODE: 165 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 166 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 167 | TextPosition | X=-138, Y=190]
[OPCODE: 168 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 169 | TextSpeed | SpeedType=0]
--- TEXT 22 ---
Now for the last step.
[OPCODE: 171 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 172 | StringSize | Always0=0, Size=56]
[OPCODE: 173 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 174 | TextColor | Color=2153736554]
[OPCODE: 175 | TextShadow | Color=0]
[OPCODE: 176 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 177 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 178 | TextPosition | X=-202, Y=168]
[OPCODE: 179 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 180 | TextSpeed | SpeedType=0]
--- TEXT 23 ---
Place the animal hair in the ether<NL>
[OPCODE: 182 | TextPosition | X=-206, Y=208]
--- TEXT 24 ---
between the clay and foundation.
[OPCODE: 184 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 185 | StringSize | Always0=0, Size=34]
[OPCODE: 186 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 187 | TextColor | Color=2153736554]
[OPCODE: 188 | TextShadow | Color=0]
[OPCODE: 189 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 190 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 191 | TextPosition | X=-232, Y=190]
[OPCODE: 192 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 193 | TextSpeed | SpeedType=0]
--- TEXT 25 ---
The animal hair will absorb the ether...
[OPCODE: 195 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 196 | StringSize | Always0=0, Size=62]
[OPCODE: 197 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 198 | TextColor | Color=2153736554]
[OPCODE: 199 | TextShadow | Color=0]
[OPCODE: 200 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 201 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 202 | TextPosition | X=-210, Y=168]
[OPCODE: 203 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 204 | TextSpeed | SpeedType=0]
--- TEXT 26 ---
...and the golem will begin to move <NL>
[OPCODE: 206 | TextPosition | X=-240, Y=208]
--- TEXT 27 ---
based on primitive momentum instinct.
[OPCODE: 208 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 209 | StringSize | Always0=0, Size=35]
[OPCODE: 210 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 211 | TextColor | Color=2153736554]
[OPCODE: 212 | TextShadow | Color=0]
[OPCODE: 213 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 214 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 215 | TextPosition | X=-220, Y=168]
[OPCODE: 216 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 217 | TextSpeed | SpeedType=0]
--- TEXT 28 ---
That is the simplest way of making <NL>
[OPCODE: 219 | TextPosition | X=-48, Y=208]
--- TEXT 29 ---
a golem.
[OPCODE: 221 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 222 | StringSize | Always0=0, Size=38]
[OPCODE: 223 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 224 | TextColor | Color=2153736554]
[OPCODE: 225 | TextShadow | Color=0]
[OPCODE: 226 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 227 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 228 | TextPosition | X=-174, Y=168]
[OPCODE: 229 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 230 | TextSpeed | SpeedType=0]
--- TEXT 30 ---
Next week, we'll learn how to<NL>
[OPCODE: 232 | TextPosition | X=-98, Y=208]
--- TEXT 31 ---
control a golem.
[OPCODE: 234 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 235 | StringSize | Always0=0, Size=29]
[OPCODE: 236 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 237 | TextColor | Color=2153736554]
[OPCODE: 238 | TextShadow | Color=0]
[OPCODE: 239 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 240 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 241 | TextPosition | X=-209, Y=190]
[OPCODE: 242 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 243 | TextSpeed | SpeedType=0]
--- TEXT 32 ---
Please prepare for the next class.
[OPCODE: 245 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=57]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-146, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
A note lies there titled:<NL>
[OPCODE: 10 | TextPosition | X=-273, Y=208]
--- TEXT 1 ---
”Operations of Advanced Humanoid Golem.” 
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=34]
[OPCODE: 14 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-174, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 21 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
The writing is so messy it's <NL>
[OPCODE: 23 | TextPosition | X=-70, Y=208]
--- TEXT 3 ---
unreadable.
[OPCODE: 25 | TalkDelay | Timer=65535, Always3=3]

