### SCRIPT 0 ###
--- TEXT 0 ---
Moon Tower Research Lab

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=38]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-74, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
First Period<NL>
[OPCODE: 10 | TextPosition | X=-205, Y=208]
--- TEXT 1 ---
Kinetics of Ether Membrane Form
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=34]
[OPCODE: 14 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-88, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 21 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Second Period<NL>
[OPCODE: 23 | TextPosition | X=-149, Y=208]
--- TEXT 3 ---
Crystallization of Ether
[OPCODE: 25 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=43]
[OPCODE: 27 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-75, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 34 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
Third Period<NL>
[OPCODE: 36 | TextPosition | X=-235, Y=208]
--- TEXT 5 ---
Cloning Occurring from Dense Photons
[OPCODE: 38 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=42]
[OPCODE: 40 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-84, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 47 | TextSpeed | SpeedType=0]
--- TEXT 6 ---
Fourth Period<NL>
[OPCODE: 49 | TextPosition | X=-217, Y=208]
--- TEXT 7 ---
Comparison of Spiritual Structure 
[OPCODE: 51 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=11]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-84, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Lab Notebook
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=46]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-216, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Contains a summary of the results<NL>
[OPCODE: 21 | TextPosition | X=-128, Y=208]
--- TEXT 2 ---
of past experiments.
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]

