### SCRIPT 0 ###
--- TEXT 0 ---
President's Office

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-75, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
--- TEXT 0 ---
Look inside?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=5]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=0, Y=96]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 19 | ChoiceBalloon | Unknown=0, ChoicesCount=2]
--- TEXT 1 ---
Yes<END>No

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=53]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-235, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Level 24 of the Parallel Physical World<NL>
[OPCODE: 10 | TextPosition | X=-151, Y=208]
--- TEXT 1 ---
The Structure of Almuna
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | TextSpeed | SpeedType=1024]

### SCRIPT 3 ###
[OPCODE: 0 | StringSize | Always0=0, Size=58]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-210, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
The world structure called Almuna<NL>
[OPCODE: 10 | TextPosition | X=-209, Y=208]
--- TEXT 1 ---
is described in detail by someone.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | StringSize | Always0=0, Size=3]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-19, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
???
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | TextSpeed | SpeedType=1024]

### SCRIPT 5 ###
[OPCODE: 0 | StringSize | Always0=0, Size=42]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-149, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Diary of the Founder of <NL>
[OPCODE: 10 | TextPosition | X=-163, Y=208]
--- TEXT 1 ---
the Vareth Magic Institute
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=41]
[OPCODE: 14 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-133, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 21 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
It is incomprehensible<NL>
[OPCODE: 23 | TextPosition | X=-151, Y=208]
--- TEXT 3 ---
as it is written in runes.
[OPCODE: 25 | TalkDelay | Timer=65535, Always3=3]

