### SCRIPT 0 ###
--- TEXT 0 ---
Red Lotus Metropolis  

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=26]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-182, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Live Performance Information
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=51]
[OPCODE: 12 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-186, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 19 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
A newcomer no one's heard of!<NL>
[OPCODE: 21 | TextPosition | X=-189, Y=208]
--- TEXT 2 ---
”Solo's Solo Live Performance”
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=28]
[OPCODE: 25 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-201, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 32 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
Performer: Solo (Vocal & Guitar)
[OPCODE: 34 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=49]
[OPCODE: 36 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-193, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 43 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
Can YOU tell who's the real me?<NL>
[OPCODE: 45 | TextPosition | X=-165, Y=208]
--- TEXT 5 ---
”Impersonator's Talkshow”
[OPCODE: 47 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=14]
[OPCODE: 49 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-98, Y=190]
[OPCODE: 55 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 56 | TextSpeed | SpeedType=0]
--- TEXT 6 ---
Performer: Herz
[OPCODE: 58 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 59 | StringSize | Always0=0, Size=44]
[OPCODE: 60 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 61 | TextColor | Color=2153736554]
[OPCODE: 62 | TextShadow | Color=0]
[OPCODE: 63 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 64 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 65 | TextPosition | X=-189, Y=168]
[OPCODE: 66 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 67 | TextSpeed | SpeedType=0]
--- TEXT 7 ---
Makes even the evildoers weep!<NL>
[OPCODE: 69 | TextPosition | X=-124, Y=208]
--- TEXT 8 ---
”Desperate Longing”
[OPCODE: 71 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 72 | StringSize | Always0=0, Size=21]
[OPCODE: 73 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 74 | TextColor | Color=2153736554]
[OPCODE: 75 | TextShadow | Color=0]
[OPCODE: 76 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 77 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 78 | TextPosition | X=-137, Y=190]
[OPCODE: 79 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 80 | TextSpeed | SpeedType=0]
--- TEXT 9 ---
Performer: Iris (Piano)
[OPCODE: 82 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 83 | StringSize | Always0=0, Size=39]
[OPCODE: 84 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 85 | TextColor | Color=2153736554]
[OPCODE: 86 | TextShadow | Color=0]
[OPCODE: 87 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 88 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 89 | TextPosition | X=-176, Y=168]
[OPCODE: 90 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 91 | TextSpeed | SpeedType=0]
--- TEXT 10 ---
Dance till the break of dawn!<NL>
[OPCODE: 93 | TextPosition | X=-100, Y=208]
--- TEXT 11 ---
”All Night Fever”
[OPCODE: 95 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 96 | StringSize | Always0=0, Size=61]
[OPCODE: 97 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 98 | TextColor | Color=2153736554]
[OPCODE: 99 | TextShadow | Color=0]
[OPCODE: 100 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 101 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 102 | TextPosition | X=-254, Y=168]
[OPCODE: 103 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 104 | TextSpeed | SpeedType=0]
--- TEXT 12 ---
Performers: Pinky (Vocals), Elmo (Guitar)<NL>
[OPCODE: 106 | TextPosition | X=-174, Y=208]
--- TEXT 13 ---
Eon (Bass), Joaquel (Drums)
[OPCODE: 108 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-105, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
”Rachel Fan Club”
[OPCODE: 11 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=51]
[OPCODE: 13 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-196, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 20 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Become a member now for lotsa<NL>
[OPCODE: 22 | TextPosition | X=-192, Y=208]
--- TEXT 2 ---
seksee pictures of Lady Rachel!
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=27]
[OPCODE: 26 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-94, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 33 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
Rachel Fan Club<NL>
[OPCODE: 35 | TextPosition | X=-95, Y=208]
--- TEXT 4 ---
President: Solo
[OPCODE: 37 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=18]
[OPCODE: 39 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-113, Y=190]
[OPCODE: 45 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 46 | UnknownOpcode4 | Unknown0=1, Unknown1=10]
--- TEXT 5 ---
Seksee pictures...?
[OPCODE: 48 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 49 | UnknownOpcode4 | Unknown0=1, Unknown1=0]

