### SCRIPT 0 ###
--- TEXT 0 ---
Levante General Store

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=44]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-189, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Snow Powder! Our best selling <NL>
[OPCODE: 10 | TextPosition | X=-141, Y=208]
--- TEXT 1 ---
product of the season!
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=60]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-205, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Please let us know if you find the<NL>
[OPCODE: 10 | TextPosition | X=-234, Y=208]
--- TEXT 1 ---
product for a cheaper price elsewhere.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=44]
[OPCODE: 14 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-175, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 21 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
We will clean out their store!<NL>
[OPCODE: 23 | TextPosition | X=-139, Y=208]
--- TEXT 3 ---
Levante General Store
[OPCODE: 25 | TalkDelay | Timer=65535, Always3=3]

