### SCRIPT 0 ###
--- TEXT 0 ---
OK Hand Accessories

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-149, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Products on Sale Today
[OPCODE: 11 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=23]
[OPCODE: 13 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-81, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 20 | TextSpeed | SpeedType=0]
--- TEXT 1 ---
Power Bangle<NL>
[OPCODE: 22 | TextPosition | X=-81, Y=208]
--- TEXT 2 ---
Protect Shell
[OPCODE: 24 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=48]
[OPCODE: 26 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-196, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 33 | TextSpeed | SpeedType=0]
--- TEXT 3 ---
If you buy now, you get both for<NL>
[OPCODE: 35 | TextPosition | X=-167, Y=208]
--- TEXT 4 ---
1,000 dagols. What a steal!
[OPCODE: 37 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=28]
[OPCODE: 39 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-204, Y=190]
[OPCODE: 45 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 46 | UnknownOpcode2 | Unknown=1]
[OPCODE: 47 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 5 ---
The Power Bangle is 500 dagols...
[OPCODE: 49 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 50 | StringSize | Always0=0, Size=39]
[OPCODE: 51 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 52 | TextColor | Color=2153736554]
[OPCODE: 53 | TextShadow | Color=0]
[OPCODE: 54 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 55 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 56 | TextPosition | X=-270, Y=190]
[OPCODE: 57 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 6 ---
...and the Protect Shell is also 500 dagols...
[OPCODE: 59 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=3]
[OPCODE: 61 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-9, Y=190]
[OPCODE: 67 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 7 ---
...
[OPCODE: 69 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=40]
[OPCODE: 71 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-87, Y=168]
[OPCODE: 77 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 78 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 8 ---
Wait a minute!<NL>
[OPCODE: 80 | TextPosition | X=-208, Y=208]
--- TEXT 9 ---
That's not a steal, that's a sham!
[OPCODE: 82 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 83 | UnknownOpcode4 | Unknown0=1, Unknown1=0]

