### SCRIPT 0 ###
--- TEXT 0 ---
Leopearl Apartments 1st Floor

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=5]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-35, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
--- TEXT 0 ---
Leona
[OPCODE: 9 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=24]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-93, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Room 101 Leann<NL>
[OPCODE: 10 | TextPosition | X=-97, Y=208]
--- TEXT 1 ---
Room 102 Leona
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=30]
[OPCODE: 14 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-117, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 21 | TextSpeed | SpeedType=0]
--- TEXT 2 ---
Room 201 Marietta<NL>
[OPCODE: 23 | TextPosition | X=-116, Y=208]
--- TEXT 3 ---
Room 203 Cornelia
[OPCODE: 25 | TalkDelay | Timer=65535, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=13]
[OPCODE: 27 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-105, Y=190]
[OPCODE: 33 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 34 | TextSpeed | SpeedType=0]
--- TEXT 4 ---
Room 303 Ursula
[OPCODE: 36 | TalkDelay | Timer=65535, Always3=3]

