### SCRIPT 0 ###
--- TEXT 0 ---
Leopearl Apartments 2nd Floor

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=45, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-114, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
--- TEXT 0 ---
The door is locked.

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-114, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
--- TEXT 0 ---
The door is locked.<END>
[OPCODE: 10 | StringSize | Always0=0, Size=34]
[OPCODE: 11 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 12 | TextColor | Color=2153736554]
[OPCODE: 13 | TextShadow | Color=0]
[OPCODE: 14 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 15 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 16 | TextPosition | X=-165, Y=168]
[OPCODE: 17 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Oh yeah, she's not home in <NL>
[OPCODE: 19 | TextPosition | X=-90, Y=208]
--- TEXT 2 ---
the afternoon.

