### SCRIPT 0 ###

### SCRIPT 1 ###
--- TEXT 0 ---
Sediche Region

### SCRIPT 2 ###
--- TEXT 0 ---
Nowem Region

### SCRIPT 3 ###
--- TEXT 0 ---
Cuatour Region

### SCRIPT 4 ###
--- TEXT 0 ---
Elf Region

### SCRIPT 5 ###
--- TEXT 0 ---
Tria Region

### SCRIPT 6 ###
--- TEXT 0 ---
Dova Region

### SCRIPT 7 ###
--- TEXT 0 ---
Adien Region

### SCRIPT 8 ###
--- TEXT 0 ---
Ocho Region

### SCRIPT 9 ###
--- TEXT 0 ---
Desneuf Region

### SCRIPT 10 ###
--- TEXT 0 ---
Septem Region

### SCRIPT 11 ###
--- TEXT 0 ---
Dorse Region

### SCRIPT 12 ###
--- TEXT 0 ---
Dichett Region

### SCRIPT 13 ###
--- TEXT 0 ---
Dysett Region

### SCRIPT 14 ###
--- TEXT 0 ---
Radiata

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-132, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=13]
--- TEXT 0 ---
Huh? It's not working!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

