### SCRIPT 0 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-116, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
My legs...are heavy.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=8]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-72, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
OWWWWWW!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=23]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-155, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I think I've been poisoned.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 3 ###
[OPCODE: 0 | StringSize | Always0=0, Size=16]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-87, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I can't...move...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 4 ###
[OPCODE: 0 | StringSize | Always0=0, Size=14]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-84, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Eh? I'm blind...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 5 ###
[OPCODE: 0 | StringSize | Always0=0, Size=12]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-78, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
No! A curse...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 6 ###
[OPCODE: 0 | StringSize | Always0=0, Size=20]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-145, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
As long as SHE's safe...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 7 ###

### SCRIPT 8 ###
[OPCODE: 0 | StringSize | Always0=0, Size=22]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-167, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I can't obey that command.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 9 ###
[OPCODE: 0 | StringSize | Always0=0, Size=16]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-121, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I can't do that now.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 10 ###
[OPCODE: 0 | StringSize | Always0=0, Size=49]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-221, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I can't do that. I would have thought<NL>
[OPCODE: 10 | TextPosition | X=-140, Y=208]
--- TEXT 1 ---
you'd have known that.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 11 ###
[OPCODE: 0 | StringSize | Always0=0, Size=5]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-33, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Okay.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 12 ###
[OPCODE: 0 | StringSize | Always0=0, Size=18]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-120, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Doesn't hurt a bit...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 13 ###
[OPCODE: 0 | StringSize | Always0=0, Size=9]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-64, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Thank you.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 14 ###
[OPCODE: 0 | StringSize | Always0=0, Size=20]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-142, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
My power is increasing!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 15 ###
[OPCODE: 0 | StringSize | Always0=0, Size=22]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-173, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Sorry, but it was you or me.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 16 ###
[OPCODE: 0 | StringSize | Always0=0, Size=17]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-120, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Hang in there, Jack.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 17 ###
[OPCODE: 0 | StringSize | Always0=0, Size=14]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-93, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I'm surrounded.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 18 ###

### SCRIPT 19 ###
[OPCODE: 0 | StringSize | Always0=0, Size=25]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-189, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
The enemy has superb defense.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 20 ###
[OPCODE: 0 | StringSize | Always0=0, Size=27]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-207, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Is that the extent of your power?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 21 ###

### SCRIPT 22 ###

### SCRIPT 23 ###
[OPCODE: 0 | StringSize | Always0=0, Size=20]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-140, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I'm used to long fights.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 24 ###
[OPCODE: 0 | StringSize | Always0=0, Size=23]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-173, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
How long will this go on for?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 25 ###

### SCRIPT 26 ###
[OPCODE: 0 | StringSize | Always0=0, Size=28]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-206, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I've taken an awful lot of damage.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 27 ###
[OPCODE: 0 | StringSize | Always0=0, Size=29]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-223, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
How long do I have to stay like this?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 28 ###
[OPCODE: 0 | StringSize | Always0=0, Size=23]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-164, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Well, this time it was easy.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 29 ###
[OPCODE: 0 | StringSize | Always0=0, Size=14]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-102, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Someone is hurt!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 30 ###
[OPCODE: 0 | StringSize | Always0=0, Size=23]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-151, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I couldn't protect them...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 31 ###
[OPCODE: 0 | StringSize | Always0=0, Size=4]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-24, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Ugh!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 32 ###

### SCRIPT 33 ###

