### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | CharacterId | Value=2, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=25]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-194, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 0 ---
Captain, was your dad famous?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | CharacterId | Value=2, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=32]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-240, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Don't you know Sir Gawain Rothschild?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=5]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-33, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode2 | Unknown=10]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 1 ---
Nope.
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=46]
[OPCODE: 27 | DisplayBustup | Always1=3, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-201, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 34 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 2 ---
My father was a brigade captain
[OPCODE: 36 | UnknownOpcode2 | Unknown=11]
--- TEXT 3 ---
<NL>
[OPCODE: 38 | TextPosition | X=-141, Y=208]
--- TEXT 4 ---
in the Radiata Knights.
[OPCODE: 40 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 41 | StringSize | Always0=0, Size=58]
[OPCODE: 42 | DisplayBustup | Always1=3, Value=0]
[OPCODE: 43 | TextColor | Color=2153736554]
[OPCODE: 44 | TextShadow | Color=0]
[OPCODE: 45 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 46 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 47 | TextPosition | X=-225, Y=168]
[OPCODE: 48 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
He was on good terms with the fairy<NL>
[OPCODE: 50 | TextPosition | X=-225, Y=208]
--- TEXT 6 ---
creatures and served as a mediator.
[OPCODE: 52 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 53 | StringSize | Always0=0, Size=39]
[OPCODE: 54 | DisplayBustup | Always1=3, Value=0]
[OPCODE: 55 | TextColor | Color=2153736554]
[OPCODE: 56 | TextShadow | Color=0]
[OPCODE: 57 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 58 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 59 | TextPosition | X=-237, Y=168]
[OPCODE: 60 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 61 | UnknownOpcode4 | Unknown0=3, Unknown1=3]
--- TEXT 7 ---
But sixteen years ago, my father went<NL>
[OPCODE: 63 | TextPosition | X=-49, Y=208]
--- TEXT 8 ---
missing.
[OPCODE: 65 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 66 | StringSize | Always0=0, Size=16]
[OPCODE: 67 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 68 | TextColor | Color=2153736554]
[OPCODE: 69 | TextShadow | Color=0]
[OPCODE: 70 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 71 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 72 | TextPosition | X=-117, Y=190]
[OPCODE: 73 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 74 | UnknownOpcode4 | Unknown0=2, Unknown1=5]
--- TEXT 9 ---
Missing? Where to?
[OPCODE: 76 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 77 | StringSize | Always0=0, Size=40]
[OPCODE: 78 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 79 | TextColor | Color=2153736554]
[OPCODE: 80 | TextShadow | Color=0]
[OPCODE: 81 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 82 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 83 | TextPosition | X=-185, Y=168]
[OPCODE: 84 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 85 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 10 ---
If we knew that he wouldn't be<NL>
[OPCODE: 87 | TextPosition | X=-111, Y=208]
--- TEXT 11 ---
missing, would he?
[OPCODE: 89 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 90 | StringSize | Always0=0, Size=8]
[OPCODE: 91 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 92 | TextColor | Color=2153736554]
[OPCODE: 93 | TextShadow | Color=0]
[OPCODE: 94 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 95 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 96 | TextPosition | X=-53, Y=190]
[OPCODE: 97 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 98 | UnknownOpcode2 | Unknown=12]
[OPCODE: 99 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 12 ---
Oh, yeah.
[OPCODE: 101 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=57]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-227, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
If you're bored, why don't you go and<NL>
[OPCODE: 11 | TextPosition | X=-204, Y=208]
--- TEXT 1 ---
talk to the bartender at the pub.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=46]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-162, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I think he might need help...<NL>
[OPCODE: 23 | TextPosition | X=-173, Y=208]
[OPCODE: 24 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 3 ---
I'm too busy at the moment.
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=47]
[OPCODE: 28 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-222, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 35 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 4 ---
Ah, yes. The bartender is only in the<NL>
[OPCODE: 37 | TextPosition | X=-119, Y=208]
--- TEXT 5 ---
pub in the evenings.
[OPCODE: 39 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=25]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-178, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Did you sleep well last night?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=38]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-207, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
We have to be on our toes for the<NL>
[OPCODE: 21 | TextPosition | X=-91, Y=208]
--- TEXT 2 ---
mission today!
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-205, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Why don't you have a look around<NL>
[OPCODE: 11 | TextPosition | X=-162, Y=208]
--- TEXT 1 ---
Earth Valley while we wait.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=35]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-223, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
But, don't cause any trouble, do you<NL>
[OPCODE: 24 | TextPosition | X=-33, Y=208]
--- TEXT 3 ---
hear?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-216, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
You taught those goblins a lesson?<NL>
[OPCODE: 11 | TextPosition | X=-159, Y=208]
--- TEXT 1 ---
Well done, Jack! Well done!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=55]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-195, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I'm sure that's going to help our<NL>
[OPCODE: 23 | TextPosition | X=-193, Y=208]
--- TEXT 3 ---
reputation here in Earth Valley.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=55]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-195, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
I'm sure that's going to help our<NL>
[OPCODE: 11 | TextPosition | X=-193, Y=208]
--- TEXT 1 ---
reputation here in Earth Valley.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

