### SCRIPT 0 ###

### SCRIPT 1 ###

### SCRIPT 2 ###

### SCRIPT 3 ###

### SCRIPT 4 ###

### SCRIPT 5 ###

### SCRIPT 6 ###
[OPCODE: 0 | StringSize | Always0=0, Size=36]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-184, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I may be defeated, but I'm not<NL>
[OPCODE: 10 | TextPosition | X=-77, Y=208]
--- TEXT 1 ---
finished yet!
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 7 ###

### SCRIPT 8 ###
[OPCODE: 0 | StringSize | Always0=0, Size=38]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-200, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Hohoho... What nonsense are you<NL>
[OPCODE: 10 | TextPosition | X=-70, Y=208]
--- TEXT 1 ---
blabbering?
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 9 ###
[OPCODE: 0 | StringSize | Always0=0, Size=30]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-226, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Are you paying any attention at all?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 10 ###
[OPCODE: 0 | StringSize | Always0=0, Size=33]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-206, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Is that supposed to be some kind<NL>
[OPCODE: 10 | TextPosition | X=-52, Y=208]
--- TEXT 1 ---
of test?
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 11 ###
[OPCODE: 0 | StringSize | Always0=0, Size=9]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-57, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Very well!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 12 ###
[OPCODE: 0 | StringSize | Always0=0, Size=20]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-138, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
My life force is ebbing.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 13 ###
[OPCODE: 0 | StringSize | Always0=0, Size=13]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-90, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Yes! Well done.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 14 ###
[OPCODE: 0 | StringSize | Always0=0, Size=23]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-168, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
It seems that I am needed...
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 15 ###
[OPCODE: 0 | StringSize | Always0=0, Size=27]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-226, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
WAHAHAHAHA! Bow down before me!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 16 ###
[OPCODE: 0 | StringSize | Always0=0, Size=31]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-188, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Hmph... Do you want to borrow<NL>
[OPCODE: 10 | TextPosition | X=-56, Y=208]
--- TEXT 1 ---
a sword?
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 17 ###
[OPCODE: 0 | StringSize | Always0=0, Size=24]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-185, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I can take on your whole army.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 18 ###

### SCRIPT 19 ###
[OPCODE: 0 | StringSize | Always0=0, Size=26]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-198, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
What!? My attack has no effect!
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 20 ###
[OPCODE: 0 | StringSize | Always0=0, Size=33]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-94, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
WAHAHAHAHA!<NL>
[OPCODE: 10 | TextPosition | X=-152, Y=208]
--- TEXT 1 ---
It's useless! Give up now!
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 21 ###

### SCRIPT 22 ###

### SCRIPT 23 ###
[OPCODE: 0 | StringSize | Always0=0, Size=30]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-50, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Hehehe...<NL>
[OPCODE: 10 | TextPosition | X=-146, Y=208]
--- TEXT 1 ---
It's time to get serious.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 24 ###
[OPCODE: 0 | StringSize | Always0=0, Size=45]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-206, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
I'm going to show you a nightmare<NL>
[OPCODE: 10 | TextPosition | X=-115, Y=208]
--- TEXT 1 ---
you'll never forget.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 25 ###

### SCRIPT 26 ###
[OPCODE: 0 | StringSize | Always0=0, Size=17]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-119, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
My life force is low.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 27 ###

### SCRIPT 28 ###
[OPCODE: 0 | StringSize | Always0=0, Size=25]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-189, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Nothing can stand against me.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 29 ###
[OPCODE: 0 | StringSize | Always0=0, Size=22]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-159, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Our ally is close to death.
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 30 ###
[OPCODE: 0 | StringSize | Always0=0, Size=41]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-234, Y=168]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
The weak are consumed by the strong.<NL>
[OPCODE: 10 | TextPosition | X=-78, Y=208]
--- TEXT 1 ---
That is fate.
[OPCODE: 12 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 31 ###
[OPCODE: 0 | StringSize | Always0=0, Size=6]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-40, Y=190]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
What!?
[OPCODE: 10 | TalkDelay | Timer=65535, Always3=2]

### SCRIPT 32 ###

### SCRIPT 33 ###

