### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-98, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
...Snore...snore...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-195, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hello, hello... What are you doing<NL>
[OPCODE: 10 | TextPosition | X=-145, Y=208]
--- TEXT 1 ---
out on a night like this?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Fancy seeing someone like you, out<NL>
[OPCODE: 10 | TextPosition | X=-168, Y=208]
--- TEXT 1 ---
and about on such a night...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=19]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-151, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
I take my hat off to you.
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-199, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I would ask that you behave with<NL>
[OPCODE: 10 | TextPosition | X=-142, Y=208]
--- TEXT 1 ---
courtesy and respect...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=24]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-159, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
...in your dealings with me.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-170, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
If you value your life at all...
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=41]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-209, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
...you would do well to observe the<NL>
[OPCODE: 20 | TextPosition | X=-71, Y=208]
--- TEXT 2 ---
formalities.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-188, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
If you value your life and limb...
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=55]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-209, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
...you will not tell others what you<NL>
[OPCODE: 20 | TextPosition | X=-191, Y=208]
--- TEXT 2 ---
see and hear in the Community.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=25]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-178, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
The darkness belongs to us...
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=50]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-199, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I'm not just trying to scare you.<NL>
[OPCODE: 20 | TextPosition | X=-157, Y=208]
--- TEXT 2 ---
It's just the simple truth.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Whatever happens, the Community will<NL>
[OPCODE: 11 | TextPosition | X=-70, Y=208]
--- TEXT 1 ---
stand firm.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=41]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-200, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Even should I die tomorrow, that<NL>
[OPCODE: 23 | TextPosition | X=-93, Y=208]
--- TEXT 3 ---
will not change.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-214, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Like an elephant before the frantic<NL>
[OPCODE: 11 | TextPosition | X=-118, Y=208]
--- TEXT 1 ---
efforts of an ant...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=46]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-214, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...the Community will stand firm no<NL>
[OPCODE: 23 | TextPosition | X=-126, Y=208]
--- TEXT 3 ---
matter what you do.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You may accompany me if you wish.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=28]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-192, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
But I will exact a suitable price.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-216, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
The cost would be far greater than<NL>
[OPCODE: 11 | TextPosition | X=-111, Y=208]
--- TEXT 1 ---
you can ever bear.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=36]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-153, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
It will be a choice you will<NL>
[OPCODE: 23 | TextPosition | X=-90, Y=208]
--- TEXT 3 ---
regret forever.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-109, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The truth is cruel.<NL>
[OPCODE: 10 | TextPosition | X=-113, Y=208]
--- TEXT 1 ---
From here on out...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=46]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-199, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...you shall bear sorrow and pain<NL>
[OPCODE: 22 | TextPosition | X=-122, Y=208]
--- TEXT 3 ---
beyond description.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
There is only one escape from your<NL>
[OPCODE: 10 | TextPosition | X=-146, Y=208]
--- TEXT 1 ---
suffering... Death itself.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=42]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-199, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
When that time comes, we will be<NL>
[OPCODE: 22 | TextPosition | X=-117, Y=208]
--- TEXT 3 ---
glad to assist you.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-193, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I suppose that you have heard...
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=44]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-196, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
...that the Vampire is one of the<NL>
[OPCODE: 20 | TextPosition | X=-121, Y=208]
--- TEXT 2 ---
Community's bases.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=54]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-207, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Even some of the nobles from the<NL>
[OPCODE: 10 | TextPosition | X=-209, Y=208]
--- TEXT 1 ---
castle can be seen in the Vampire.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=34]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-175, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
I can't say who in particular,<NL>
[OPCODE: 23 | TextPosition | X=-61, Y=208]
--- TEXT 3 ---
of course.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-170, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I still have much work to do.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=20]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-131, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
If you will excuse me...
[OPCODE: 20 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-206, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Please, do enjoy your visit to the<NL>
[OPCODE: 10 | TextPosition | X=-97, Y=208]
--- TEXT 1 ---
Vampire Casino.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-182, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Well, have you found whatever<NL>
[OPCODE: 10 | TextPosition | X=-47, Y=208]
--- TEXT 1 ---
it was...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=27]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-186, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
...that you were searching for?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-110, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
No, of course not.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=55]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-183, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
You can hardly expect to find<NL>
[OPCODE: 21 | TextPosition | X=-218, Y=208]
--- TEXT 2 ---
evidence of crime just lying around.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-190, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We live in a world untouched by<NL>
[OPCODE: 10 | TextPosition | X=-48, Y=208]
--- TEXT 1 ---
the sun.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=30]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-188, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
But you come from a different<NL>
[OPCODE: 22 | TextPosition | X=-34, Y=208]
--- TEXT 3 ---
place.
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-202, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You should stay in your world of<NL>
[OPCODE: 10 | TextPosition | X=-82, Y=208]
--- TEXT 1 ---
light and sun.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=42]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-202, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
Because when night falls, it is we<NL>
[OPCODE: 23 | TextPosition | X=-105, Y=208]
--- TEXT 3 ---
who grow strong.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-127, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What is it you want?
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=22]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-163, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
You have no business here.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-193, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You do not belong in this place.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=56]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-203, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
If word of this place got out, you<NL>
[OPCODE: 20 | TextPosition | X=-213, Y=208]
--- TEXT 2 ---
wouldn't be the only one to suffer.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Welcome to the Void Community.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=22]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-156, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
I have been expecting you.
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=25]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-208, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
What a thing to do to an old man.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=33]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-190, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Your behavior is atrocious and<NL>
[OPCODE: 21 | TextPosition | X=-43, Y=208]
--- TEXT 2 ---
wicked.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-194, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
What, you're trying to make like<NL>
[OPCODE: 10 | TextPosition | X=-128, Y=208]
--- TEXT 1 ---
you're a bandit now?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=35]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-207, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 2 ---
Well, let's see how good you are in<NL>
[OPCODE: 23 | TextPosition | X=-42, Y=208]
--- TEXT 3 ---
battle.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-221, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You are utterly meaningless to me...
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=42]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-204, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 19 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 1 ---
I therefore ask that you leave my<NL>
[OPCODE: 21 | TextPosition | X=-94, Y=208]
--- TEXT 2 ---
presence...NOW!
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=39]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-196, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
How unfortunate. With that one<NL>
[OPCODE: 11 | TextPosition | X=-67, Y=208]
--- TEXT 1 ---
little kick...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=59]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-244, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
You have condemned everyone you know<NL>
[OPCODE: 23 | TextPosition | X=-206, Y=208]
--- TEXT 3 ---
to a life of poverty and hardship.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=46]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
It appears there is only one person<NL>
[OPCODE: 11 | TextPosition | X=-138, Y=208]
--- TEXT 1 ---
now who can stop you.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Now, now, get up. We can't have you<NL>
[OPCODE: 11 | TextPosition | X=-81, Y=208]
--- TEXT 1 ---
sleeping here.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=20]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-131, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Is this...Master Jack?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=50]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-208, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Thank you very much for your help<NL>
[OPCODE: 22 | TextPosition | X=-169, Y=208]
--- TEXT 2 ---
with the meteor fragments.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=43]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-194, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
The leader of our guild was also<NL>
[OPCODE: 34 | TextPosition | X=-113, Y=208]
--- TEXT 4 ---
extremely pleased.
[OPCODE: 36 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=29]
[OPCODE: 38 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-218, Y=190]
[OPCODE: 44 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 45 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 5 ---
Huh? I thought YOU were the leader!
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=36]
[OPCODE: 49 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-190, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 56 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 6 ---
Don't be ridiculous! I am merely<NL>
[OPCODE: 58 | TextPosition | X=-63, Y=208]
--- TEXT 7 ---
a servant.
[OPCODE: 60 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 61 | StringSize | Always0=0, Size=35]
[OPCODE: 62 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 63 | TextColor | Color=2153736554]
[OPCODE: 64 | TextShadow | Color=0]
[OPCODE: 65 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 66 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 67 | TextPosition | X=-198, Y=168]
[OPCODE: 68 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 69 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 8 ---
Lord Nyx is the head of the Void<NL>
[OPCODE: 71 | TextPosition | X=-70, Y=208]
--- TEXT 9 ---
Community.
[OPCODE: 73 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 74 | StringSize | Always0=0, Size=38]
[OPCODE: 75 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 76 | TextColor | Color=2153736554]
[OPCODE: 77 | TextShadow | Color=0]
[OPCODE: 78 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 79 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 80 | TextPosition | X=-202, Y=168]
[OPCODE: 81 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 82 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 10 ---
No way! I really thought you were<NL>
[OPCODE: 84 | TextPosition | X=-63, Y=208]
--- TEXT 11 ---
in charge...
[OPCODE: 86 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 87 | StringSize | Always0=0, Size=62]
[OPCODE: 88 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 89 | TextColor | Color=2153736554]
[OPCODE: 90 | TextShadow | Color=0]
[OPCODE: 91 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 92 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 93 | TextPosition | X=-228, Y=168]
[OPCODE: 94 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 12 ---
A Void leader has many enemies. It is<NL>
[OPCODE: 96 | TextPosition | X=-211, Y=208]
--- TEXT 13 ---
prudent to keep his role...discreet.
[OPCODE: 98 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 99 | StringSize | Always0=0, Size=52]
[OPCODE: 100 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 101 | TextColor | Color=2153736554]
[OPCODE: 102 | TextShadow | Color=0]
[OPCODE: 103 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 104 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 105 | TextPosition | X=-216, Y=168]
[OPCODE: 106 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 14 ---
Even within Void, there are few who<NL>
[OPCODE: 108 | TextPosition | X=-164, Y=208]
--- TEXT 15 ---
are aware of his existence.
[OPCODE: 110 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 111 | StringSize | Always0=0, Size=16]
[OPCODE: 112 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 113 | TextColor | Color=2153736554]
[OPCODE: 114 | TextShadow | Color=0]
[OPCODE: 115 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 116 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 117 | TextPosition | X=-112, Y=190]
[OPCODE: 118 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 16 ---
Huh, is that right?
[OPCODE: 120 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 121 | StringSize | Always0=0, Size=41]
[OPCODE: 122 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 123 | TextColor | Color=2153736554]
[OPCODE: 124 | TextShadow | Color=0]
[OPCODE: 125 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 126 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 127 | TextPosition | X=-181, Y=168]
[OPCODE: 128 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 17 ---
In any case, Lord Nyx is quite<NL>
[OPCODE: 130 | TextPosition | X=-127, Y=208]
--- TEXT 18 ---
anxious to meet you.
[OPCODE: 132 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 133 | StringSize | Always0=0, Size=36]
[OPCODE: 134 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 135 | TextColor | Color=2153736554]
[OPCODE: 136 | TextShadow | Color=0]
[OPCODE: 137 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 138 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 139 | TextPosition | X=-202, Y=168]
[OPCODE: 140 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 19 ---
Would you mind visiting Lord Nyx<NL>
[OPCODE: 142 | TextPosition | X=-65, Y=208]
--- TEXT 20 ---
sometime?
[OPCODE: 144 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 145 | StringSize | Always0=0, Size=32]
[OPCODE: 146 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 147 | TextColor | Color=2153736554]
[OPCODE: 148 | TextShadow | Color=0]
[OPCODE: 149 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 150 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 151 | TextPosition | X=-191, Y=168]
[OPCODE: 152 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 21 ---
Sure... Er, but where is this Nyx<NL>
[OPCODE: 154 | TextPosition | X=-35, Y=208]
--- TEXT 22 ---
dude?
[OPCODE: 156 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 157 | StringSize | Always0=0, Size=38]
[OPCODE: 158 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 159 | TextColor | Color=2153736554]
[OPCODE: 160 | TextShadow | Color=0]
[OPCODE: 161 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 162 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 163 | TextPosition | X=-225, Y=168]
[OPCODE: 164 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 165 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 23 ---
”Nyx dude”!? That's Lord Nyx to you!<NL>
[OPCODE: 167 | TextPosition | X=-61, Y=208]
--- TEXT 24 ---
LORD Nyx!
[OPCODE: 169 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 170 | StringSize | Always0=0, Size=7]
[OPCODE: 171 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 172 | TextColor | Color=2153736554]
[OPCODE: 173 | TextShadow | Color=0]
[OPCODE: 174 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 175 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 176 | TextPosition | X=-40, Y=190]
[OPCODE: 177 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 178 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 25 ---
Whoa...
[OPCODE: 180 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 181 | StringSize | Always0=0, Size=15]
[OPCODE: 182 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 183 | TextColor | Color=2153736554]
[OPCODE: 184 | TextShadow | Color=0]
[OPCODE: 185 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 186 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 187 | TextPosition | X=-90, Y=190]
[OPCODE: 188 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 189 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 26 ---
Ah...forgive me.
[OPCODE: 191 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 192 | StringSize | Always0=0, Size=57]
[OPCODE: 193 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 194 | TextColor | Color=2153736554]
[OPCODE: 195 | TextShadow | Color=0]
[OPCODE: 196 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 197 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 198 | TextPosition | X=-220, Y=168]
[OPCODE: 199 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 200 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 27 ---
Lord Nyx can be found in the secret<NL>
[OPCODE: 202 | TextPosition | X=-211, Y=208]
--- TEXT 28 ---
cavern within the Void Community.
[OPCODE: 204 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 205 | StringSize | Always0=0, Size=56]
[OPCODE: 206 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 207 | TextColor | Color=2153736554]
[OPCODE: 208 | TextShadow | Color=0]
[OPCODE: 209 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 210 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 211 | TextPosition | X=-206, Y=168]
[OPCODE: 212 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 29 ---
To enter, turn the stone gargoyle<NL>
[OPCODE: 214 | TextPosition | X=-218, Y=208]
--- TEXT 30 ---
at the end of the Void passageway.
[OPCODE: 216 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 217 | StringSize | Always0=0, Size=31]
[OPCODE: 218 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 219 | TextColor | Color=2153736554]
[OPCODE: 220 | TextShadow | Color=0]
[OPCODE: 221 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 222 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 223 | TextPosition | X=-232, Y=190]
[OPCODE: 224 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 31 ---
The door to the cavern will then open.
[OPCODE: 226 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 227 | StringSize | Always0=0, Size=37]
[OPCODE: 228 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 229 | TextColor | Color=2153736554]
[OPCODE: 230 | TextShadow | Color=0]
[OPCODE: 231 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 232 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 233 | TextPosition | X=-186, Y=168]
[OPCODE: 234 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 32 ---
Now, if you are ever in need of<NL>
[OPCODE: 236 | TextPosition | X=-77, Y=208]
--- TEXT 33 ---
assistance...
[OPCODE: 238 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 239 | StringSize | Always0=0, Size=45]
[OPCODE: 240 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 241 | TextColor | Color=2153736554]
[OPCODE: 242 | TextShadow | Color=0]
[OPCODE: 243 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 244 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 245 | TextPosition | X=-191, Y=168]
[OPCODE: 246 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 247 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 34 ---
...anything at all, please do not<NL>
[OPCODE: 249 | TextPosition | X=-119, Y=208]
--- TEXT 35 ---
hesitate to call me.
[OPCODE: 251 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-131, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Is this...Master Jack?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=31]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-188, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Remember, if you call me I shall<NL>
[OPCODE: 21 | TextPosition | X=-33, Y=208]
--- TEXT 2 ---
come.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=55]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-199, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
By the way, when you turned the<NL>
[OPCODE: 33 | TextPosition | X=-213, Y=208]
--- TEXT 4 ---
gargoyle to open the secret door...
[OPCODE: 35 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=35]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-208, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
...did you make sure that you were<NL>
[OPCODE: 45 | TextPosition | X=-48, Y=208]
--- TEXT 6 ---
unseen?
[OPCODE: 47 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=51]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-201, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Is this...a Vancoor warrior? What<NL>
[OPCODE: 11 | TextPosition | X=-167, Y=208]
--- TEXT 1 ---
business have you with me?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=30]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-217, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
This is not a suitable place to talk.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=37]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-194, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 32 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 3 ---
Ah, yes. But I do have a request<NL>
[OPCODE: 34 | TextPosition | X=-95, Y=208]
--- TEXT 4 ---
to make of you.
[OPCODE: 36 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=17]
[OPCODE: 38 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-128, Y=190]
[OPCODE: 44 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 5 ---
Will you hear me out?
[OPCODE: 46 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 47 | StringSize | Always0=0, Size=5]
[OPCODE: 48 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 49 | TextColor | Color=2153736554]
[OPCODE: 50 | TextShadow | Color=0]
[OPCODE: 51 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 52 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 53 | TextPosition | X=-31, Y=190]
[OPCODE: 54 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 6 ---
Sure.
[OPCODE: 56 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 57 | StringSize | Always0=0, Size=35]
[OPCODE: 58 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 59 | TextColor | Color=2153736554]
[OPCODE: 60 | TextShadow | Color=0]
[OPCODE: 61 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 62 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 63 | TextPosition | X=-184, Y=168]
[OPCODE: 64 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 65 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 7 ---
The fact is, I am searching for<NL>
[OPCODE: 67 | TextPosition | X=-65, Y=208]
--- TEXT 8 ---
something.
[OPCODE: 69 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=35]
[OPCODE: 71 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-204, Y=168]
[OPCODE: 77 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 9 ---
Meteor fragments, that fell from<NL>
[OPCODE: 79 | TextPosition | X=-48, Y=208]
--- TEXT 10 ---
the sky.
[OPCODE: 81 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 82 | StringSize | Always0=0, Size=38]
[OPCODE: 83 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 84 | TextColor | Color=2153736554]
[OPCODE: 85 | TextShadow | Color=0]
[OPCODE: 86 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 87 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 88 | TextPosition | X=-234, Y=168]
[OPCODE: 89 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 11 ---
My underlings saw the meteorite when<NL>
[OPCODE: 91 | TextPosition | X=-37, Y=208]
--- TEXT 12 ---
it fell.
[OPCODE: 93 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 94 | StringSize | Always0=0, Size=58]
[OPCODE: 95 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 96 | TextColor | Color=2153736554]
[OPCODE: 97 | TextShadow | Color=0]
[OPCODE: 98 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 99 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 100 | TextPosition | X=-207, Y=168]
[OPCODE: 101 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 13 ---
It seems that it split cleanly into<NL>
[OPCODE: 103 | TextPosition | X=-216, Y=208]
--- TEXT 14 ---
four parts in the sky over Radiata.
[OPCODE: 105 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 106 | StringSize | Always0=0, Size=56]
[OPCODE: 107 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 108 | TextColor | Color=2153736554]
[OPCODE: 109 | TextShadow | Color=0]
[OPCODE: 110 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 111 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 112 | TextPosition | X=-219, Y=168]
[OPCODE: 113 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 15 ---
One piece each fell into the Septem,<NL>
[OPCODE: 115 | TextPosition | X=-182, Y=208]
--- TEXT 16 ---
Tria, Dova, and Adien regions.
[OPCODE: 117 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 118 | StringSize | Always0=0, Size=58]
[OPCODE: 119 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 120 | TextColor | Color=2153736554]
[OPCODE: 121 | TextShadow | Color=0]
[OPCODE: 122 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 123 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 124 | TextPosition | X=-197, Y=168]
[OPCODE: 125 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 126 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 17 ---
Of course I will pay you for your<NL>
[OPCODE: 128 | TextPosition | X=-229, Y=208]
--- TEXT 18 ---
troubles. 3,000 dagols per fragment.
[OPCODE: 130 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 131 | StringSize | Always0=0, Size=10]
[OPCODE: 132 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 133 | TextColor | Color=2153736554]
[OPCODE: 134 | TextShadow | Color=0]
[OPCODE: 135 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 136 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 137 | TextPosition | X=-64, Y=190]
[OPCODE: 138 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 19 ---
Oooh, nice.
[OPCODE: 140 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 141 | StringSize | Always0=0, Size=40]
[OPCODE: 142 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 143 | TextColor | Color=2153736554]
[OPCODE: 144 | TextShadow | Color=0]
[OPCODE: 145 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 146 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 147 | TextPosition | X=-198, Y=168]
[OPCODE: 148 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 20 ---
I think that you will find that to<NL>
[OPCODE: 150 | TextPosition | X=-89, Y=208]
--- TEXT 21 ---
be a fair price.
[OPCODE: 152 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=14]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-102, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey, here you go.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=47]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-214, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
Ah, yes. This is a meteor fragment.<NL>
[OPCODE: 22 | TextPosition | X=-131, Y=208]
--- TEXT 2 ---
Well done, young man.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=34]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-214, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
I have had my own people searching<NL>
[OPCODE: 34 | TextPosition | X=-31, Y=208]
--- TEXT 4 ---
too...
[OPCODE: 36 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=35]
[OPCODE: 38 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-185, Y=168]
[OPCODE: 44 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
...but they have met with little<NL>
[OPCODE: 46 | TextPosition | X=-51, Y=208]
--- TEXT 6 ---
success.
[OPCODE: 48 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 49 | StringSize | Always0=0, Size=51]
[OPCODE: 50 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 51 | TextColor | Color=2153736554]
[OPCODE: 52 | TextShadow | Color=0]
[OPCODE: 53 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 54 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 55 | TextPosition | X=-208, Y=168]
[OPCODE: 56 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 7 ---
You are the only one I can rely on.<NL>
[OPCODE: 58 | TextPosition | X=-181, Y=208]
--- TEXT 8 ---
I hope you find the rest soon.
[OPCODE: 60 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-220, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The meteor fragments fell into four<NL>
[OPCODE: 10 | TextPosition | X=-105, Y=208]
--- TEXT 1 ---
different areas...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=52]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-217, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...the Septem, Tria, Dova, and Adien<NL>
[OPCODE: 22 | TextPosition | X=-130, Y=208]
--- TEXT 3 ---
regions, respectively.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=53]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-218, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
They only shine when it is dark; you<NL>
[OPCODE: 34 | TextPosition | X=-166, Y=208]
--- TEXT 5 ---
must search very carefully.
[OPCODE: 36 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=14]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-102, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey, here you go.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=38]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-189, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
Well done, young man. You have<NL>
[OPCODE: 22 | TextPosition | X=-91, Y=208]
--- TEXT 2 ---
found them all.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=48]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-224, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 33 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 3 ---
He will be most pleased to hear this.<NL>
[OPCODE: 35 | TextPosition | X=-130, Y=208]
--- TEXT 4 ---
Most pleased indeed.
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
He will be most pleased to hear this.<NL>
[OPCODE: 11 | TextPosition | X=-130, Y=208]
--- TEXT 1 ---
Most pleased indeed.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 38 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=39]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-218, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Is this...the person sent by Theater<NL>
[OPCODE: 11 | TextPosition | X=-57, Y=208]
--- TEXT 1 ---
Vancoor?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=7]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-46, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Sure is.
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=51]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-208, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 32 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 3 ---
I see. Void shall offer the services<NL>
[OPCODE: 34 | TextPosition | X=-152, Y=208]
--- TEXT 4 ---
of Sonata and Interlude.
[OPCODE: 36 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=61]
[OPCODE: 38 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-231, Y=168]
[OPCODE: 44 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
They are not the easiest to get along<NL>
[OPCODE: 46 | TextPosition | X=-231, Y=208]
--- TEXT 6 ---
with, but they should be of some help.
[OPCODE: 48 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 39 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Have you met Sonata and Interlude?
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=59]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-204, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I'm never sure what they're up to.<NL>
[OPCODE: 20 | TextPosition | X=-232, Y=208]
--- TEXT 2 ---
I hope they got the message, at least.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 40 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 41 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-137, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
What a wonderful gift.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=28]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-198, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
I shall not forget your kindness.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 42 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-192, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
To employ a useful object in an<NL>
[OPCODE: 10 | TextPosition | X=-122, Y=208]
--- TEXT 1 ---
inefficient manner...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=48]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-201, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...is akin to throwing that object<NL>
[OPCODE: 22 | TextPosition | X=-138, Y=208]
--- TEXT 3 ---
away. It is pure waste.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

