### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-92, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
*sob* ...Ridley...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=14]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-103, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 1 ---
Er, hey, old man?
[OPCODE: 23 | TalkDelay | Timer=60, Always3=2]
[OPCODE: 24 | StringSize | Always0=0, Size=26]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-156, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
WAAAAAAH! RIIIIIIIIIIIDLEY!
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=5]
[OPCODE: 35 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-31, Y=190]
[OPCODE: 41 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 42 | UnknownOpcode4 | Unknown0=2, Unknown1=5]
--- TEXT 3 ---
Huh!?
[OPCODE: 44 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 45 | StringSize | Always0=0, Size=45]
[OPCODE: 46 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 47 | TextColor | Color=2153736554]
[OPCODE: 48 | TextShadow | Color=0]
[OPCODE: 49 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 50 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 51 | TextPosition | X=-215, Y=168]
[OPCODE: 52 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
WAAH! Why? Why did she leave me!?<NL>
[OPCODE: 54 | TextPosition | X=-117, Y=208]
--- TEXT 5 ---
Ridley! Come back!!!
[OPCODE: 56 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 57 | StringSize | Always0=0, Size=47]
[OPCODE: 58 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 59 | TextColor | Color=2153736554]
[OPCODE: 60 | TextShadow | Color=0]
[OPCODE: 61 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 62 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 63 | TextPosition | X=-206, Y=168]
[OPCODE: 64 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
Hey! It's old red-nose...I mean, the<NL>
[OPCODE: 66 | TextPosition | X=-109, Y=208]
--- TEXT 7 ---
Lord Chamberlain!
[OPCODE: 68 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 69 | StringSize | Always0=0, Size=14]
[OPCODE: 70 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 71 | TextColor | Color=2153736554]
[OPCODE: 72 | TextShadow | Color=0]
[OPCODE: 73 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 74 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 75 | TextPosition | X=-121, Y=190]
[OPCODE: 76 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 8 ---
WAAAAAAAAAAAH!
[OPCODE: 78 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 79 | StringSize | Always0=0, Size=36]
[OPCODE: 80 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 81 | TextColor | Color=2153736554]
[OPCODE: 82 | TextShadow | Color=0]
[OPCODE: 83 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 84 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 85 | TextPosition | X=-207, Y=168]
[OPCODE: 86 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 87 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 9 ---
Did Ridley really go to the City of<NL>
[OPCODE: 89 | TextPosition | X=-53, Y=208]
--- TEXT 10 ---
Flowers?
[OPCODE: 91 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 92 | StringSize | Always0=0, Size=46]
[OPCODE: 93 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 94 | TextColor | Color=2153736554]
[OPCODE: 95 | TextShadow | Color=0]
[OPCODE: 96 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 97 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 98 | TextPosition | X=-194, Y=168]
[OPCODE: 99 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 11 ---
Darn...I should have stopped her<NL>
[OPCODE: 101 | TextPosition | X=-134, Y=208]
--- TEXT 12 ---
when I had the chance.
[OPCODE: 103 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 104 | StringSize | Always0=0, Size=26]
[OPCODE: 105 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 106 | TextColor | Color=2153736554]
[OPCODE: 107 | TextShadow | Color=0]
[OPCODE: 108 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 109 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 110 | TextPosition | X=-46, Y=168]
[OPCODE: 111 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 13 ---
Ridley...<NL>
[OPCODE: 113 | TextPosition | X=-116, Y=208]
--- TEXT 14 ---
What should I do...?
[OPCODE: 115 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=29]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-164, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
*sniff*...*sob*... My Ridley...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=3]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-9, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
...
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]

