### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-30, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Zzz...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-205, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
The princess often sneaks out of<NL>
[OPCODE: 11 | TextPosition | X=-155, Y=208]
--- TEXT 1 ---
the castle to go to town.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=19]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-139, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Is that safe, I wonder?
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The human heart is a strange thing.<NL>
[OPCODE: 10 | TextPosition | X=-134, Y=208]
--- TEXT 1 ---
I mean, how on earth...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=53]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-229, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
...did Lady Sigourney end up marrying<NL>
[OPCODE: 23 | TextPosition | X=-156, Y=208]
--- TEXT 3 ---
someone like Lord Jasne?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=56]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-211, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I am charged with keeping Princess<NL>
[OPCODE: 10 | TextPosition | X=-195, Y=208]
--- TEXT 1 ---
Belflower's room spic and span.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I don't think you should be in here.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-207, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This is Princess Belflower's room.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I don't think you should be in here.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-207, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This is Princess Belflower's room.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I don't think you should be in here.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-205, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
The princess often sneaks out of<NL>
[OPCODE: 11 | TextPosition | X=-155, Y=208]
--- TEXT 1 ---
the castle to go to town.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=19]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-139, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Is that safe, I wonder?
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The human heart is a strange thing.<NL>
[OPCODE: 10 | TextPosition | X=-134, Y=208]
--- TEXT 1 ---
I mean, how on earth...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=53]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-229, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
...did Lady Sigourney end up marrying<NL>
[OPCODE: 23 | TextPosition | X=-156, Y=208]
--- TEXT 3 ---
someone like Lord Jasne?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-29, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Yes?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=12]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-90, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Can I help you?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-188, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
I'm Margaret. I work here in the<NL>
[OPCODE: 11 | TextPosition | X=-41, Y=208]
--- TEXT 1 ---
castle.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=17]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-110, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Charles! Ben! Alex!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=26]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-202, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Someone! Can anybody hear me!?
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-120, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Nina! Ellen! Katrina!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=26]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-202, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Someone! Can anybody hear me!?
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-182, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Your Highness! Your ladyship!<NL>
[OPCODE: 11 | TextPosition | X=-77, Y=208]
--- TEXT 1 ---
My princess!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=26]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-202, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Someone! Can anybody hear me!?
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-57, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Eek! Help!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-176, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
You don't die easily, do you?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-126, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Thank you, everyone!<NL>
[OPCODE: 10 | TextPosition | X=-147, Y=208]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
Thank you for your help!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

