### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-195, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
When does a grown-up become a<NL>
[OPCODE: 10 | TextPosition | X=-62, Y=208]
--- TEXT 1 ---
grown-up?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=28]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-216, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
I don't want to become a grown-up.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How old are you? Are you still a kid?
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-159, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Why do I have to learn the<NL>
[OPCODE: 11 | TextPosition | X=-127, Y=208]
--- TEXT 1 ---
multiplication table?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=47]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-186, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I mean, multiplication is just a<NL>
[OPCODE: 23 | TextPosition | X=-152, Y=208]
--- TEXT 3 ---
fancy way to add, right?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-204, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Two times two is four, two times<NL>
[OPCODE: 11 | TextPosition | X=-182, Y=208]
--- TEXT 1 ---
three is six... Aw, who CARES?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-207, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Grown-ups never can see Torenia.
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=24]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-168, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
So I guess 
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 2 ---
you're still a kid.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-186, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I wonder if grown-ups only see<NL>
[OPCODE: 10 | TextPosition | X=-108, Y=208]
--- TEXT 1 ---
grown-up ghosts?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
This is a picture of the world when<NL>
[OPCODE: 10 | TextPosition | X=-142, Y=208]
--- TEXT 1 ---
Torenia was living here.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-173, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I wonder how old Torenia is?
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=43]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-206, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
She's been in this castle for ages<NL>
[OPCODE: 20 | TextPosition | X=-117, Y=208]
--- TEXT 2 ---
and ages and ages.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-195, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
When does a grown-up become a<NL>
[OPCODE: 10 | TextPosition | X=-62, Y=208]
--- TEXT 1 ---
grown-up?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=28]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-216, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
I don't want to become a grown-up.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How old are you? Are you still a kid?
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-37, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
What?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-182, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
I don't want to play with you!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
What? You want to fight?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-103, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
I'm really strong!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=24]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-180, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
You might get hurt, you know.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-201, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Okay, we're going to beat you up!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Now they're really going to get you!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-56, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Go away!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=26]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-193, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Don't go near Torenia anymore.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-121, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Sniff...sob...WAAAH!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-195, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
From now on, you have to be my<NL>
[OPCODE: 11 | TextPosition | X=-51, Y=208]
--- TEXT 1 ---
servant!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

