### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-30, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Zzz...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-191, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Oh, it's no good, no good at all.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=33]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-206, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I want to plow my field, but I just<NL>
[OPCODE: 21 | TextPosition | X=-34, Y=208]
--- TEXT 2 ---
can't.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-235, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I'm just not as strong as I used to be.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=42]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-232, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 1 ---
But I do have the know-how and years<NL>
[OPCODE: 22 | TextPosition | X=-83, Y=208]
--- TEXT 2 ---
of experience.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-213, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Plowing a field may seem easy, but<NL>
[OPCODE: 10 | TextPosition | X=-155, Y=208]
--- TEXT 1 ---
it's a very tricky science.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=64]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-207, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Humidity, temperature... There's a<NL>
[OPCODE: 22 | TextPosition | X=-242, Y=208]
--- TEXT 3 ---
whole mountain of factors to consider.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-202, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You're a warrior? Ooh, you've got<NL>
[OPCODE: 10 | TextPosition | X=-102, Y=208]
--- TEXT 1 ---
it good then, eh?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=44]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-218, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
I'm just a simple old farmer. No one<NL>
[OPCODE: 23 | TextPosition | X=-120, Y=208]
--- TEXT 3 ---
pays me much mind.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-191, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Oh, it's no good, no good at all.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=47]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-215, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 1 ---
Those darned green goblins! If I get<NL>
[OPCODE: 22 | TextPosition | X=-123, Y=208]
--- TEXT 2 ---
my hands on them...!
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-199, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Green goblins can rot in hell, for<NL>
[OPCODE: 11 | TextPosition | X=-55, Y=208]
--- TEXT 1 ---
all I care.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=53]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-213, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
As long as they're still around, I've<NL>
[OPCODE: 23 | TextPosition | X=-165, Y=208]
--- TEXT 3 ---
got no hope for the future.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=25]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-180, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
What? I have to get up early...
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-197, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Get out of here, I said! I need to<NL>
[OPCODE: 11 | TextPosition | X=-34, Y=208]
--- TEXT 1 ---
sleep!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-193, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Is the old wife in trouble again?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-151, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
What? She lost the key!?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=57]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-191, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Grr... It's the work of the green<NL>
[OPCODE: 21 | TextPosition | X=-215, Y=208]
--- TEXT 2 ---
goblins again, you mark my words...
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=26]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-195, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 32 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 3 ---
Hm? Oh, here it is, in my pocket.
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Young people these days have too<NL>
[OPCODE: 10 | TextPosition | X=-157, Y=208]
--- TEXT 1 ---
much time on their hands.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-184, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You know, being kicked kind of<NL>
[OPCODE: 11 | TextPosition | X=-103, Y=208]
--- TEXT 1 ---
hurts...obviously.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=45]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-188, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
But I don't suppose what I feel<NL>
[OPCODE: 23 | TextPosition | X=-153, Y=208]
--- TEXT 3 ---
matters to you, does it?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-221, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You dirty, rotten, nasty little brat!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You dirty, rotten, smelly little brat!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-229, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Stop that! I'm in enough pain already!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-229, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
If you have so much energy, why don't<NL>
[OPCODE: 11 | TextPosition | X=-123, Y=208]
--- TEXT 1 ---
you plow my fields!?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=32]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You're useless. Completely useless.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=38]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-206, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Hey! What's that!? That thing you<NL>
[OPCODE: 12 | TextPosition | X=-66, Y=208]
--- TEXT 1 ---
have there!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=5]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-32, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
This?
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=13]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-90, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 33 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 3 ---
Yes, yes! That!
[OPCODE: 35 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=51]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-225, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 44 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 4 ---
That's my pipe! The green goblin with<NL>
[OPCODE: 46 | TextPosition | X=-143, Y=208]
--- TEXT 5 ---
the pointy hat stole it!
[OPCODE: 48 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 49 | StringSize | Always0=0, Size=11]
[OPCODE: 50 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 51 | TextColor | Color=2153736554]
[OPCODE: 52 | TextShadow | Color=0]
[OPCODE: 53 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 54 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 55 | TextPosition | X=-83, Y=190]
[OPCODE: 56 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 57 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 6 ---
Give it to me!
[OPCODE: 59 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=3]
[OPCODE: 61 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-9, Y=190]
[OPCODE: 67 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 68 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 7 ---
...
[OPCODE: 70 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 71 | StringSize | Always0=0, Size=35]
[OPCODE: 72 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 73 | TextColor | Color=2153736554]
[OPCODE: 74 | TextShadow | Color=0]
[OPCODE: 75 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 76 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 77 | TextPosition | X=-210, Y=168]
[OPCODE: 78 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 79 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 8 ---
*phew* Now I can face the old lady<NL>
[OPCODE: 81 | TextPosition | X=-41, Y=208]
--- TEXT 9 ---
again...
[OPCODE: 83 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 84 | StringSize | Always0=0, Size=40]
[OPCODE: 85 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 86 | TextColor | Color=2153736554]
[OPCODE: 87 | TextShadow | Color=0]
[OPCODE: 88 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 89 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 90 | TextPosition | X=-203, Y=168]
[OPCODE: 91 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 92 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 10 ---
Did you get this off that pointy-<NL>
[OPCODE: 94 | TextPosition | X=-89, Y=208]
--- TEXT 11 ---
headed goblin?
[OPCODE: 96 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 97 | StringSize | Always0=0, Size=5]
[OPCODE: 98 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 99 | TextColor | Color=2153736554]
[OPCODE: 100 | TextShadow | Color=0]
[OPCODE: 101 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 102 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 103 | TextPosition | X=-32, Y=190]
[OPCODE: 104 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 105 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 12 ---
Yeah.
[OPCODE: 107 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 108 | StringSize | Always0=0, Size=12]
[OPCODE: 109 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 110 | TextColor | Color=2153736554]
[OPCODE: 111 | TextShadow | Color=0]
[OPCODE: 112 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 113 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 114 | TextPosition | X=-93, Y=190]
[OPCODE: 115 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 116 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 13 ---
But look at me!
[OPCODE: 118 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 119 | StringSize | Always0=0, Size=46]
[OPCODE: 120 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 121 | TextColor | Color=2153736554]
[OPCODE: 122 | TextShadow | Color=0]
[OPCODE: 123 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 124 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 125 | TextPosition | X=-144, Y=168]
[OPCODE: 126 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 14 ---
Where are my manners?<NL>
[OPCODE: 128 | TextPosition | X=-214, Y=208]
--- TEXT 15 ---
I owe you my gratitude, young man.
[OPCODE: 130 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 131 | StringSize | Always0=0, Size=36]
[OPCODE: 132 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 133 | TextColor | Color=2153736554]
[OPCODE: 134 | TextShadow | Color=0]
[OPCODE: 135 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 136 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 137 | TextPosition | X=-205, Y=168]
[OPCODE: 138 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 16 ---
Is there anything I can do for you<NL>
[OPCODE: 140 | TextPosition | X=-61, Y=208]
--- TEXT 17 ---
in return?
[OPCODE: 142 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 143 | StringSize | Always0=0, Size=42]
[OPCODE: 144 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 145 | TextColor | Color=2153736554]
[OPCODE: 146 | TextShadow | Color=0]
[OPCODE: 147 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 148 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 149 | TextPosition | X=-210, Y=168]
[OPCODE: 150 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 18 ---
Anything at all? You want money?<NL>
[OPCODE: 152 | TextPosition | X=-117, Y=208]
--- TEXT 19 ---
Land? My old lady?
[OPCODE: 154 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 155 | StringSize | Always0=0, Size=4]
[OPCODE: 156 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 157 | TextColor | Color=2153736554]
[OPCODE: 158 | TextShadow | Color=0]
[OPCODE: 159 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 160 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 161 | TextPosition | X=-28, Y=190]
[OPCODE: 162 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 20 ---
Naw.
[OPCODE: 164 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 165 | StringSize | Always0=0, Size=58]
[OPCODE: 166 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 167 | TextColor | Color=2153736554]
[OPCODE: 168 | TextShadow | Color=0]
[OPCODE: 169 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 170 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 171 | TextPosition | X=-233, Y=168]
[OPCODE: 172 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 173 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 21 ---
Oooh, it's a rare man these days that<NL>
[OPCODE: 175 | TextPosition | X=-199, Y=208]
--- TEXT 22 ---
says he doesn't want anything...
[OPCODE: 177 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 178 | StringSize | Always0=0, Size=55]
[OPCODE: 179 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 180 | TextColor | Color=2153736554]
[OPCODE: 181 | TextShadow | Color=0]
[OPCODE: 182 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 183 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 184 | TextPosition | X=-195, Y=168]
[OPCODE: 185 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 23 ---
Well, I'll tell you what. You holler<NL>
[OPCODE: 187 | TextPosition | X=-173, Y=208]
--- TEXT 24 ---
if you're ever in any trouble.
[OPCODE: 189 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-185, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
You're a fine young man! I'd be<NL>
[OPCODE: 11 | TextPosition | X=-191, Y=208]
--- TEXT 1 ---
proud to call you my grandson.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-216, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Oh darn, oh darn, what should I do?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=58]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-212, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
My favorite pipe is gone! It was an<NL>
[OPCODE: 21 | TextPosition | X=-214, Y=208]
--- TEXT 2 ---
anniversary gift from the old lady.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=39]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-201, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
It was that green goblin with the<NL>
[OPCODE: 33 | TextPosition | X=-74, Y=208]
--- TEXT 4 ---
pointy hat...
[OPCODE: 35 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=11]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-64, Y=190]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 5 ---
...I know it!
[OPCODE: 45 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 46 | StringSize | Always0=0, Size=33]
[OPCODE: 47 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 48 | TextColor | Color=2153736554]
[OPCODE: 49 | TextShadow | Color=0]
[OPCODE: 50 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 51 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 52 | TextPosition | X=-156, Y=168]
[OPCODE: 53 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
I-I can't tell the wife that<NL>
[OPCODE: 55 | TextPosition | X=-56, Y=208]
--- TEXT 7 ---
I lost it...
[OPCODE: 57 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-226, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Oh, gosh darn it! That pointy-headed<NL>
[OPCODE: 11 | TextPosition | X=-39, Y=208]
--- TEXT 1 ---
goblin!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=16]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-123, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
I want my pipe back!
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-185, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Why are you giving this to me?<NL>
[OPCODE: 10 | TextPosition | X=-174, Y=208]
--- TEXT 1 ---
Are you plotting something?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=56]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-223, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
No one gives gifts without expecting<NL>
[OPCODE: 22 | TextPosition | X=-182, Y=208]
--- TEXT 3 ---
something in return. 
[OPCODE: 24 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 4 ---
Do they?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=56]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
There are some things that people<NL>
[OPCODE: 11 | TextPosition | X=-194, Y=208]
--- TEXT 1 ---
don't want, even if they're free.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=34]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-193, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
This just might be one of those<NL>
[OPCODE: 23 | TextPosition | X=-47, Y=208]
--- TEXT 3 ---
things...
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

