### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-192, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
We can build a real good bridge,<NL>
[OPCODE: 11 | TextPosition | X=-89, Y=208]
--- TEXT 1 ---
thanks to you.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-157, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Ha! What do you call dat?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=25]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-166, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
It didn't hurt one little bit.
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
I don't fancy beatin' on little kids.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=35]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-214, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
But I guess you need to learn some<NL>
[OPCODE: 21 | TextPosition | X=-55, Y=208]
--- TEXT 2 ---
manners.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Damn kid! Dat's enough, you hear!?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=8]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-58, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Damn kid!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=47]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-214, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Mebbe I should just bury you under<NL>
[OPCODE: 21 | TextPosition | X=-125, Y=208]
--- TEXT 2 ---
a bridge someplace...
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-176, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Ow...I'm goin' to be putting in<NL>
[OPCODE: 11 | TextPosition | X=-189, Y=208]
--- TEXT 1 ---
a workers' comp claim for this!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-188, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Now let me get on with my job!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=24]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-183, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Dat was real good of you, kid.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=35]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-228, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
Now we can stay on schedule, thanks<NL>
[OPCODE: 23 | TextPosition | X=-43, Y=208]
--- TEXT 2 ---
to you.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=7]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-52, Y=190]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
No prob.
[OPCODE: 35 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=50]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-221, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
Tell you what. Once this job is done,<NL>
[OPCODE: 45 | TextPosition | X=-134, Y=208]
--- TEXT 5 ---
I'll help you out, okay?
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=53]
[OPCODE: 49 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-211, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
Me and Ryan and Hip, we'll all help.<NL>
[OPCODE: 57 | TextPosition | X=-184, Y=208]
--- TEXT 7 ---
Just call us when you need us.
[OPCODE: 59 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=12]
[OPCODE: 61 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-80, Y=190]
[OPCODE: 67 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 8 ---
Cool. Thanks.
[OPCODE: 69 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-190, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I don't want Ryan and Hip just<NL>
[OPCODE: 11 | TextPosition | X=-72, Y=208]
--- TEXT 1 ---
slackin' off.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=53]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-195, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Give dem two a vacation and I'll<NL>
[OPCODE: 23 | TextPosition | X=-203, Y=208]
--- TEXT 3 ---
never get 'em back to work again.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=9]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-55, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Dammit...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=5]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-37, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
What?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=55]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-215, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 31 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
Well, me and the boys went drinkin'<NL>
[OPCODE: 33 | TextPosition | X=-179, Y=208]
--- TEXT 3 ---
last night like we always do...
[OPCODE: 35 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=51]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-197, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
An' Hip went and spilled beer all<NL>
[OPCODE: 45 | TextPosition | X=-162, Y=208]
--- TEXT 5 ---
over the bridge blueprints.
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=55]
[OPCODE: 49 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-201, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
The bridge ain't done yet, but we<NL>
[OPCODE: 57 | TextPosition | X=-198, Y=208]
--- TEXT 7 ---
need dem blueprints to finish it.
[OPCODE: 59 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=25]
[OPCODE: 61 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-194, Y=190]
[OPCODE: 67 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 8 ---
So we're kind of in a jam, okay?
[OPCODE: 69 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=15]
[OPCODE: 71 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-100, Y=190]
[OPCODE: 77 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 78 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 9 ---
Yeah, tough luck.
[OPCODE: 80 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 81 | StringSize | Always0=0, Size=49]
[OPCODE: 82 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 83 | TextColor | Color=2153736554]
[OPCODE: 84 | TextShadow | Color=0]
[OPCODE: 85 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 86 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 87 | TextPosition | X=-227, Y=168]
[OPCODE: 88 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 89 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 10 ---
Tough luck? What, you from da human<NL>
[OPCODE: 91 | TextPosition | X=-144, Y=208]
--- TEXT 11 ---
resources department?
[OPCODE: 93 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 94 | StringSize | Always0=0, Size=15]
[OPCODE: 95 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 96 | TextColor | Color=2153736554]
[OPCODE: 97 | TextShadow | Color=0]
[OPCODE: 98 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 99 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 100 | TextPosition | X=-96, Y=190]
[OPCODE: 101 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 102 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 12 ---
Wait! I've got it!
[OPCODE: 104 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 105 | StringSize | Always0=0, Size=5]
[OPCODE: 106 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 107 | TextColor | Color=2153736554]
[OPCODE: 108 | TextShadow | Color=0]
[OPCODE: 109 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 110 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 111 | TextPosition | X=-37, Y=190]
[OPCODE: 112 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 113 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 13 ---
What?
[OPCODE: 115 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 116 | StringSize | Always0=0, Size=57]
[OPCODE: 117 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 118 | TextColor | Color=2153736554]
[OPCODE: 119 | TextShadow | Color=0]
[OPCODE: 120 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 121 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 122 | TextPosition | X=-200, Y=168]
[OPCODE: 123 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 124 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 14 ---
Listen, there's dis inn we always<NL>
[OPCODE: 126 | TextPosition | X=-217, Y=208]
--- TEXT 15 ---
stays at when we're in town, right?
[OPCODE: 128 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 129 | StringSize | Always0=0, Size=54]
[OPCODE: 130 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 131 | TextColor | Color=2153736554]
[OPCODE: 132 | TextShadow | Color=0]
[OPCODE: 133 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 134 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 135 | TextPosition | X=-182, Y=168]
[OPCODE: 136 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 16 ---
I keep a copy of da blueprints<NL>
[OPCODE: 138 | TextPosition | X=-219, Y=208]
--- TEXT 17 ---
there, so I can review them at night.
[OPCODE: 140 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 141 | StringSize | Always0=0, Size=7]
[OPCODE: 142 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 143 | TextColor | Color=2153736554]
[OPCODE: 144 | TextShadow | Color=0]
[OPCODE: 145 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 146 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 147 | TextPosition | X=-39, Y=190]
[OPCODE: 148 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 18 ---
Okay...
[OPCODE: 150 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 151 | StringSize | Always0=0, Size=37]
[OPCODE: 152 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 153 | TextColor | Color=2153736554]
[OPCODE: 154 | TextShadow | Color=0]
[OPCODE: 155 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 156 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 157 | TextPosition | X=-224, Y=168]
[OPCODE: 158 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 19 ---
So, why don't you be a pal and fetch<NL>
[OPCODE: 160 | TextPosition | X=-72, Y=208]
--- TEXT 20 ---
dem for us?
[OPCODE: 162 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 163 | StringSize | Always0=0, Size=8]
[OPCODE: 164 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 165 | TextColor | Color=2153736554]
[OPCODE: 166 | TextShadow | Color=0]
[OPCODE: 167 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 168 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 169 | TextPosition | X=-64, Y=190]
[OPCODE: 170 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 171 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 21 ---
Say what?
[OPCODE: 173 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 174 | StringSize | Always0=0, Size=44]
[OPCODE: 175 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 176 | TextColor | Color=2153736554]
[OPCODE: 177 | TextShadow | Color=0]
[OPCODE: 178 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 179 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 180 | TextPosition | X=-215, Y=168]
[OPCODE: 181 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 182 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 22 ---
Come on, buddy! You're da only guy<NL>
[OPCODE: 184 | TextPosition | X=-122, Y=208]
--- TEXT 23 ---
who can help us out.
[OPCODE: 186 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 187 | StringSize | Always0=0, Size=8]
[OPCODE: 188 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 189 | TextColor | Color=2153736554]
[OPCODE: 190 | TextShadow | Color=0]
[OPCODE: 191 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 192 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 193 | TextPosition | X=-42, Y=190]
[OPCODE: 194 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 195 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 24 ---
...Okay.
[OPCODE: 197 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 198 | StringSize | Always0=0, Size=9]
[OPCODE: 199 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 200 | TextColor | Color=2153736554]
[OPCODE: 201 | TextShadow | Color=0]
[OPCODE: 202 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 203 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 204 | TextPosition | X=-56, Y=190]
[OPCODE: 205 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 206 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 25 ---
Oh yeah...
[OPCODE: 208 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 209 | StringSize | Always0=0, Size=51]
[OPCODE: 210 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 211 | TextColor | Color=2153736554]
[OPCODE: 212 | TextShadow | Color=0]
[OPCODE: 213 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 214 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 215 | TextPosition | X=-220, Y=168]
[OPCODE: 216 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 217 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 26 ---
It's da Swords and Silver Coins Inn,<NL>
[OPCODE: 219 | TextPosition | X=-147, Y=208]
--- TEXT 27 ---
right by Heliforde Gate.
[OPCODE: 221 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 222 | StringSize | Always0=0, Size=50]
[OPCODE: 223 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 224 | TextColor | Color=2153736554]
[OPCODE: 225 | TextShadow | Color=0]
[OPCODE: 226 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 227 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 228 | TextPosition | X=-219, Y=168]
[OPCODE: 229 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 28 ---
Just tell Ms. Barbena my name, and<NL>
[OPCODE: 231 | TextPosition | X=-177, Y=208]
--- TEXT 29 ---
she can get it from my room.
[OPCODE: 233 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 234 | StringSize | Always0=0, Size=13]
[OPCODE: 235 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 236 | TextColor | Color=2153736554]
[OPCODE: 237 | TextShadow | Color=0]
[OPCODE: 238 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 239 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 240 | TextPosition | X=-91, Y=190]
[OPCODE: 241 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 30 ---
Thanks, buddy.
[OPCODE: 243 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Hey, you got the copy of da bridge<NL>
[OPCODE: 11 | TextPosition | X=-94, Y=208]
--- TEXT 1 ---
blueprints yet?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=44]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-201, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
The Swords and Silver Coins Inn,<NL>
[OPCODE: 23 | TextPosition | X=-119, Y=208]
--- TEXT 3 ---
okay? Don't forget.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=13]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-91, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Thanks, buddy.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-63, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey, Ryan!
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=21]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-145, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Look after this, will ya?
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

