### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I guess I'm not there yet...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=45]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-207, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Seems like there's still a lot more<NL>
[OPCODE: 21 | TextPosition | X=-120, Y=208]
--- TEXT 2 ---
to study and learn.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-220, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
If you compare them to elf or goblin<NL>
[OPCODE: 11 | TextPosition | X=-68, Y=208]
--- TEXT 1 ---
creations...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=35]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-212, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...human weapons just aren't up to<NL>
[OPCODE: 23 | TextPosition | X=-37, Y=208]
--- TEXT 3 ---
grade.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
To make a great weapon, you must<NL>
[OPCODE: 10 | TextPosition | X=-179, Y=208]
--- TEXT 1 ---
concentrate your breathing...
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-201, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
I'm sure it's not very interesting<NL>
[OPCODE: 11 | TextPosition | X=-58, Y=208]
--- TEXT 1 ---
to watch.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=42]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-214, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
You humans couldn't possibly hope<NL>
[OPCODE: 23 | TextPosition | X=-93, Y=208]
--- TEXT 3 ---
to understand.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I guess I'm not there yet...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=45]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-207, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Seems like there's still a lot more<NL>
[OPCODE: 21 | TextPosition | X=-120, Y=208]
--- TEXT 2 ---
to study and learn.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-220, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
If you compare them to elf or goblin<NL>
[OPCODE: 11 | TextPosition | X=-68, Y=208]
--- TEXT 1 ---
creations...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=35]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-212, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
...human weapons just aren't up to<NL>
[OPCODE: 23 | TextPosition | X=-37, Y=208]
--- TEXT 3 ---
grade.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-206, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
What do you want at this time of<NL>
[OPCODE: 11 | TextPosition | X=-37, Y=208]
--- TEXT 1 ---
night?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-186, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
You're not playing at bandits,<NL>
[OPCODE: 11 | TextPosition | X=-52, Y=208]
--- TEXT 1 ---
are you?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=25]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-180, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode3 | Unknown0=1, Unknown1=0]
--- TEXT 2 ---
I don't own anything of value.
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Have you come to steal my secrets?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-213, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
What are you doing? Straighten up<NL>
[OPCODE: 11 | TextPosition | X=-170, Y=208]
--- TEXT 1 ---
and look where you're going.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
I take one look at that tutti-frutti<NL>
[OPCODE: 11 | TextPosition | X=-92, Y=208]
--- TEXT 1 ---
face of yours...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=25]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-165, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
...and I can't help but laugh.
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-200, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You want a fight? All right, come<NL>
[OPCODE: 11 | TextPosition | X=-96, Y=208]
--- TEXT 1 ---
and get it then!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
That gets the circulation going...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-226, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
You won because of the excellence of<NL>
[OPCODE: 11 | TextPosition | X=-80, Y=208]
--- TEXT 1 ---
your weapon.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-218, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
It seems like you don't know how to<NL>
[OPCODE: 11 | TextPosition | X=-160, Y=208]
--- TEXT 1 ---
use your weapon properly.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-105, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Thank you kindly.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-153, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hmph. I guess I'll take it...
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

