### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=61]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-234, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Written documents were developed by<NL>
[OPCODE: 11 | TextPosition | X=-221, Y=208]
--- TEXT 1 ---
one with a short-life span. A human.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=63]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-237, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I'm troubled by the written documents<NL>
[OPCODE: 11 | TextPosition | X=-227, Y=208]
--- TEXT 1 ---
getting ruined by smoke and insects.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-30, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Shop
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=57]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-179, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
I've finally finished this book.<NL>
[OPCODE: 11 | TextPosition | X=-217, Y=208]
--- TEXT 1 ---
Three books a day is all I can fit in.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-179, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I'm going to continue reading.<NL>
[OPCODE: 11 | TextPosition | X=-203, Y=208]
--- TEXT 1 ---
Would you mind leaving me alone?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-213, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I can't concentrate with you there.<NL>
[OPCODE: 11 | TextPosition | X=-123, Y=208]
--- TEXT 1 ---
Please go elsewhere.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
W-What do you think you're doing?<NL>
[OPCODE: 11 | TextPosition | X=-97, Y=208]
--- TEXT 1 ---
I'm going to sue!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-159, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
I am getting very enraged!
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-219, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
My rage gauge has reached its limit!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-160, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Nobody understands me...<NL>
[OPCODE: 11 | TextPosition | X=-209, Y=208]
--- TEXT 1 ---
Nobody understands my ideology.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=17]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-131, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
No one listens to me!
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=47]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-146, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You've ruined my books!<NL>
[OPCODE: 11 | TextPosition | X=-215, Y=208]
--- TEXT 1 ---
What are you going to do about it?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=39]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
You've wasted my precious reading<NL>
[OPCODE: 11 | TextPosition | X=-70, Y=208]
--- TEXT 1 ---
time. Hmph!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=6]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-38, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Hmm...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=24]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-184, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
You seem like a decent human.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=55]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-207, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I will join you because it looks like<NL>
[OPCODE: 32 | TextPosition | X=-180, Y=208]
--- TEXT 3 ---
you lack the knowledge I have.
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=25]
[OPCODE: 36 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-196, Y=190]
[OPCODE: 42 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 43 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 4 ---
What's that supposed to mean?
[OPCODE: 45 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-179, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
If it weren't for me, the black<NL>
[OPCODE: 11 | TextPosition | X=-174, Y=208]
--- TEXT 1 ---
goblin race would be extinct.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=20]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-154, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Can I ask you something?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=14]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-102, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 1 ---
Yeah, what is it?
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=51]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-208, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
What would you do if you found a <NL>
[OPCODE: 33 | TextPosition | X=-168, Y=208]
--- TEXT 3 ---
peculiar-looking toadstool?
[OPCODE: 35 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=36]
[OPCODE: 37 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=0, Y=16]
[OPCODE: 43 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 44 | ChoiceBalloon | Unknown=0, ChoicesCount=3]
--- TEXT 4 ---
Eat it right<NL>
[OPCODE: 46 | TextPosition | X=-70, Y=56]
--- TEXT 5 ---
away<END>Save it for<NL>
[OPCODE: 48 | TextPosition | X=-31, Y=96]
--- TEXT 6 ---
later<END>Ignore it

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=32]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-95, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Oh, I see. Hmm...<NL>
[OPCODE: 12 | TextPosition | X=-126, Y=208]
--- TEXT 1 ---
Okay, next question.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=41]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-197, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
What would you do if you saw a <NL>
[OPCODE: 24 | TextPosition | X=-130, Y=208]
--- TEXT 3 ---
nonhuman in trouble?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=37]
[OPCODE: 28 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=0, Y=56]
[OPCODE: 34 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=-16, XSide=0]
[OPCODE: 35 | ChoiceBalloon | Unknown=0, ChoicesCount=3]
--- TEXT 4 ---
Save them<END>Call for help<END>Give them a<NL>
[OPCODE: 37 | TextPosition | X=-63, Y=96]
--- TEXT 5 ---
toadstool

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=32]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-95, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Oh, I see. Hmm...<NL>
[OPCODE: 12 | TextPosition | X=-124, Y=208]
--- TEXT 1 ---
Okay, last question.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=54]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-214, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
What would be your reaction if you<NL>
[OPCODE: 24 | TextPosition | X=-196, Y=208]
--- TEXT 3 ---
saw a degenerate fellow human?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=42]
[OPCODE: 28 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=0, Y=16]
[OPCODE: 34 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 35 | ChoiceBalloon | Unknown=0, ChoicesCount=3]
--- TEXT 4 ---
That person is<NL>
[OPCODE: 37 | TextPosition | X=-90, Y=56]
--- TEXT 5 ---
crazy<END>That person is<NL>
[OPCODE: 39 | TextPosition | X=-34, Y=96]
--- TEXT 6 ---
cool<END>No comment

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-38, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Hmm...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=63]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-248, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
You should eat some toadstools once in<NL>
[OPCODE: 21 | TextPosition | X=-214, Y=208]
--- TEXT 2 ---
a while to avoid vitamin deficiency.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-135, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Come in tomorrow for<NL>
[OPCODE: 11 | TextPosition | X=-129, Y=208]
--- TEXT 1 ---
another examination.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-142, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
O-Oh... I am so grateful!<NL>
[OPCODE: 11 | TextPosition | X=-151, Y=208]
--- TEXT 1 ---
I can't thank you enough.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-137, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Hmm... Thanks, I guess.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=17]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-138, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
What can I do for you?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=48]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-206, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I have quite a collection of books,<NL>
[OPCODE: 21 | TextPosition | X=-126, Y=208]
--- TEXT 2 ---
all of which I've read.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=11]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=0, Y=96]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 10 | ChoiceBalloon | Unknown=0, ChoicesCount=131]
--- TEXT 0 ---
Buy<END>Sell<END>Quit

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-52, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Farewell!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-136, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Do you have the book?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=27]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-204, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
No, sorry. I need some more time.
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 22 | StringSize | Always0=0, Size=53]
[OPCODE: 23 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 24 | TextColor | Color=2153736554]
[OPCODE: 25 | TextShadow | Color=0]
[OPCODE: 26 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 27 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 28 | TextPosition | X=-179, Y=168]
[OPCODE: 29 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
The goblin cemetery is in the <NL>
[OPCODE: 31 | TextPosition | X=-204, Y=208]
--- TEXT 3 ---
Dorse region. I'm counting on you.
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=58]
[OPCODE: 35 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-218, Y=168]
[OPCODE: 41 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
Oh, I'm selling off books I've already<NL>
[OPCODE: 43 | TextPosition | X=-197, Y=208]
--- TEXT 5 ---
read. Would you like to buy any?
[OPCODE: 45 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-150, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well, I'm counting on you.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

