### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Squad one of the security force<NL>
[OPCODE: 10 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
presently awaiting orders.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
One becomes familiar with the city <NL>
[OPCODE: 10 | TextPosition | X=-176, Y=208]
--- TEXT 1 ---
when doing rounds everyday.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=21]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-152, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well, time for my rounds.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=25]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-189, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Squad one is ready for patrol.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-153, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
This is squad one of the <NL>
[OPCODE: 10 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
security force. All is quiet.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=57]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If anything bad were to occur, I am<NL>
[OPCODE: 10 | TextPosition | X=-208, Y=208]
--- TEXT 1 ---
confident I could outrun anybody.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-209, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Squad one is finished with patrol.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=10]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-69, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Break time.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Squad one of the security force<NL>
[OPCODE: 10 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
presently awaiting orders.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-173, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Even though this is a squad,<NL>
[OPCODE: 10 | TextPosition | X=-136, Y=208]
--- TEXT 1 ---
I am the only one in it.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-83, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Are you lost?
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-156, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Ouch! What are you doing!<NL>
[OPCODE: 10 | TextPosition | X=-114, Y=208]
--- TEXT 1 ---
I must report this.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=46]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-157, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Ooh! I don't have a choice <NL>
[OPCODE: 10 | TextPosition | X=-197, Y=208]
--- TEXT 1 ---
but to arrest you here and now!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-171, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Are you still up to no good?<NL>
[OPCODE: 10 | TextPosition | X=-122, Y=208]
--- TEXT 1 ---
You're asking for it!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-202, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You are to be known to everyone<NL>
[OPCODE: 10 | TextPosition | X=-159, Y=208]
--- TEXT 1 ---
as a dangerous individual.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=14]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-89, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Mission failed!
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=16]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-109, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Mission complete!
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=0, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=0]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | TalkDelay | Timer=60, Always3=3]

