58=Achilles
280=Adele
65=Adina
174=Aegenhart
210=Aesop
44=Aidan
100=Al
185=Alan
77=Alba
164=Albert
22=Aldo
1071=Alesnoi
15=Alicia
61=Alvin
55=Anastasia
162=Aphelion
1088=Apprentice
1147=Aqua Cell
1089=Archdemon
42=Ardoph
283=Astor
160=Baade
109=Barbena
1120=Beetle
88=Belflower
209=Ben
1118=Bichir
1006=Big Jaws
1037=Birdcage Insect
1097=Bison
1098=Bison
1099=Bison
1100=Bison
1101=Bison
1102=Bison
1103=Bison
1104=Bison
1008=Bitty Ant
1038=Bitty Hopper
1028=Black Cat
1144=Black Goblin
1160=Black Tiger
264=Blackjack
1015=Blauniebel
123=Bligh
1131=Blood Orc
1132=Blood Orc
1032=Blue Crow
1084=Bone Goblin
226=Bosso
293=Bran
204=Brie
169=Brockle
133=Brood
24=Bruce
1053=Bubble Frogger
1136=Bubu
1116=Bug-Eye Goldfish
254=Bull
1156=Burglar
237=Buta
1056=Buta
144=Butch
1124=Butterfly
1117=Butterflyfish
14=Caesar
242=Cairn
116=Camuse
29=Carlos
1020=Carnivorat
34=Cecil
159=Cepheid
1112=Char
95=Charlie
191=Chatt
126=Cherie
1026=Chick
40=Christoph
188=Clarence
41=Claudia
68=Clive
197=Coco
279=Cody
1003=Colossalizard
1107=Common Toad
26=Conrad
1137=Copperfish
45=Cornelia
63=Cosmo
1018=Crocogator
262=Cross
1035=Crow
1060=Crunchy Shell
1152=Crystal Ball
1169=Crystaria
33=Curtis
1045=Cute Dog
1062=Dagol Tortoise
128=Dan
28=Daniel
224=Danny
296=Daria
1150=Dark Cell
1142=Dark Elf
1135=Darksoul
25=David
1012=Deathclover
208=Den
16=Dennis
39=Derek
43=Dimitri
225=Dominic
215=Donkey
176=Donovitch
219=Doppio
253=Drago
1125=Dragonfly
217=Drew
1140=Dwarf
56=Dwight
301=Dynas
170=Dyvad
1149=Earth Cell
67=Edgar
137=Elef
60=Elena
85=Elmo
12=Elwen
84=Eon
302=Epoch
48=Ernest
241=Ethereal Queen
70=Eugene
265=Event Watcher
248=FC Glitch
181=Fan
46=Faraus
36=Felix
1061=Female Knight
1002=Female Smilodon
1055=Fennec Fox
54=Fernando
184=Few
1077=Fire
1146=Fire Cell
1010=Flame Ant
1044=Flame Lizard
1151=Flash Cell
1167=Flash Monkey
1109=Flat-Tail Gecko
5=Flau
59=Flora
49=Franklin
193=Franz
124=Freija
212=Gabe
244=Gabriel Celesta
247=Galvados
2=Ganz
134=Garbella
300=Garcia
17=Gareth
10=Gawain
1108=Gecko
171=Gehrman
30=Gene
8=Genius
227=Georgio
13=Gerald
1113=Ghar
1009=Giga Ant
1039=Giga Hopper
179=Gil
230=Giovanni
110=Giske
156=Glitch
245=Glitch
246=Glitch
255=Glitch
1070=Glyptodon
202=Gob
290=Gobblehope IX
1052=Goblin Elefant
1126=Goblin Elefant
1159=Gobpakken
207=Gobrey
57=Godwin
1123=Gold Beetle
1075=Gold Box Turtle
1114=Goldfish
206=Golly
143=Golye
150=Gonber
205=Gonn
163=Gonovitch
214=Goo
23=Gordon
64=Grant
1050=Greek Tortoise
1143=Green Goblin
1128=Green Orc
1129=Green Orc
1130=Green Orc
18=Gregory
168=Grigory
1134=Grim Reaper
218=Gruel
178=Hap
98=Heavy Guardsman
270=Heavy Guardsman
271=Heavy Guardsman
272=Heavy Guardsman
273=Heavy Guardsman
274=Heavy Guardsman
275=Heavy Guardsman
276=Heavy Guardsman
277=Heavy Guardsman
278=Heavy Guardsman
1064=Heavy Guardsman
1133=Hellraiser
1093=Hemud
1025=Hen
76=Herz
139=Hip
1166=Hollywoody
1164=Holy Quetzal
281=Howard
1023=Hunterwolf
190=Hyann
1014=Ice Lizard
1154=Iceburg
81=Interlude
74=Iris
1017=Ivory Goat
232=J.J.
1=Jack
261=Jack Bookshelf
221=Jan
79=Jared
20=Jarvis
115=Jasmine
89=Jasne
37=Jill
86=Jiorus
83=Joaquel
50=Johan
108=Jorn
120=Josef
92=Junazburo
53=Kain
186=Keane
148=Keaton
243=Kelvin
1011=Killer Queen
1007=King Serpent
141=Kira
117=Lantana
90=Larks
298=Lauren
234=Leann
1033=Leaping Crow
151=Leban
1076=Lemon Box Turtle
233=Leona
96=Leonard
239=Lezard
259=Library
1141=Light Elf
11=Light Guardsman
21=Light Guardsman
31=Light Guardsman
52=Light Guardsman
97=Light Guardsman
267=Light Guardsman
268=Light Guardsman
269=Light Guardsman
1063=Light Guardsman
78=Lily
203=Lin
1040=Little Oily
1145=Living Totem
304=Louis
196=Lufa
228=Luka
69=Lulu
130=Lunbar
118=Lyle
284=Maddock
1062=Male Knight
1001=Male Smilodon
222=Marco
101=Margaret
47=Marietta
175=Marke
195=Marsha
198=Martinez
213=Mason
1163=Matango
1086=Melissa
1087=Melissa II
1049=Metal Tortoise
201=Mikey
1022=Militarat
295=Mint
66=Miranda
1054=Mist Frogger
1111=Mole
211=Monki
152=Mook
122=Morfinn
35=Morgan
1048=Mount Tortoise
1066=Mountain Goat
1067=Mountain Goat
1068=Mountain Goat
1081=Mountain Goat
1082=Mountain Goat
1095=Mud Bone
1096=Mud Dile
1091=Mud Fighter
1092=Mud Mage
1090=Mud Pawn
1105=Mud Ponbabar
291=Nalshay
173=Naom
125=Nask
93=Natalie
140=Nick
223=Niko
94=Nina
75=Nocturne
187=Nogueira
0=None
256=Null
257=Null
258=Null
107=Nuse
71=Nyx
1027=Ogre
1041=Oily Bug
167=Oleg
72=Ortoroz
1030=Owl
1021=Pararat
266=Parsec
287=Patrick
103=Paul
1162=Phantom
260=Phonograph
220=Pietro
1034=Pigeon Crow
80=Pinky
236=Pinta
183=Pitt
1153=Pointura
1013=Poisonous Lizard
231=Polpo
157=Pomemelie
288=Putt
161=Quasar
1078=Quetzalcoatl
142=Rabi
240=Radian
282=Ravil
235=Ray C Ross
99=Raymond
1031=Red Crow
289=Reynos
209=Ricky
3=Ridley
65539=Ridley
200=Rika
1019=Ripple Bat
113=Robin
1072=Robo Dwarf B
1073=Robo Dwarf R
1085=RoboStar
51=Roche
1083=Rockdigger
107=Rocky
27=Rolec
1042=Rolly Polly
194=Romaria
1024=Rooster
119=Rose
1079=Round Knight
1080=Round Knight
182=Row
303=Roy
138=Ryan
4=Rynka
91=Sakurazaki
199=Santos
87=Sarasenia
158=Saron
145=Sarval
292=Sayna
7=Sebastian
172=Sergei
189=Serva
129=Servia
114=Sheila
1016=Shell Lizard
1094=Shemud
180=Shin
1170=Shrine Knight
135=Silvia
1155=Skullhead
1110=Skyfish
1158=Skypulsar
82=Solo
73=Sonata
131=Sonia
229=Sonny
147=Sora
1036=Sparrow
1043=Speckled Bug
1121=Spider
1057=Spray Snake
1122=Stag Beetle
6=Star
132=Startis
294=Stefan
263=Stein
1138=Subordinate Mage
146=Sunset
285=Synelia
1046=Tall Beast
149=Tarkin
1051=Tawny Rat
106=Testa
32=Thanos
299=Theresa
1065=Therosaurus
1168=Thundercorn
136=Thyme
104=Toma
286=Tony
105=Torenia
1127=Trap Octopus
1106=Tree Frog
1139=Treeman
1157=Trent
1005=Tsuchinoko
1004=Tusky Mammoth
1047=Twin Horn
38=Ursula
238=Valkyrie
121=Virginia
62=Vitas
165=Vladimir
153=Wal
19=Walter
112=Warc
1115=Water Bubblefish
1119=Water Strider
1059=Whip Turtle
1161=Whirlwind
1029=White Cat
1165=Willow
1148=Wind Cell
1069=Wolf
154=Wyze
297=Yack
166=Yevgeni
111=Yuri
177=Zane
127=Zeke
155=Zeranium
1074=Zerotone
192=Zida
102=Zion