### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-85, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
Hm? A letter?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=11]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-64, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 1 ---
Let's see...
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=7]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-48, Y=190]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Hmmm...
[OPCODE: 32 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 33 | StringSize | Always0=0, Size=7]
[OPCODE: 34 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 35 | TextColor | Color=2153736554]
[OPCODE: 36 | TextShadow | Color=0]
[OPCODE: 37 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 38 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 39 | TextPosition | X=-48, Y=190]
[OPCODE: 40 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 41 | UnknownOpcode5 | Unknown0=1, Unknown1=65535]
--- TEXT 3 ---
Hmmm...
[OPCODE: 43 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-177, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Right, the fireworks festival <NL>
[OPCODE: 11 | TextPosition | X=-63, Y=208]
--- TEXT 1 ---
is tonight.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=43]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-219, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I remember how Adele and I used to <NL>
[OPCODE: 23 | TextPosition | X=-111, Y=208]
--- TEXT 3 ---
watch it together.
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=35]
[OPCODE: 27 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-152, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
Since I got an invitation,<NL>
[OPCODE: 35 | TextPosition | X=-79, Y=208]
--- TEXT 5 ---
I guess I'll go.
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 38 | UnknownOpcode5 | Unknown0=1, Unknown1=5]

