### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=159, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=46]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-203, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
A distorted world gives birth to <NL>
[OPCODE: 10 | TextPosition | X=-128, Y=208]
--- TEXT 1 ---
distorted creatures.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=159, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=35]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-197, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
But who is it that is distorted?<NL>
[OPCODE: 10 | TextPosition | X=-68, Y=208]
--- TEXT 1 ---
Us, or you?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

