### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=243, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-121, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I am but a mere cog.<NL>
[OPCODE: 10 | TextPosition | X=-102, Y=208]
--- TEXT 1 ---
My duty is done.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=243, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
It is time for you to do your duty.
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

