### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=20]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-144, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? It's just you here?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=30]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-62, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 1 ---
Of course.<NL>
[OPCODE: 22 | TextPosition | X=-159, Y=208]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 2 ---
Should I be with someone?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=15]
[OPCODE: 27 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-97, Y=190]
[OPCODE: 33 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
I thought pops...
[OPCODE: 35 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=42]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-171, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
...I mean, Leonard, was here. <NL>
[OPCODE: 45 | TextPosition | X=-120, Y=208]
--- TEXT 5 ---
But I guess he isn't.
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=20]
[OPCODE: 49 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-148, Y=190]
[OPCODE: 55 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 56 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 6 ---
He was, but he just left.
[OPCODE: 58 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 59 | StringSize | Always0=0, Size=25]
[OPCODE: 60 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 61 | TextColor | Color=2153736554]
[OPCODE: 62 | TextShadow | Color=0]
[OPCODE: 63 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 64 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 65 | TextPosition | X=-194, Y=190]
[OPCODE: 66 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 7 ---
Do you need him for something?
[OPCODE: 68 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 69 | StringSize | Always0=0, Size=12]
[OPCODE: 70 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 71 | TextColor | Color=2153736554]
[OPCODE: 72 | TextShadow | Color=0]
[OPCODE: 73 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 74 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 75 | TextPosition | X=-76, Y=190]
[OPCODE: 76 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 77 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 8 ---
Well, kind of.
[OPCODE: 79 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 80 | StringSize | Always0=0, Size=44]
[OPCODE: 81 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 82 | TextColor | Color=2153736554]
[OPCODE: 83 | TextShadow | Color=0]
[OPCODE: 84 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 85 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 86 | TextPosition | X=-146, Y=168]
[OPCODE: 87 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 88 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 9 ---
If you're not in a hurry, <NL>
[OPCODE: 90 | TextPosition | X=-190, Y=208]
--- TEXT 10 ---
how about having a cup of tea?
[OPCODE: 92 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 93 | StringSize | Always0=0, Size=59]
[OPCODE: 94 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 95 | TextColor | Color=2153736554]
[OPCODE: 96 | TextShadow | Color=0]
[OPCODE: 97 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 98 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 99 | TextPosition | X=-228, Y=168]
[OPCODE: 100 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 101 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 11 ---
Let's have a good long talk about the<NL>
[OPCODE: 103 | TextPosition | X=-213, Y=208]
--- TEXT 12 ---
future of the Rose Cochon brigade.
[OPCODE: 105 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-144, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Actually, this is urgent.<NL>
[OPCODE: 11 | TextPosition | X=-198, Y=208]
--- TEXT 1 ---
Sorry captain, maybe next time!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=54]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-226, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I see. That's too bad. Oh, I remember <NL>
[OPCODE: 23 | TextPosition | X=-172, Y=208]
--- TEXT 3 ---
something Sir Leonard said.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=39]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-173, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
”I'll turn those new recruits <NL>
[OPCODE: 35 | TextPosition | X=-88, Y=208]
--- TEXT 5 ---
into soldiers!”
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=44]
[OPCODE: 39 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-209, Y=168]
[OPCODE: 45 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 46 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 6 ---
Ah. I bet he's gone to the training <NL>
[OPCODE: 48 | TextPosition | X=-98, Y=208]
--- TEXT 7 ---
facility. Thanks!
[OPCODE: 50 | TalkDelay | Timer=120, Always3=3]

