### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=165, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=50]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-215, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
So you want to know if Keane's or <NL>
[OPCODE: 11 | TextPosition | X=-163, Y=208]
--- TEXT 1 ---
Marsha's shop is better...?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=30]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-212, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
I don't really care whose is better.
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=165, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=44]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-180, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
That's not the answer I need.<NL>
[OPCODE: 11 | TextPosition | X=-151, Y=208]
--- TEXT 1 ---
Can you please pick one?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=165, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=53]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-200, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hmm, I would have to say Keane. <NL>
[OPCODE: 11 | TextPosition | X=-200, Y=208]
--- TEXT 1 ---
She has an original supply route.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=165, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=56]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-204, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If she opens shop, the variety of <NL>
[OPCODE: 11 | TextPosition | X=-197, Y=208]
--- TEXT 1 ---
merchandise will be spectacular.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=5]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-33, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 2 ---
Okay.
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=165, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=28]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-204, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
That is just my personal opinion.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=32]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-159, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
You should ask a dark elf <NL>
[OPCODE: 21 | TextPosition | X=-88, Y=208]
--- TEXT 2 ---
about Marsha.
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=22]
[OPCODE: 25 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-173, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
Hmm, why not ask Clarence?
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]

