### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=9]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-71, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Both of us?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=13]
[OPCODE: 14 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-101, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Each open shop?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=33]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-174, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Yeah! There's no rule saying <NL>
[OPCODE: 13 | TextPosition | X=-60, Y=208]
--- TEXT 1 ---
you can't.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=6]
[OPCODE: 17 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-46, Y=190]
[OPCODE: 23 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Right?  
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=56]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-245, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You two can open your own stores and <NL>
[OPCODE: 12 | TextPosition | X=-210, Y=208]
--- TEXT 1 ---
each do business in your own way.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=7]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-32, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Well...
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=15]
[OPCODE: 26 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-113, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
That makes sense.
[OPCODE: 34 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=3]
[OPCODE: 14 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-9, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
...
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=43]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-154, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
Okay, what do you think?<NL>
[OPCODE: 13 | TextPosition | X=-155, Y=208]
--- TEXT 1 ---
Marsha, let's fight it out!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=32]
[OPCODE: 17 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-189, Y=168]
[OPCODE: 23 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 24 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 2 ---
Sure, but I don't plan on losing<NL>
[OPCODE: 26 | TextPosition | X=-43, Y=208]
--- TEXT 3 ---
to you!
[OPCODE: 28 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 29 | StringSize | Always0=0, Size=10]
[OPCODE: 30 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 31 | TextColor | Color=2153736554]
[OPCODE: 32 | TextShadow | Color=0]
[OPCODE: 33 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 34 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 35 | TextPosition | X=-67, Y=190]
[OPCODE: 36 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 4 ---
Me neither!
[OPCODE: 38 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=186, Unknown=0]
[OPCODE: 2 | CharacterId | Value=195, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=41]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-188, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
*sigh* Another problem solved.<NL>
[OPCODE: 12 | TextPosition | X=-88, Y=208]
--- TEXT 1 ---
Boy, I'm beat...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

