### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=21]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-155, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What's the matter, Jack?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=40]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-230, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
You have to dispatch all the warriors<NL>
[OPCODE: 12 | TextPosition | X=-60, Y=208]
--- TEXT 1 ---
right now!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=25]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-188, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
My, my, that is quite an order.
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=18]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-131, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Is this about Gerald?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-64, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
You know?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=15]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-115, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
For the most part.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=27]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-211, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Then you have to help me save him!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=42]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-239, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 1 ---
That letter must have been some sort <NL>
[OPCODE: 23 | TextPosition | X=-75, Y=208]
--- TEXT 2 ---
of challenge!
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=54]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-214, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 34 | UnknownOpcode2 | Unknown=1]
--- TEXT 3 ---
What you are saying is most likely <NL>
[OPCODE: 36 | TextPosition | X=-177, Y=208]
--- TEXT 4 ---
correct. Right now they are...
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=21]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-170, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How can you stay so calm!?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=24]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-164, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 20 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Because I believe in Gerald.
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=25]
[OPCODE: 24 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-159, Y=190]
[OPCODE: 30 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 31 | UnknownOpcode2 | Unknown=2]
--- TEXT 2 ---
And...I believe in Nocturne.
[OPCODE: 33 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=12, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=15]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-121, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
What do you mean!?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

