### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-54, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, you.<NL>
[OPCODE: 12 | TextPosition | X=-170, Y=208]
--- TEXT 1 ---
Do you know where you are?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=5]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-32, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Yeah!
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=8]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-55, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yes, I do.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=42]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-185, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You're either brave or stupid, <NL>
[OPCODE: 12 | TextPosition | X=-110, Y=208]
--- TEXT 1 ---
coming here alone.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=26]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-62, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
He stupid.<NL>
[OPCODE: 25 | TextPosition | X=-127, Y=208]
--- TEXT 3 ---
We teach you lesson!
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=32]
[OPCODE: 29 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-78, Y=168]
[OPCODE: 35 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 36 | UnknownOpcode2 | Unknown=2]
[OPCODE: 37 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 4 ---
Yeah, we will.<NL>
[OPCODE: 39 | TextPosition | X=-133, Y=208]
--- TEXT 5 ---
Joaquel, let's get him!
[OPCODE: 41 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=5]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-31, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Wait!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=24]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-145, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
Sir...Nocturne? But he...!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=10]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-67, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=1]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=3, Unknown1=0]
--- TEXT 0 ---
I said wait!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=2]
--- TEXT 0 ---
...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=40]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-204, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=1]
--- TEXT 0 ---
Hey, hey. We don't work if there's<NL>
[OPCODE: 13 | TextPosition | X=-90, Y=208]
--- TEXT 1 ---
no money in it.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=37]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-180, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
D-Do you want a piece of me?<NL>
[OPCODE: 13 | TextPosition | X=-83, Y=208]
--- TEXT 1 ---
If you do, I'll...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=18]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-116, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 0 ---
Maybe I'll ask you...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=12]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-86, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=1]
--- TEXT 0 ---
I have a favor.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=35]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-176, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Now why the heck should I do<NL>
[OPCODE: 23 | TextPosition | X=-86, Y=208]
--- TEXT 2 ---
you a favor...?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=27]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-193, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
[OPCODE: 12 | UnknownOpcode2 | Unknown=2]
--- TEXT 0 ---
Don't forget where you are, kid!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=3]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-9, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
...
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=15]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-96, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=3]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 0 ---
It's very simple.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=75, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=41]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-198, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I need you to give this letter to <NL>
[OPCODE: 12 | TextPosition | X=-103, Y=208]
--- TEXT 1 ---
the deputy chief.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=20]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-131, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
[OPCODE: 24 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
To the...deputy chief?
[OPCODE: 26 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=48]
[OPCODE: 28 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-196, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
Don't look so shocked. It's just <NL>
[OPCODE: 36 | TextPosition | X=-153, Y=208]
--- TEXT 4 ---
a letter to an old friend.
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=10]
[OPCODE: 40 | DisplayBustup | Always1=1, Value=3]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=0, Y=136]
[OPCODE: 46 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 47 | ChoiceBalloon | Unknown=0, ChoicesCount=2]
--- TEXT 5 ---
Okay<END>No way!

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=75, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-96, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
...
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Okay, I'll do it.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=11]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-77, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=2]
--- TEXT 2 ---
Good choice.
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=56]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-210, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
You'll make it big if you keep doing<NL>
[OPCODE: 35 | TextPosition | X=-204, Y=208]
--- TEXT 4 ---
what your betters tell you to do.
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=75, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=27]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-204, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 0 ---
Hey, make sure it gets to Gerald.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=17]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-123, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 21 | UnknownOpcode2 | Unknown=1]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 1 ---
I know, I'm not a kid!
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=75, Unknown=0]
[OPCODE: 2 | CharacterId | Value=85, Unknown=0]
[OPCODE: 3 | CharacterId | Value=83, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=22]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-173, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Why would I do you a favor!?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=36]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-176, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
So I guess you're not brave...<NL>
[OPCODE: 25 | TextPosition | X=-73, Y=208]
--- TEXT 2 ---
just stupid.
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=12]
[OPCODE: 29 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-93, Y=190]
[OPCODE: 35 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 36 | UnknownOpcode2 | Unknown=2]
--- TEXT 3 ---
Me pummel you!
[OPCODE: 38 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=45]
[OPCODE: 40 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-172, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 47 | UnknownOpcode2 | Unknown=3]
--- TEXT 4 ---
Stop! Let him go. I guess I'm <NL>
[OPCODE: 49 | TextPosition | X=-166, Y=208]
--- TEXT 5 ---
not so popular these days.
[OPCODE: 51 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 52 | StringSize | Always0=0, Size=31]
[OPCODE: 53 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 54 | TextColor | Color=2153736554]
[OPCODE: 55 | TextShadow | Color=0]
[OPCODE: 56 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 57 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 58 | TextPosition | X=-174, Y=168]
[OPCODE: 59 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
You'd best leave before you <NL>
[OPCODE: 61 | TextPosition | X=-53, Y=208]
--- TEXT 7 ---
get hurt.
[OPCODE: 63 | TalkDelay | Timer=120, Always3=3]

