### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-168, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Where's old man Nocturne!?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=10]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-69, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=1]
--- TEXT 0 ---
You again!?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=16]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-125, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=2]
--- TEXT 0 ---
Hey! Me beat you up!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=49]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-190, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=2]
--- TEXT 0 ---
I don't have time for you fools.<NL>
[OPCODE: 13 | TextPosition | X=-157, Y=208]
--- TEXT 1 ---
I've got bigger fish to fry.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=6]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-40, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=3]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
What!?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=31]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-237, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=4]
--- TEXT 0 ---
I asked you where old man Nocturne is!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=47]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-190, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=5]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
Hehehe... Are you trying to help<NL>
[OPCODE: 14 | TextPosition | X=-135, Y=208]
--- TEXT 1 ---
out your little friend?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=49]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-201, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You're too late. It's over by now.<NL>
[OPCODE: 12 | TextPosition | X=-153, Y=208]
--- TEXT 1 ---
Sir Nocturne is the best.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=41]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-221, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode2 | Unknown=7]
--- TEXT 0 ---
Faucon Gate is probably all covered<NL>
[OPCODE: 13 | TextPosition | X=-80, Y=208]
--- TEXT 1 ---
in blood now.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=21]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-145, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yeah, blood everywhere!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=85, Unknown=0]
[OPCODE: 2 | CharacterId | Value=83, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=514]
--- TEXT 0 ---
...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

