### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=93, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-157, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=3, Unknown1=3]
--- TEXT 0 ---
Yes, sir. But Lord Jasne...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=93, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=53]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-212, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
So no matter what happens, don't<NL>
[OPCODE: 14 | TextPosition | X=-191, Y=208]
--- TEXT 1 ---
let them see you, is that clear?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=93, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=15]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-98, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hush! It's Larks.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=93, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=26]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-199, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Lord Jasne. What are you doing?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=93, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=67]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-199, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Oh, n-nothing, nothing. Just silly<NL>
[OPCODE: 13 | TextPosition | X=-215, Y=176]
--- TEXT 1 ---
gossip. 
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
Thank you Natalie, that will<NL>
[OPCODE: 17 | TextPosition | X=-35, Y=216]
--- TEXT 3 ---
be all.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=90, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=24]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-169, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Natalie, is there a problem?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=90, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=25]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-174, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No, sir, we were just talking.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=90, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=30]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-208, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
He wasn't...bothering you, was he?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=90, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=19]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-139, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? Oh, no, not at all.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=90, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=31]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-234, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
I see. Good. As long as it wasn't that.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

