### SCRIPT 0 ###
--- TEXT 0 ---
Ganz

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-50, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Come in.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=32]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-244, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well. They do say clothes make the man.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=35]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-208, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Haha! 
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 1 ---
You look like quite the little<NL>
[OPCODE: 16 | TextPosition | X=-28, Y=208]
--- TEXT 2 ---
lord!
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=48]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-112, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 0 ---
Now, Master Jack.<NL>
[OPCODE: 14 | TextPosition | X=-239, Y=208]
--- TEXT 1 ---
Please take that seat right over there.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-9, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
...
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=42]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-76, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
What's this?<NL>
[OPCODE: 14 | TextPosition | X=-249, Y=208]
--- TEXT 1 ---
Do I sense some bad blood between you?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=71]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-169, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
That will not do. Teamwork!<NL>
[OPCODE: 13 | TextPosition | X=-237, Y=176]
--- TEXT 1 ---
Teamwork is the key to the success of<NL>
[OPCODE: 15 | TextPosition | X=-126, Y=216]
--- TEXT 2 ---
the 
[OPCODE: 17 | UnknownOpcode2 | Unknown=11]
--- TEXT 3 ---
Radiata Knights!
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=64]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-232, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
She's trained to be a knight since she<NL>
[OPCODE: 13 | TextPosition | X=-241, Y=208]
--- TEXT 1 ---
was a kid. 
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
It's not fair. I had no chance!
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=63]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-143, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 0 ---
Now, now, Master Jack.
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
<NL>
[OPCODE: 16 | TextPosition | X=-240, Y=176]
[OPCODE: 17 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 2 ---
You'll have many opportunities to hone<NL>
[OPCODE: 19 | TextPosition | X=-66, Y=216]
--- TEXT 3 ---
your skills.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=46]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-81, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
You bet I will.
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
<NL>
[OPCODE: 15 | TextPosition | X=-222, Y=176]
--- TEXT 2 ---
I'm going to be better than her in no<NL>
[OPCODE: 17 | TextPosition | X=-30, Y=216]
--- TEXT 3 ---
time!
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=34]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-242, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well, then. Shall we begin the ceremony?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=38]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-23, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=258]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
Er...<NL>
[OPCODE: 15 | TextPosition | X=-237, Y=208]
--- TEXT 1 ---
On this, the most auspicious of days...
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=65]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-221, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=256]
--- TEXT 0 ---
We are all thrilled to be here for 
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
the<NL>
[OPCODE: 16 | TextPosition | X=-252, Y=208]
--- TEXT 2 ---
inauguration of the Rose Cochon brigade.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=78]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-223, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Although I think I'm the most thrilled<NL>
[OPCODE: 13 | TextPosition | X=-212, Y=176]
--- TEXT 1 ---
of all. This is, without a doubt, the<NL>
[OPCODE: 15 | TextPosition | X=-121, Y=216]
--- TEXT 2 ---
best day of my life!
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=37]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-224, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If this is a dream, I hope that I never<NL>
[OPCODE: 13 | TextPosition | X=-50, Y=208]
--- TEXT 1 ---
wake up.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=80]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-211, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=258]
--- TEXT 0 ---
Of course, it isn't a dream, but 
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I'm<NL>
[OPCODE: 16 | TextPosition | X=-220, Y=176]
--- TEXT 2 ---
so overwhelmed... I can't believe this<NL>
[OPCODE: 18 | TextPosition | X=-117, Y=216]
--- TEXT 3 ---
is really happening.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=2, Unknown1=256]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=28]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-184, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
This...this isn't a dream, is it?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=48]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-237, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Master Jack, 
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
would you give me a little<NL>
[OPCODE: 15 | TextPosition | X=-104, Y=208]
--- TEXT 2 ---
pinch, right here?
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ow!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-177, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I'm going to beat you so bad!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=19]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-141, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Okay, it's not a dream!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=30]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-235, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
So now we can get down to business...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=54]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-253, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
M-Master Jack! Thank you, that's enough!<NL>
[OPCODE: 13 | TextPosition | X=-122, Y=208]
[OPCODE: 14 | UnknownOpcode2 | Unknown=101]
--- TEXT 1 ---
Please let go, Jack...
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=37]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-98, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
M-Master Jack?<NL>
[OPCODE: 13 | TextPosition | X=-154, Y=208]
--- TEXT 1 ---
Please...stop pinching me!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=9]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-61, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ah! Sorry.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=15]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-108, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Now, to business.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=73]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-213, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I hereby announce the inauguration<NL>
[OPCODE: 13 | TextPosition | X=-175, Y=176]
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
of the Ganz Rothschild Rose<NL>
[OPCODE: 16 | TextPosition | X=-140, Y=216]
--- TEXT 2 ---
Cochon Knight Brigade!
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=27]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-192, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey, Captain. I have a question.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=16]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-115, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Er, yes, what is it?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=26]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-210, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
So, what does Rose Cochon mean?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=38]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-218, Y=168]
[OPCODE: 21 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
What does it mean? Well, how shall I<NL>
[OPCODE: 24 | TextPosition | X=-51, Y=208]
--- TEXT 2 ---
put it...?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=68]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-225, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
It expresses the pride of the knights<NL>
[OPCODE: 13 | TextPosition | X=-218, Y=176]
--- TEXT 1 ---
and our unswerving devotion to the<NL>
[OPCODE: 15 | TextPosition | X=-52, Y=216]
--- TEXT 2 ---
kingdom.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=12]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-83, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How, exactly?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=64]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-199, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Well, ”Rose” is like pride, and the<NL>
[OPCODE: 13 | TextPosition | X=-239, Y=208]
--- TEXT 1 ---
”Cochon” is the loyalty-to-country bit.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=7]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-43, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Really?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=3]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-19, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=36]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=55]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-193, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=37]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
But I really, really, really like to<NL>
[OPCODE: 13 | TextPosition | X=-178, Y=208]
--- TEXT 1 ---
believe that that is the case.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=8]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-40, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=38]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Right...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 38 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=78]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-231, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=39]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I have wonderful news. Lord Larks has<NL>
[OPCODE: 13 | TextPosition | X=-227, Y=176]
--- TEXT 1 ---
given the Rose Cochon brigade a very<NL>
[OPCODE: 15 | TextPosition | X=-117, Y=216]
--- TEXT 2 ---
important mission!
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 39 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=8]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-54, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=40]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Which is?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 40 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=20]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-158, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=41]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
We must protect a dwarf!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 41 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=57]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-230, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=42]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We will escort a dwarf carrying metal<NL>
[OPCODE: 13 | TextPosition | X=-192, Y=208]
--- TEXT 1 ---
goods and weapons for trade...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 42 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=63]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-242, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=43]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
It will be our mission to see both dwarf<NL>
[OPCODE: 13 | TextPosition | X=-229, Y=208]
--- TEXT 1 ---
and cargo brought safely to Radiata.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 43 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=82]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-223, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=44]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
It's a real honor that the brand-new<NL>
[OPCODE: 13 | TextPosition | X=-249, Y=176]
--- TEXT 1 ---
Rose Cochon has been given such a super<NL>
[OPCODE: 15 | TextPosition | X=-141, Y=216]
--- TEXT 2 ---
important assignment.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 44 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=19]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-136, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=45]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Super important, huh?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 45 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=83]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-218, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=46]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
If we do well on this mission, 
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I think<NL>
[OPCODE: 15 | TextPosition | X=-282, Y=176]
--- TEXT 2 ---
we can expect to see the Rose Cochon's stock<NL>
[OPCODE: 17 | TextPosition | X=-109, Y=216]
--- TEXT 3 ---
rise considerably.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 46 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=26]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-208, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=47]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
We are on the fast track to fame!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 47 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=39]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-223, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=48]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Right. We leave first thing tomorrow<NL>
[OPCODE: 13 | TextPosition | X=-51, Y=208]
--- TEXT 1 ---
morning.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 48 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=58]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-182, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=49]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The journey will be a long one.<NL>
[OPCODE: 13 | TextPosition | X=-240, Y=208]
--- TEXT 1 ---
Please make sure that you're prepared.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 49 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=16]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-106, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=50]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Er, Master Jack...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 50 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=5]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-36, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=51]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yeah?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 51 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=42]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-211, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=52]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Would you come with me after this<NL>
[OPCODE: 13 | TextPosition | X=-100, Y=208]
--- TEXT 1 ---
meeting, please?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 52 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-225, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=53]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Come with you? Where are you going?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 53 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=35]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-241, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=54]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I think you will find it most instructive.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

