### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=44]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-207, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 12 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
So, what do we do now that we've<NL>
[OPCODE: 14 | TextPosition | X=-130, Y=208]
--- TEXT 1 ---
finished the mission?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=34]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-220, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 12 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The mission is not over yet, Master<NL>
[OPCODE: 14 | TextPosition | X=-31, Y=208]
--- TEXT 1 ---
Jack.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=72]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-269, Y=136]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 12 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
We must go immediately to our Commander-<NL>
[OPCODE: 14 | TextPosition | X=-219, Y=176]
--- TEXT 1 ---
in-Chief, Lord Larks, and submit our<NL>
[OPCODE: 16 | TextPosition | X=-43, Y=216]
--- TEXT 2 ---
report.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=59]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-218, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 12 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Okay. The trip's not over till we get<NL>
[OPCODE: 14 | TextPosition | X=-217, Y=208]
--- TEXT 1 ---
home and unpack the basket, right?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=33]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-177, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
He really does think this is a<NL>
[OPCODE: 14 | TextPosition | X=-44, Y=208]
--- TEXT 1 ---
picnic...
[OPCODE: 16 | UnknownOpcode2 | Unknown=11]
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=3, Unknown=0]
[OPCODE: 3 | CharacterId | Value=68, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=4]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-26, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yup.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

