### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-112, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? What's that?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-238, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=62]
--- TEXT 0 ---
You shut up! I'm a dungeon jailor, damn<NL>
[OPCODE: 11 | TextPosition | X=-24, Y=208]
--- TEXT 1 ---
you!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-218, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=63]
--- TEXT 0 ---
What in the world happened to him?<NL>
[OPCODE: 11 | TextPosition | X=-115, Y=208]
--- TEXT 1 ---
Why is he like this?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-145, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I should check this out...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-181, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I got to tell you, it was a real<NL>
[OPCODE: 11 | TextPosition | X=-172, Y=208]
--- TEXT 1 ---
handful getting him in there.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-185, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=62]
--- TEXT 0 ---
Screw you! Let me out of here!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-66, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What's up?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=100, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-180, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ah, Master Jack! It's terrible!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=79]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-214, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I don't know what happened, really.<NL>
[OPCODE: 11 | TextPosition | X=-224, Y=176]
--- TEXT 1 ---
All of a sudden he went bonkers and<NL>
[OPCODE: 13 | TextPosition | X=-154, Y=216]
--- TEXT 2 ---
started beating on Putt.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=100, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-239, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Exactly! No one even touched him, when<NL>
[OPCODE: 11 | TextPosition | X=-64, Y=208]
--- TEXT 1 ---
suddenly...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=58]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-185, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=62]
--- TEXT 0 ---
I hate that snooty little nerd!<NL>
[OPCODE: 11 | TextPosition | X=-228, Y=208]
--- TEXT 1 ---
You can never tell what he's plotting!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=288, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-31, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ohh...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-221, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You should get him to the infirmary.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=100, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=34]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-240, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Master Jack, you are surprisingly calm.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, for high-flying knights like me,<NL>
[OPCODE: 11 | TextPosition | X=-112, Y=208]
--- TEXT 1 ---
this is kid's stuff.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=100, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I'm going to the infirmary.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-112, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What caused this?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-181, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I'll be darned if I can figure it.<NL>
[OPCODE: 11 | TextPosition | X=-180, Y=208]
--- TEXT 1 ---
I guess you'd have to ask him.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=67]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-214, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=64, XSide=62]
--- TEXT 0 ---
You all need to be taught a lesson!<NL>
[OPCODE: 11 | TextPosition | X=-220, Y=176]
--- TEXT 1 ---
I'm not through with you yet! Let me<NL>
[OPCODE: 13 | TextPosition | X=-71, Y=216]
--- TEXT 2 ---
out of here!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-176, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What is wrong with this guy?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=65]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-204, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
He was always a big yapper, but I<NL>
[OPCODE: 11 | TextPosition | X=-220, Y=176]
--- TEXT 1 ---
ain't never seen him violent like this<NL>
[OPCODE: 13 | TextPosition | X=-43, Y=216]
--- TEXT 2 ---
before.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-78, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
So why now?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=8]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-60, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Beats me.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-247, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=62]
--- TEXT 0 ---
Hey! Patrick! You oversized cementhead!<NL>
[OPCODE: 11 | TextPosition | X=-115, Y=208]
--- TEXT 1 ---
Let me out of here!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=68]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-239, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
He used to be as meek as a mouse with<NL>
[OPCODE: 11 | TextPosition | X=-219, Y=176]
--- TEXT 1 ---
me, always following me around real<NL>
[OPCODE: 13 | TextPosition | X=-59, Y=216]
--- TEXT 2 ---
quiet like.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=58]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And you should see how strong he is<NL>
[OPCODE: 11 | TextPosition | X=-219, Y=208]
--- TEXT 1 ---
now. We barely got him into the cell.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=64]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-234, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=62]
--- TEXT 0 ---
I hope you're ready, 'cause I'm going to<NL>
[OPCODE: 11 | TextPosition | X=-239, Y=208]
--- TEXT 1 ---
shut that big mouth of yours for good!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=48]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We can't do anything with him. I just<NL>
[OPCODE: 11 | TextPosition | X=-142, Y=208]
--- TEXT 1 ---
don't know what to do.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-38, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hmm...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-170, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You can stop worrying now.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-64, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Sir Dynas!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=66]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-185, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I heard that one of the jailors<NL>
[OPCODE: 11 | TextPosition | X=-215, Y=176]
--- TEXT 1 ---
suddenly became violent. I'll take it<NL>
[OPCODE: 13 | TextPosition | X=-62, Y=216]
--- TEXT 2 ---
from here.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=8]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-58, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Who's he?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-229, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? You...you don't know Sir Dynas?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=21]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You must be Jack Russell.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-222, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
General Dynas of the Royal Radiata<NL>
[OPCODE: 11 | TextPosition | X=-49, Y=208]
--- TEXT 1 ---
Knights.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-213, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Wow! The general? So that means...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-221, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
That's right. He's the big boss of all<NL>
[OPCODE: 11 | TextPosition | X=-72, Y=208]
--- TEXT 1 ---
the knights.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 38 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=21]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-152, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Stand back please, Jack.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 39 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-132, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=36]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Patrick, open the cell.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 40 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=10]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-55, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=37]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But, sir...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 41 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=66]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-182, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=38]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=64, XSide=62]
--- TEXT 0 ---
Oh, goodie! So it's going to be<NL>
[OPCODE: 11 | TextPosition | X=-107, Y=176]
--- TEXT 1 ---
the general, is it?<NL>
[OPCODE: 13 | TextPosition | X=-173, Y=216]
--- TEXT 2 ---
I hope you're ready, General!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 42 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-189, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=39]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
He's really very dangerous, sir.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 43 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-226, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=40]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I know what I'm doing. Open the door.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 44 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=13]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-77, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=41]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Oh, yes, sir...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 45 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-44, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=42]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=62]
--- TEXT 0 ---
Hehehe!<NL>
[OPCODE: 11 | TextPosition | X=-212, Y=208]
--- TEXT 1 ---
The big general's come out to play!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 46 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=43]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Patrick, unlock the door and get out<NL>
[OPCODE: 11 | TextPosition | X=-100, Y=208]
--- TEXT 1 ---
of the way fast.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 47 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-34, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=44]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Whoa!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 48 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=14]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-88, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=45]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Is...is he dead?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 49 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=58]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=46]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
No, he's just been knocked out. We<NL>
[OPCODE: 11 | TextPosition | X=-222, Y=208]
--- TEXT 1 ---
need him alive to conduct our tests.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 50 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-43, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=47]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Tests?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 51 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=55]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-211, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=48]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You mean, this isn't the first time<NL>
[OPCODE: 11 | TextPosition | X=-187, Y=208]
--- TEXT 1 ---
someone's gone nuts like this?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 52 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=65]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-170, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=49]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Ha, very astute, young man.<NL>
[OPCODE: 11 | TextPosition | X=-247, Y=176]
--- TEXT 1 ---
Yes, this appears to be another case of<NL>
[OPCODE: 13 | TextPosition | X=-65, Y=216]
--- TEXT 2 ---
the plague.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 53 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=95]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-218, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=50]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
We've received numerous reports of<NL>
[OPCODE: 11 | TextPosition | X=-231, Y=176]
--- TEXT 1 ---
people suddenly turning violent. We're<NL>
[OPCODE: 13 | TextPosition | X=-223, Y=216]
--- TEXT 2 ---
keeping a close eye on the situation.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 54 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-241, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=51]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The plague? You mean a disease caused<NL>
[OPCODE: 11 | TextPosition | X=-31, Y=208]
--- TEXT 1 ---
this?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 55 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=42]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-189, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=52]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
This does not leave the castle,<NL>
[OPCODE: 11 | TextPosition | X=-123, Y=208]
--- TEXT 1 ---
do you understand?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 56 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-247, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=53]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
It might cause a panic among the people.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 57 ###
[OPCODE: 0 | CharacterId | Value=301, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=34]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-234, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=54]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Goodbye. I'll be seeing you again, Jack.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 58 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=55]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Sir!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 59 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-152, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=56]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Whoa, he is way too cool.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 60 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-157, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=57]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Except for the bald thing.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 61 ###
[OPCODE: 0 | CharacterId | Value=287, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-218, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=58]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If he heard you say that, he'd knock<NL>
[OPCODE: 11 | TextPosition | X=-86, Y=208]
--- TEXT 1 ---
your head off.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 62 ###
--- TEXT 0 ---
Reynos

### SCRIPT 63 ###
--- TEXT 0 ---
Al

