### SCRIPT 0 ###
--- TEXT 0 ---
Lucian

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-197, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You're surrounded, so come out.
[OPCODE: 10 | UnknownOpcode2 | Unknown=11]
--- TEXT 1 ---
<NL>
[OPCODE: 12 | TextPosition | X=-172, Y=208]
--- TEXT 2 ---
Hm?
[OPCODE: 14 | TalkDelay | Timer=30, Always3=0]
[OPCODE: 15 | UnknownOpcode2 | Unknown=12]
--- TEXT 3 ---
 That room's suspicious
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-194, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode2 | Unknown=13]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
There are lots of places to hide<NL>
[OPCODE: 12 | TextPosition | X=-106, Y=208]
--- TEXT 1 ---
in a room like
[OPCODE: 14 | UnknownOpcode2 | Unknown=21]
--- TEXT 2 ---
this
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-75, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
For example,<NL>
[OPCODE: 10 | TextPosition | X=-93, Y=208]
--- TEXT 1 ---
behind this box
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-39, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Nope...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-197, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
They've probably run off by now
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=31]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-254, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
Why do we have to speak in a storeroom?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=33]
[OPCODE: 15 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-251, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 1 ---
Some bandits have snuck into the castle
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=17]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-128, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
So I see you've heard
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=17]
[OPCODE: 15 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-131, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode2 | Unknown=41]
--- TEXT 1 ---
Only the broad story
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=29]
[OPCODE: 26 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-205, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Orcs! Orcs tried to kill my Ridley!
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=57]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-246, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
This is unforgivable! Even a meek person<NL>
[OPCODE: 12 | TextPosition | X=-159, Y=208]
--- TEXT 1 ---
like me can get infuriated!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=15]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-112, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Not just the orcs!
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=43]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-307, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I will eradicate all of the other nonhumans as well!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=36]
[OPCODE: 14 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-264, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 21 | UnknownOpcode2 | Unknown=42]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=3, Unknown1=3]
--- TEXT 1 ---
However, Lord Jasne, that is not advisable
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=6]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-40, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What!?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=19]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-150, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Please try to calm down
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=38]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-112, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I am calm! Lucian,  <NL>
[OPCODE: 12 | TextPosition | X=-165, Y=208]
[OPCODE: 13 | UnknownOpcode2 | Unknown=71]
--- TEXT 1 ---
are you rejecting my idea!?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=60]
[OPCODE: 17 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-224, Y=168]
[OPCODE: 23 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
If we do nothing, the nonhumans will <NL>
[OPCODE: 25 | TextPosition | X=-226, Y=208]
--- TEXT 3 ---
grow more impudent like the dwarves
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=30]
[OPCODE: 29 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-218, Y=190]
[OPCODE: 35 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 36 | UnknownOpcode2 | Unknown=72]
--- TEXT 4 ---
We can't let them treat us like this!
[OPCODE: 38 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=54]
[OPCODE: 40 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-236, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 5 ---
I am collecting the details of the offer<NL>
[OPCODE: 48 | TextPosition | X=-165, Y=208]
--- TEXT 6 ---
given to us by the dwarves
[OPCODE: 50 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=48]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-158, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
There is no need for that!<NL>
[OPCODE: 12 | TextPosition | X=-218, Y=208]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 1 ---
Draw your sword and shut them up!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=66]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-274, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
However, if we are to attack the nonhumans,<NL>
[OPCODE: 12 | TextPosition | X=-228, Y=208]
--- TEXT 1 ---
we will have to send out the brigades
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=3]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-23, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=91]
--- TEXT 2 ---
Yes
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=74]
[OPCODE: 27 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-304, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 34 | UnknownOpcode2 | Unknown=92]
--- TEXT 3 ---
If the brigades are successful with their mission, <NL>
[OPCODE: 36 | TextPosition | X=-215, Y=208]
--- TEXT 4 ---
Lord Larks will receive credit for it
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=32]
[OPCODE: 40 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-12, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 47 | UnknownOpcode2 | Unknown=93]
--- TEXT 5 ---
...!<NL>
[OPCODE: 49 | TextPosition | X=-200, Y=208]
[OPCODE: 50 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 6 ---
Y-You're right. I don't want that
[OPCODE: 52 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=86]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-323, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
Damn! I wish I had a brigade that could take them on!<NL>
[OPCODE: 13 | TextPosition | X=-313, Y=208]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 1 ---
Natalie won't be able to handle something like this!
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 17 | StringSize | Always0=0, Size=24]
[OPCODE: 18 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 19 | TextColor | Color=2153736554]
[OPCODE: 20 | TextShadow | Color=0]
[OPCODE: 21 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 22 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 23 | TextPosition | X=-120, Y=168]
[OPCODE: 24 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Ooh! This all makes <NL>
[OPCODE: 26 | TextPosition | X=-68, Y=208]
[OPCODE: 27 | UnknownOpcode2 | Unknown=101]
--- TEXT 3 ---
me so mad!
[OPCODE: 29 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-115, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I want to at least <NL>
[OPCODE: 12 | TextPosition | X=-98, Y=208]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 1 ---
kill the orc race!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=36]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-63, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 0 ---
But, wait. 
[OPCODE: 13 | UnknownOpcode2 | Unknown=121]
--- TEXT 1 ---
<NL>
[OPCODE: 15 | TextPosition | X=-233, Y=208]
[OPCODE: 16 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 2 ---
What makes me mad the most
[OPCODE: 18 | UnknownOpcode2 | Unknown=122]
[OPCODE: 19 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 3 ---
 is Ganz
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=38]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-274, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I know he's Gawain's son, but he's worthless!
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=38]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-264, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 1 ---
Someone like that will just
[OPCODE: 23 | UnknownOpcode4 | Unknown0=2, Unknown1=258]
--- TEXT 2 ---
 get Ridley killed
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=35]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-271, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=256]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Lucian, do you want my sweet Ridley to die?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=5]
[OPCODE: 17 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-38, Y=190]
[OPCODE: 23 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 24 | UnknownOpcode4 | Unknown0=3, Unknown1=0]
--- TEXT 1 ---
Never 
[OPCODE: 26 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=20]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-147, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Then think of something
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=36]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-262, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
We'll have Lady Ridley lead her own brigade
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=5]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-37, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
What?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=50]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-232, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
We shall place the best, most trusted<NL>
[OPCODE: 12 | TextPosition | X=-132, Y=208]
--- TEXT 1 ---
knights in her brigade
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=32]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-222, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 2 ---
They will protect her with their lives
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=56]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-151, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
I see, that's a good plan.<NL>
[OPCODE: 13 | TextPosition | X=-277, Y=208]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 1 ---
So how should we deal with the Rose Cochon?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 17 | StringSize | Always0=0, Size=21]
[OPCODE: 18 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 19 | TextColor | Color=2153736554]
[OPCODE: 20 | TextShadow | Color=0]
[OPCODE: 21 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 22 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 23 | TextPosition | X=-102, Y=168]
[OPCODE: 24 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 2 ---
ジャスネ\x8030のÒ\x801E\x8030を<NL>
[OPCODE: 26 | TextPosition | X=-113, Y=208]
--- TEXT 3 ---
騎士\x8022で\x802FÔった\x801D\x8026で
[OPCODE: 28 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=28]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-189, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
ラークス\x8030は Áる\x8025\x8027の\x8011\x8018を\x801Cった\x802B<NL>
[OPCODE: 12 | TextPosition | X=-101, Y=208]
--- TEXT 1 ---
\x8022\x8024のガンツにòても
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=32]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-160, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
リドリー\x8030を死地に\x8032たせ※たêとを<NL>
[OPCODE: 12 | TextPosition | X=-160, Y=208]
--- TEXT 1 ---
よもや 軽áは見てはÂなÂでòょÊ
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=19]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-72, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
・・・ウム ならば<NL>
[OPCODE: 24 | TextPosition | X=-117, Y=208]
--- TEXT 3 ---
\x8012\x8029\x802D\x8019Ç\x802AÇを\x8031\x802Eに
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=27]
[OPCODE: 28 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-143, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 35 | UnknownOpcode2 | Unknown=201]
--- TEXT 4 ---
\x8022
[OPCODE: 37 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 5 ---
\x8024ガンツと見習騎士の®\x8016を<NL>
[OPCODE: 39 | TextPosition | X=-120, Y=208]
--- TEXT 6 ---
ラークスに\x801F\x8015úるÔ・・・
[OPCODE: 41 | UnknownOpcode2 | Unknown=202]
[OPCODE: 42 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 43 | StringSize | Always0=0, Size=15]
[OPCODE: 44 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 45 | TextColor | Color=2153736554]
[OPCODE: 46 | TextShadow | Color=0]
[OPCODE: 47 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 48 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 49 | TextPosition | X=-150, Y=190]
[OPCODE: 50 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 7 ---
リドリーの\x801A\x8017のêとも\x8013めてな
[OPCODE: 52 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=24]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-157, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
Òそらá\x8021もÚ \x8020\x8028な®\x8014\x801Bだと<NL>
[OPCODE: 12 | TextPosition | X=-90, Y=208]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 1 ---
\x802C\x8023ÂたòまòょÊ
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=34]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-170, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Lucian, you are the only one<NL>
[OPCODE: 12 | TextPosition | X=-86, Y=208]
[OPCODE: 13 | UnknownOpcode2 | Unknown=5]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 1 ---
I can count on
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=22]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-172, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
I thank you for those words
[OPCODE: 12 | UnknownOpcode4 | Unknown0=3, Unknown1=0]
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=26]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-71, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
Disbanded?<NL>
[OPCODE: 13 | TextPosition | X=-103, Y=208]
--- TEXT 1 ---
Y-You're kidding!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=4]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-12, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=11]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-77, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
Who's there?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-73, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 0 ---
Just a rat...<NL>
[OPCODE: 13 | TextPosition | X=-131, Y=208]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 1 ---
Scared me to death...
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=30]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-227, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=2]
--- TEXT 0 ---
Lord Jasne, let us go some place else
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=13]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-108, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=221]
--- TEXT 1 ---
Why?
[OPCODE: 25 | UnknownOpcode2 | Unknown=6]
--- TEXT 2 ---
 It was a rat
[OPCODE: 27 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=15]
[OPCODE: 29 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-102, Y=190]
[OPCODE: 35 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 36 | UnknownOpcode4 | Unknown0=3, Unknown1=0]
--- TEXT 3 ---
I am aware, but...
[OPCODE: 38 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-160, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I-I have to tell the captain<NL>
[OPCODE: 10 | TextPosition | X=-134, Y=208]
[OPCODE: 11 | UnknownOpcode2 | Unknown=255]
--- TEXT 1 ---
We
[OPCODE: 13 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
can't be disbanded
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=89, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=0]
[OPCODE: 4 | DisplayBustup | Always1=0, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=0, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=0]

