### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=12]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-88, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey? Captain?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=13]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-85, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Master Jack...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=37]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-88, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
What's wrong?<NL>
[OPCODE: 12 | TextPosition | X=-181, Y=208]
--- TEXT 1 ---
You look as if your dog died...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=3]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-9, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=80]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-185, Y=136]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
”Members of the Rose Cochon:<NL>
[OPCODE: 12 | TextPosition | X=-195, Y=176]
--- TEXT 1 ---
Due to several violations of the<NL>
[OPCODE: 14 | TextPosition | X=-198, Y=216]
--- TEXT 2 ---
Royal Radiata Knights Charter...
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=91]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-236, Y=136]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
...the brigade shall be disbanded, as of<NL>
[OPCODE: 12 | TextPosition | X=-239, Y=176]
--- TEXT 1 ---
tomorrow morning. 
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
 By order of Salute<NL>
[OPCODE: 16 | TextPosition | X=-172, Y=216]
--- TEXT 3 ---
Larks, Commander-in-Chief.”
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=20]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-139, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
They're disbanding us?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=68]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-244, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
”In addition, due to the aforementioned<NL>
[OPCODE: 12 | TextPosition | X=-233, Y=208]
--- TEXT 1 ---
violations, the persons named below...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=81]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-243, Y=136]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
...shall tomorrow morning be discharged<NL>
[OPCODE: 12 | TextPosition | X=-165, Y=176]
--- TEXT 1 ---
from the Radiata Knights.”
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
<NL>
[OPCODE: 16 | TextPosition | X=-172, Y=216]
--- TEXT 3 ---
Those names
[OPCODE: 18 | UnknownOpcode2 | Unknown=2]
--- TEXT 4 ---
 are ours, Jack.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=24]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-176, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Discharged? 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
You mean fired?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=44]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-108, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
They're firing us!?<NL>
[OPCODE: 12 | TextPosition | X=-203, Y=208]
--- TEXT 1 ---
But we didn't do anything wrong!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=3]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-9, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=42]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-250, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We have to leave tomorrow morning, just<NL>
[OPCODE: 12 | TextPosition | X=-58, Y=208]
--- TEXT 1 ---
like that?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-207, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And their only explanation is this<NL>
[OPCODE: 12 | TextPosition | X=-143, Y=208]
--- TEXT 1 ---
crappy piece of paper!?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-126, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
We have to complain!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-54, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No, Jack!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=45]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-227, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Raising a fuss will only cause trouble<NL>
[OPCODE: 12 | TextPosition | X=-92, Y=208]
--- TEXT 1 ---
for Lord Larks.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=18]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-135, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Who cares about him!?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=69]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-235, Y=136]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Lord Larks tried to protect us. 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
He did<NL>
[OPCODE: 14 | TextPosition | X=-223, Y=176]
--- TEXT 2 ---
everything he could to keep us in the<NL>
[OPCODE: 16 | TextPosition | X=-48, Y=216]
--- TEXT 3 ---
knights.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-217, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
But his hand was forced. He had no<NL>
[OPCODE: 12 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
choice but to get rid of us.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-124, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Do you understand?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=13]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-89, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
If you say so...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=3]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-9, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=45]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-223, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I thought I would spend my whole life<NL>
[OPCODE: 12 | TextPosition | X=-107, Y=208]
--- TEXT 1 ---
as a royal knight.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=51]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-232, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I just never imagined...that everything<NL>
[OPCODE: 12 | TextPosition | X=-120, Y=208]
--- TEXT 1 ---
would end this way.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=43]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-221, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Oh, boy. Adele is going to be so mad<NL>
[OPCODE: 12 | TextPosition | X=-104, Y=208]
--- TEXT 1 ---
when I get home...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=32]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-232, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
A Theater Vancoor recruitment flyer?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=52]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-221, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Yes, Theater Vancoor is the warrior<NL>
[OPCODE: 12 | TextPosition | X=-145, Y=208]
--- TEXT 1 ---
guild. I intend to join it.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=21]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-150, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You could join too, Jack.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=35]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-184, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Huh!? I don't know.
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
 It's kind of<NL>
[OPCODE: 14 | TextPosition | X=-53, Y=208]
--- TEXT 2 ---
sudden...
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=40]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-197, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The decision is yours, 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
of course.<NL>
[OPCODE: 14 | TextPosition | X=-85, Y=208]
--- TEXT 2 ---
It's
[OPCODE: 16 | UnknownOpcode2 | Unknown=2]
--- TEXT 3 ---
 up to you.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=83]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-223, Y=136]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I'm going to leave the castle tonight.<NL>
[OPCODE: 12 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
I don't want to linger and make everyone<NL>
[OPCODE: 14 | TextPosition | X=-119, Y=216]
--- TEXT 2 ---
feel uncomfortable.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-57, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Goodbye.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=3]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-9, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=32]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-221, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=36]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hmm, this place looks really shady...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

