### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=28]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-192, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Hey, there. We're here to enlist.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=13]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-107, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=3, Unknown1=4]
--- TEXT 0 ---
And who are you?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=58]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-241, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I am Captain Ganz Rothschild,
[OPCODE: 13 | UnknownOpcode2 | Unknown=40]
--- TEXT 1 ---
 formerly<NL>
[OPCODE: 15 | TextPosition | X=-177, Y=208]
--- TEXT 2 ---
of the Rose Cochon brigade...
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=44]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-238, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
This is my former subordinate, 
[OPCODE: 13 | UnknownOpcode2 | Unknown=41]
--- TEXT 1 ---
Master<NL>
[OPCODE: 15 | TextPosition | X=-78, Y=208]
--- TEXT 2 ---
Jack Russell.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=78]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-251, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Today we retired from the Royal Knights<NL>
[OPCODE: 13 | TextPosition | X=-245, Y=176]
--- TEXT 1 ---
and came directly here to apply to your<NL>
[OPCODE: 15 | TextPosition | X=-81, Y=216]
--- TEXT 2 ---
organization.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=5]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-36, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yeah?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=54]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-225, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Okay, tubs, you're on the third floor.
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
<NL>
[OPCODE: 15 | TextPosition | X=-168, Y=208]
--- TEXT 2 ---
The kid goes to the second.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=34]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-48, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Move it.<NL>
[OPCODE: 13 | TextPosition | X=-207, Y=208]
--- TEXT 1 ---
You want to take the test, right?
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=4]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-32, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Now?
[OPCODE: 13 | UnknownOpcode4 | Unknown0=3, Unknown1=4]
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=92]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-212, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 12 | TextSpeed | SpeedType=512]
--- TEXT 0 ---
We don't have time for hoity-toity<NL>
[OPCODE: 14 | TextPosition | X=-227, Y=176]
--- TEXT 1 ---
knight ceremonies here. 
[OPCODE: 16 | UnknownOpcode2 | Unknown=31]
--- TEXT 2 ---
Now get your<NL>
[OPCODE: 18 | TextPosition | X=-246, Y=216]
--- TEXT 3 ---
fingers out of your noses and hop to it.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=10]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-64, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Y-Yes, sir!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=31]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-234, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Gee, what happened to staying loose?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=78]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-231, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Oh, yeah. Tubs will be with Gerald, our<NL>
[OPCODE: 13 | TextPosition | X=-236, Y=176]
--- TEXT 1 ---
second-in-command.
[OPCODE: 15 | UnknownOpcode2 | Unknown=41]
--- TEXT 2 ---
 You get Sergeant<NL>
[OPCODE: 17 | TextPosition | X=-92, Y=216]
--- TEXT 3 ---
Caesar, squirt.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | CharacterId | Value=32, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-169, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What kind of outfit is this?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=15]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-102, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well, here we are.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=2, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=36]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-208, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We'll be fine, Jack! 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Let's just stay<NL>
[OPCODE: 14 | TextPosition | X=-35, Y=208]
--- TEXT 2 ---
loose.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

