### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=32, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=11]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-72, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ah, it's you.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=57]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-244, Y=168]
[OPCODE: 20 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
You're going to be in the Hecton Squad.<NL>
[OPCODE: 23 | TextPosition | X=-173, Y=208]
--- TEXT 2 ---
Jarvis will be your sergeant.
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=32, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=40]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-235, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Jarvis, huh? That name sounds kind of<NL>
[OPCODE: 12 | TextPosition | X=-50, Y=208]
--- TEXT 1 ---
familiar.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=32, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=38]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-215, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Your squad room's one floor down.<NL>
[OPCODE: 12 | TextPosition | X=-72, Y=208]
--- TEXT 1 ---
Get moving.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-140, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Whoa, look at the time!<NL>
[OPCODE: 10 | TextPosition | X=-198, Y=208]
--- TEXT 1 ---
I have to go to Theater Vancoor.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

