### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=18]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-139, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
We got rid of the rats.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=37]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-46, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 0 ---
Really!?<NL>
[OPCODE: 13 | TextPosition | X=-224, Y=208]
--- TEXT 1 ---
You must be stronger than you look!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=40]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-201, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
That wasn't really a compliment,<NL>
[OPCODE: 13 | TextPosition | X=-88, Y=208]
--- TEXT 1 ---
but thank you.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=51]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-213, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
With the boss out of the picture, 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I <NL>
[OPCODE: 14 | TextPosition | X=-165, Y=208]
--- TEXT 2 ---
think your problem is gone.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=15]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-102, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Well, here you go.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=12]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-75, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Here, Daniel.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=11]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-89, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What? For me?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=25]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-185, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Of course! You were a big help.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-106, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
Hehe... Thank you.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=22]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-163, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
And the other half is mine.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=51]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-220, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Well, if you have any more problems,<NL>
[OPCODE: 11 | TextPosition | X=-165, Y=208]
--- TEXT 1 ---
you know where to find me!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=43]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-147, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=1]
--- TEXT 0 ---
Thank you so very much!<NL>
[OPCODE: 13 | TextPosition | X=-168, Y=208]
--- TEXT 1 ---
Ms. Sayna will be delighted.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-151, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 0 ---
Well, I'd better get going.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=28, Unknown=0]
[OPCODE: 2 | CharacterId | Value=51, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=49]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-201, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Sure. Thanks again for your help.<NL>
[OPCODE: 13 | TextPosition | X=-148, Y=208]
--- TEXT 1 ---
Tell Sarge I said thanks.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

