### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-122, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Er, where's Ridley...?<NL>
[OPCODE: 12 | TextPosition | X=-76, Y=208]
--- TEXT 1 ---
There she is
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
!
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-93, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
He-e-ey! Ridley!
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-31, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack!
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=54]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, look at you, back on your feet!<NL>
[OPCODE: 11 | TextPosition | X=-183, Y=208]
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I knew you were just faking it.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=13]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-94, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack, you came.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-26, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yep.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-9, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-15, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=29]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-63, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I'm sorry...<NL>
[OPCODE: 11 | TextPosition | X=-136, Y=208]
--- TEXT 1 ---
About what happened.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-28, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-208, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You being fired from the knights...<NL>
[OPCODE: 11 | TextPosition | X=-97, Y=208]
--- TEXT 1 ---
It was my fault.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-196, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You're still worried about that?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-15, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-180, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Hey, it was really no big deal.<NL>
[OPCODE: 12 | TextPosition | X=-47, Y=208]
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I mean...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=74]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-227, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
If you ask me, the knights are kind of<NL>
[OPCODE: 11 | TextPosition | X=-224, Y=176]
--- TEXT 1 ---
uptight.
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
 Theater Vancoor is more my<NL>
[OPCODE: 15 | TextPosition | X=-101, Y=216]
--- TEXT 3 ---
style, you know?
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-230, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
I'm glad... 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Listen, Jack.
[OPCODE: 14 | UnknownOpcode2 | Unknown=2]
--- TEXT 2 ---
 I need to...talk <NL>
[OPCODE: 16 | TextPosition | X=-49, Y=208]
--- TEXT 3 ---
to you...
[OPCODE: 18 | UnknownOpcode2 | Unknown=3]
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-40, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ridley!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-45, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Oh, him.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-240, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You're...Jack, right? What are you doing<NL>
[OPCODE: 11 | TextPosition | X=-32, Y=208]
--- TEXT 1 ---
here?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=4]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-28, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=74]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-255, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Disgraced former members of the knights<NL>
[OPCODE: 11 | TextPosition | X=-218, Y=176]
--- TEXT 1 ---
usually aren't allowed in the castle,<NL>
[OPCODE: 13 | TextPosition | X=-58, Y=216]
--- TEXT 2 ---
are they?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-174, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Cross! What are you saying?<NL>
[OPCODE: 12 | TextPosition | X=-188, Y=208]
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
He's here because I invited him!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=18]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-143, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You? Why are you here?
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-102, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
It's my birthday.<NL>
[OPCODE: 10 | TextPosition | X=-147, Y=208]
--- TEXT 1 ---
I can invite who I please.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=62]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-162, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
It's okay. Forget it, Ridley.<NL>
[OPCODE: 12 | TextPosition | X=-217, Y=176]
--- TEXT 1 ---
...
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
Listen, I've got to be heading back<NL>
[OPCODE: 16 | TextPosition | X=-33, Y=216]
--- TEXT 3 ---
home.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=37]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Jack, don't pay any attention to this<NL>
[OPCODE: 11 | TextPosition | X=-32, Y=208]
--- TEXT 1 ---
idiot.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=65]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-196, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Ouch! You tell him, Ridley! You're<NL>
[OPCODE: 11 | TextPosition | X=-218, Y=176]
--- TEXT 1 ---
starting to sound like your old self<NL>
[OPCODE: 13 | TextPosition | X=-35, Y=216]
--- TEXT 2 ---
again.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-37, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
If you ever want to talk, stop by my<NL>
[OPCODE: 11 | TextPosition | X=-127, Y=176]
--- TEXT 1 ---
place anytime, okay?<NL>
[OPCODE: 13 | TextPosition | X=-50, Y=216]
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
See you!
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-9, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-239, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
What do you think you're doing, Cross?<NL>
[OPCODE: 11 | TextPosition | X=-169, Y=208]
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Jack was one of my guests.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=54]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-65, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Now, now...<NL>
[OPCODE: 12 | TextPosition | X=-211, Y=176]
--- TEXT 1 ---
Is that any way for you to talk to<NL>
[OPCODE: 14 | TextPosition | X=-131, Y=216]
--- TEXT 2 ---
your
[OPCODE: 16 | UnknownOpcode2 | Unknown=1]
--- TEXT 3 ---
 future husband?
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-218, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
How dare you speak to your fiance <NL>
[OPCODE: 10 | TextPosition | X=-58, Y=208]
--- TEXT 1 ---
like that?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=79]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I don't care what our parents think<NL>
[OPCODE: 11 | TextPosition | X=-227, Y=176]
--- TEXT 1 ---
they've decided. I want nothing to do<NL>
[OPCODE: 13 | TextPosition | X=-141, Y=216]
--- TEXT 2 ---
with you. Now buzz off.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-42, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hmph...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=8, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-40, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=37]
--- TEXT 0 ---
Ridley.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-50, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Genius...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
--- TEXT 0 ---
???

