### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=85, Unknown=0]
[OPCODE: 1 | CharacterId | Value=83, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=47]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-134, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Damn! Vancoor scum...<NL>
[OPCODE: 13 | TextPosition | X=-193, Y=208]
--- TEXT 1 ---
Joaquel, let's pull back for now.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=5]
[OPCODE: 17 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-33, Y=190]
[OPCODE: 23 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 24 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Ogay.
[OPCODE: 26 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=20, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-62, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
Hey, stop!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-124, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What are you doing?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-118, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
What about Daniel?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=22]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-156, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
The princess comes first!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

