### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=5]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-30, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Urgh!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=6]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-38, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yargh!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=75, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=22]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-161, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Please, stop that at once!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=75, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=77]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-237, Y=136]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
What's wrong, princess? It's thanks to<NL>
[OPCODE: 14 | TextPosition | X=-217, Y=176]
--- TEXT 1 ---
you running off that they're here in<NL>
[OPCODE: 16 | TextPosition | X=-92, Y=216]
--- TEXT 2 ---
the first place.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=3]
[OPCODE: 8 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-19, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=30]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-111, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 16 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
I'll be taking this
[OPCODE: 18 | UnknownOpcode2 | Unknown=31]
--- TEXT 1 ---
...<NL>
[OPCODE: 20 | TextPosition | X=-77, Y=208]
[OPCODE: 21 | UnknownOpcode2 | Unknown=32]
--- TEXT 2 ---
Who's there?
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=55]
[OPCODE: 8 | DisplayBustup | Always1=7, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-239, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 15 | NamePosition | CharacterNumber=7, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
So you Void thugs are kidnapping now?<NL>
[OPCODE: 17 | TextPosition | X=-177, Y=208]
--- TEXT 1 ---
What's your game, Nocturne?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=13]
[OPCODE: 8 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-92, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Deputy Gerald!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=26]
[OPCODE: 8 | DisplayBustup | Always1=7, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-179, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 15 | NamePosition | CharacterNumber=7, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 16 | UnknownOpcode4 | Unknown0=7, Unknown1=3]
[OPCODE: 17 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Stop that sniveling, 
[OPCODE: 19 | UnknownOpcode4 | Unknown0=7, Unknown1=2]
--- TEXT 1 ---
you fool.
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=25]
[OPCODE: 8 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-181, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You interrupting! 
[OPCODE: 17 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
You go now!
[OPCODE: 19 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=5]
[OPCODE: 8 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-30, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Urgh!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=42]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-197, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Still haven't lost your touch, eh,<NL>
[OPCODE: 17 | TextPosition | X=-83, Y=208]
--- TEXT 1 ---
Gerald? But...
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=39]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-214, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
...it looks like you're also as stupid<NL>
[OPCODE: 17 | TextPosition | X=-47, Y=208]
--- TEXT 1 ---
as ever.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=49]
[OPCODE: 8 | DisplayBustup | Always1=7, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-205, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 15 | NamePosition | CharacterNumber=7, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And you're still the thieving, lying<NL>
[OPCODE: 17 | TextPosition | X=-127, Y=208]
--- TEXT 1 ---
rat of old, Nocturne.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=25]
[OPCODE: 8 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-194, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You shut up! I shut you up good!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=8]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-53, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No, wait.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=11]
[OPCODE: 8 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-68, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But, boss...
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=32]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-209, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
He's too dangerous. I'll finish this.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=49]
[OPCODE: 8 | DisplayBustup | Always1=7, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-244, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 15 | NamePosition | CharacterNumber=7, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
So ”Sprinting Shadow Nocturne” finally<NL>
[OPCODE: 17 | TextPosition | X=-99, Y=208]
--- TEXT 1 ---
steps forward...
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=39]
[OPCODE: 8 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-220, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 16 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Looks like these two have a history,<NL>
[OPCODE: 18 | TextPosition | X=-61, Y=208]
--- TEXT 1 ---
huh, guys?
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=67]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-218, Y=136]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=64, XSide=0]
[OPCODE: 16 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Elmo... If you don't shut that mouth<NL>
[OPCODE: 18 | TextPosition | X=-207, Y=176]
--- TEXT 1 ---
of yours, I'm going to skewer your<NL>
[OPCODE: 20 | TextPosition | X=-50, Y=216]
--- TEXT 2 ---
tongue
[OPCODE: 22 | UnknownOpcode2 | Unknown=1]
--- TEXT 3 ---
...
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=13]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-88, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Just like 
[OPCODE: 17 | UnknownOpcode2 | Unknown=101]
--- TEXT 1 ---
THIS!
[OPCODE: 19 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=5]
[OPCODE: 8 | DisplayBustup | Always1=7, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-30, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 15 | NamePosition | CharacterNumber=7, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Urgh!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=5]
[OPCODE: 8 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-34, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Boss!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=4]
[OPCODE: 8 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-12, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 15 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=3]
[OPCODE: 8 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-9, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=8]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-51, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Let's go.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=41]
[OPCODE: 8 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-224, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, boss. Don't you want to kill the<NL>
[OPCODE: 17 | TextPosition | X=-85, Y=208]
--- TEXT 1 ---
rest of them?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=41]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-220, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
They're nobodies. They're not worth<NL>
[OPCODE: 17 | TextPosition | X=-66, Y=208]
--- TEXT 1 ---
the effort.
[OPCODE: 19 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=49]
[OPCODE: 8 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-212, Y=168]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We don't need the princess, either.<NL>
[OPCODE: 17 | TextPosition | X=-124, Y=208]
--- TEXT 1 ---
Just leave her here...
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=88, Unknown=0]
[OPCODE: 3 | CharacterId | Value=85, Unknown=0]
[OPCODE: 4 | CharacterId | Value=83, Unknown=0]
[OPCODE: 5 | CharacterId | Value=75, Unknown=0]
[OPCODE: 6 | CharacterId | Value=13, Unknown=0]
[OPCODE: 7 | StringSize | Always0=0, Size=14]
[OPCODE: 8 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 9 | TextColor | Color=2153736554]
[OPCODE: 10 | TextShadow | Color=0]
[OPCODE: 11 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 12 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 13 | TextPosition | X=-96, Y=190]
[OPCODE: 14 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 16 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
...What a waste.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-27, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Ow...
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=17]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-128, Y=190]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Hey, what happened?
[OPCODE: 20 | TalkDelay | Timer=60, Always3=3]

