### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=7]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-37, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Argh!!!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=56]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-197, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
What's with the screaming, boy?<NL>
[OPCODE: 12 | TextPosition | X=-220, Y=208]
--- TEXT 1 ---
You could give a guy a heart attack.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=37]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-151, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
You almost gave ME one!<NL>
[OPCODE: 13 | TextPosition | X=-121, Y=208]
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
You are alive, right?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=29]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-231, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Of course I am. Do I look dead to you?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=21]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-148, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But, I saw you get killed.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=27]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-204, Y=190]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Don't be so quick to bury me, kid.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=20, Unknown=0]
[OPCODE: 1 | CharacterId | Value=13, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=35]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-155, Y=168]
[OPCODE: 9 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
After what Nocturne did,<NL>
[OPCODE: 12 | TextPosition | X=-110, Y=208]
--- TEXT 1 ---
can you blame us?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=44]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-210, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
He deliberately avoided hitting me<NL>
[OPCODE: 13 | TextPosition | X=-95, Y=208]
--- TEXT 1 ---
anywhere fatal.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=38]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-254, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
He was just toying with me, the arrogant<NL>
[OPCODE: 13 | TextPosition | X=-33, Y=208]
--- TEXT 1 ---
scum!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=38]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-212, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Well it's better than getting killed,<NL>
[OPCODE: 13 | TextPosition | X=-36, Y=208]
--- TEXT 1 ---
right?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-225, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No. I won't let him make a fool of me.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=58]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-263, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You and Nocturne seem to go back a ways.<NL>
[OPCODE: 13 | TextPosition | X=-206, Y=208]
--- TEXT 1 ---
What happened between you two?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=16]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-110, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Some other time...
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=30]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-204, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This ain't the toilet. Door's open.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=24]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-160, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I see you're feeling better.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=33]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-237, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Oh, hey, Chief. 
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
I didn't know it was you.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=48]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-212, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 13 | UnknownOpcode2 | Unknown=2]
--- TEXT 0 ---
It's all right, Gerald. I'm quite used<NL>
[OPCODE: 15 | TextPosition | X=-110, Y=208]
--- TEXT 1 ---
to your greetings.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 18 | StringSize | Always0=0, Size=17]
[OPCODE: 19 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 20 | TextColor | Color=2153736554]
[OPCODE: 21 | TextShadow | Color=0]
[OPCODE: 22 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 23 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 24 | TextPosition | X=-111, Y=190]
[OPCODE: 25 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 26 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Yeah, sorry, Chief.
[OPCODE: 28 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=39]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-219, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Darn it. I'm not exactly dressed for<NL>
[OPCODE: 14 | TextPosition | X=-52, Y=208]
--- TEXT 1 ---
visitors.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=16]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-124, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No, stay as you are.
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=80]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-255, Y=136]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Relax. You don't have many opportunities<NL>
[OPCODE: 14 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
to rest. You should take advantage of it<NL>
[OPCODE: 16 | TextPosition | X=-83, Y=216]
--- TEXT 2 ---
while you can.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=37]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-277, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You need to let your wounds heal completely.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=36]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-215, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 12 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
He didn't look like he was trying to<NL>
[OPCODE: 14 | TextPosition | X=-36, Y=208]
--- TEXT 1 ---
rest...
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=33]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-50, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=3, Unknown1=2]
[OPCODE: 14 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Shut up!<NL>
[OPCODE: 16 | TextPosition | X=-197, Y=208]
[OPCODE: 17 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
How's the princess, by the way?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=63]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-131, Y=136]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
She's safe. 
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
However...<NL>
[OPCODE: 16 | TextPosition | X=-203, Y=176]
--- TEXT 2 ---
The castle is taking this incident<NL>
[OPCODE: 18 | TextPosition | X=-89, Y=216]
--- TEXT 3 ---
very seriously.
[OPCODE: 20 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=45]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-233, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
They have asked us to investigate the<NL>
[OPCODE: 14 | TextPosition | X=-101, Y=208]
--- TEXT 1 ---
Void Community.
[OPCODE: 16 | UnknownOpcode4 | Unknown0=3, Unknown1=3]
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=20]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-151, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Then I have to get ready!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=53]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-238, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
No, I already told you®you are to rest<NL>
[OPCODE: 14 | TextPosition | X=-151, Y=208]
--- TEXT 1 ---
until you have recovered.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=30]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-215, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But, what about the investigation?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=59]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-225, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Gerald, I think the time has come for<NL>
[OPCODE: 14 | TextPosition | X=-218, Y=208]
--- TEXT 1 ---
you to start grooming a successor.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=11]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-81, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
A successor?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=60]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-243, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I'm afraid we can expect more incidents<NL>
[OPCODE: 14 | TextPosition | X=-188, Y=208]
--- TEXT 1 ---
like this to occur in the future.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=25]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-186, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 13 | UnknownOpcode2 | Unknown=1]
--- TEXT 0 ---
Well, Jack? What do you think?
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=8]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-60, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 12 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Huh? ME!?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=51]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-247, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You learned many valuable lessons from<NL>
[OPCODE: 14 | TextPosition | X=-123, Y=208]
--- TEXT 1 ---
this last adventure.
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 17 | StringSize | Always0=0, Size=44]
[OPCODE: 18 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 19 | TextColor | Color=2153736554]
[OPCODE: 20 | TextShadow | Color=0]
[OPCODE: 21 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 22 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 23 | TextPosition | X=-220, Y=168]
[OPCODE: 24 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 25 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I think you are ready to take charge<NL>
[OPCODE: 27 | TextPosition | X=-118, Y=208]
--- TEXT 3 ---
of your own squad.
[OPCODE: 29 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=41]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-78, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=36]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Jack Russell.<NL>
[OPCODE: 14 | TextPosition | X=-219, Y=208]
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
You are now a sergeant in the guild.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 18 | StringSize | Always0=0, Size=10]
[OPCODE: 19 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 20 | TextColor | Color=2153736554]
[OPCODE: 21 | TextShadow | Color=0]
[OPCODE: 22 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 23 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 24 | TextPosition | X=-74, Y=190]
[OPCODE: 25 | VoiceLine | Always1F=31, VoiceId=37]
[OPCODE: 26 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
A sergeant?
[OPCODE: 28 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=50]
[OPCODE: 5 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-208, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=38]
[OPCODE: 12 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 13 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Hey, it's no big deal, Jack. Heck, if<NL>
[OPCODE: 15 | TextPosition | X=-136, Y=208]
--- TEXT 1 ---
Jarvis here can do it...
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=32]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-258, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=39]
[OPCODE: 12 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 13 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
And just what is that supposed to mean?
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=66]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-195, Y=136]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=40]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I want you to look into the Void<NL>
[OPCODE: 14 | TextPosition | X=-231, Y=176]
--- TEXT 1 ---
incident and do whatever you think is<NL>
[OPCODE: 16 | TextPosition | X=-66, Y=216]
--- TEXT 2 ---
necessary.
[OPCODE: 18 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 38 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=46]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-239, Y=168]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=41]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Jack, always fight for what's right and<NL>
[OPCODE: 14 | TextPosition | X=-80, Y=208]
--- TEXT 1 ---
you'll be fine.
[OPCODE: 16 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 39 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | CharacterId | Value=12, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=30]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-199, Y=190]
[OPCODE: 11 | VoiceLine | Always1F=31, VoiceId=42]
[OPCODE: 12 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
If you will excuse me, gentlemen...
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 40 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=36]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-188, Y=168]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=43]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Well, we have to celebrate your<NL>
[OPCODE: 13 | TextPosition | X=-67, Y=208]
--- TEXT 1 ---
promotion.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 41 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=84]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-244, Y=136]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=44]
[OPCODE: 11 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
It's time for some private lessons from<NL>
[OPCODE: 13 | TextPosition | X=-260, Y=176]
--- TEXT 1 ---
Deputy Gerald on the tactics every squad<NL>
[OPCODE: 15 | TextPosition | X=-119, Y=216]
--- TEXT 2 ---
leader should know!
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 42 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=20, Unknown=0]
[OPCODE: 2 | CharacterId | Value=13, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=23]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-176, Y=190]
[OPCODE: 10 | VoiceLine | Always1F=31, VoiceId=45]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Don't you ever take a break?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

