### SCRIPT 0 ###
--- TEXT 0 ---
Lucian

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=35]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-170, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And those are all the dwarf<NL>
[OPCODE: 15 | TextPosition | X=-83, Y=208]
--- TEXT 1 ---
requests, sir.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=38]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-72, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hmm, I see...
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
<NL>
[OPCODE: 17 | TextPosition | X=-200, Y=208]
--- TEXT 2 ---
They are asking for a great deal.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=44]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-202, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Yes. We have to avoid making the<NL>
[OPCODE: 15 | TextPosition | X=-127, Y=208]
--- TEXT 1 ---
situation any worse.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=48]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-260, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Do you mean that we should accede to the<NL>
[OPCODE: 15 | TextPosition | X=-119, Y=208]
--- TEXT 1 ---
dwarves' demands?
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=66]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-250, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We can't give them everything they want.<NL>
[OPCODE: 15 | TextPosition | X=-248, Y=208]
--- TEXT 1 ---
But we should compromise where we can.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=34]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-253, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Compromise? No, I refuse to accept that.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=71]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-246, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Why must we be the ones to back down?<NL>
[OPCODE: 15 | TextPosition | X=-254, Y=176]
--- TEXT 1 ---
Why should we bow our heads before such<NL>
[OPCODE: 17 | TextPosition | X=-63, Y=216]
--- TEXT 2 ---
insolence?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=65]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-237, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
We are the ones who provide the funds<NL>
[OPCODE: 15 | TextPosition | X=-216, Y=176]
--- TEXT 1 ---
that allow the dwarves to dig their<NL>
[OPCODE: 17 | TextPosition | X=-38, Y=216]
--- TEXT 2 ---
mines.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=33]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-202, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We can't lie down before them so<NL>
[OPCODE: 15 | TextPosition | X=-43, Y=208]
--- TEXT 1 ---
meekly.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=77]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-200, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
If you are so strongly opposed, I<NL>
[OPCODE: 15 | TextPosition | X=-224, Y=176]
--- TEXT 1 ---
presume that you have some sort of<NL>
[OPCODE: 17 | TextPosition | X=-146, Y=216]
--- TEXT 2 ---
alternative suggestion?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=55]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-212, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Yes. Let me take the Noire Mouton<NL>
[OPCODE: 15 | TextPosition | X=-198, Y=208]
--- TEXT 1 ---
brigade out to the dwarf village.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=45]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-170, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Send knights to the village?<NL>
[OPCODE: 15 | TextPosition | X=-178, Y=208]
--- TEXT 1 ---
Do you want to start a war?
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=11]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-86, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
No, not a war.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=64]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-205, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
We just need to put on a show of<NL>
[OPCODE: 15 | TextPosition | X=-223, Y=176]
--- TEXT 1 ---
strength to improve our negotiating<NL>
[OPCODE: 17 | TextPosition | X=-54, Y=216]
--- TEXT 2 ---
position.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=75]
[OPCODE: 6 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-247, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 13 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=64, XSide=0]
--- TEXT 0 ---
But even if that works as you plan, have<NL>
[OPCODE: 15 | TextPosition | X=-253, Y=176]
--- TEXT 1 ---
you considered how the other nonhumans<NL>
[OPCODE: 17 | TextPosition | X=-63, Y=216]
--- TEXT 2 ---
will react?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=65]
[OPCODE: 6 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-243, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 13 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
This is a time of great tension. Such an<NL>
[OPCODE: 15 | TextPosition | X=-232, Y=208]
--- TEXT 1 ---
action might well increase the danger.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=78]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-232, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Exactly. I 
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
completely agree. If we send<NL>
[OPCODE: 17 | TextPosition | X=-229, Y=176]
--- TEXT 2 ---
out the knights, the nonhumans could<NL>
[OPCODE: 19 | TextPosition | X=-98, Y=216]
--- TEXT 3 ---
respond in kind.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=78]
[OPCODE: 6 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-244, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 13 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=64, XSide=0]
--- TEXT 0 ---
Yes, a show of force might work on this<NL>
[OPCODE: 15 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
occasion. But there is too much at stake<NL>
[OPCODE: 17 | TextPosition | X=-100, Y=216]
--- TEXT 2 ---
in the long term.
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=40]
[OPCODE: 6 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-227, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 13 | NamePosition | CharacterNumber=3, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
I believe that this must be a time for<NL>
[OPCODE: 15 | TextPosition | X=-61, Y=208]
--- TEXT 1 ---
restraint.
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=21]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-163, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Dynas. What do you think?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=55]
[OPCODE: 6 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-235, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 13 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Sir. I think we should avoid any clumsy<NL>
[OPCODE: 15 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
efforts to force the issue.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=35]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-237, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You would choose the coward's way as<NL>
[OPCODE: 15 | TextPosition | X=-29, Y=208]
--- TEXT 1 ---
well?
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=66]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-233, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
If we give in to them now, the dwarves<NL>
[OPCODE: 15 | TextPosition | X=-225, Y=176]
--- TEXT 1 ---
will only demand more from us in the<NL>
[OPCODE: 17 | TextPosition | X=-41, Y=216]
--- TEXT 2 ---
future!
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=30]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-211, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
And not only the dwarves, either...
[OPCODE: 15 | UnknownOpcode2 | Unknown=1]
[OPCODE: 16 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=87]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-186, Y=136]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
The elves and the goblins, too!
[OPCODE: 15 | UnknownOpcode2 | Unknown=2]
--- TEXT 1 ---
<NL>
[OPCODE: 17 | TextPosition | X=-234, Y=176]
--- TEXT 2 ---
Soon they'll be sending their demands<NL>
[OPCODE: 19 | TextPosition | X=-226, Y=216]
--- TEXT 3 ---
and ultimatums. You mark my words!
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=46]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-228, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The dignity and honor of Radiata will<NL>
[OPCODE: 15 | TextPosition | X=-107, Y=208]
--- TEXT 1 ---
be worth nothing!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=31]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-217, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yes, you do have a point. But still...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=12]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-73, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I've decided.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=47]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-228, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We will dispatch the Radiata Knights,<NL>
[OPCODE: 15 | TextPosition | X=-118, Y=208]
--- TEXT 1 ---
as a show of force.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=23]
[OPCODE: 6 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-167, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 13 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yes! A wise choice, my lord.
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=25]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-175, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But Lord Larks! The danger...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=47]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-222, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
There is nothing to fear. The troops<NL>
[OPCODE: 15 | TextPosition | X=-115, Y=208]
--- TEXT 1 ---
will only be a bluff.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=19]
[OPCODE: 6 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-115, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 13 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yes, but...even so...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=37]
[OPCODE: 6 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-218, Y=168]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 13 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Dynas. Have the knights prepare to<NL>
[OPCODE: 15 | TextPosition | X=-58, Y=208]
--- TEXT 1 ---
move out.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=90, Unknown=0]
[OPCODE: 2 | CharacterId | Value=162, Unknown=0]
[OPCODE: 3 | CharacterId | Value=262, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | StringSize | Always0=0, Size=4]
[OPCODE: 6 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 7 | TextColor | Color=2153736554]
[OPCODE: 8 | TextShadow | Color=0]
[OPCODE: 9 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 10 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 11 | TextPosition | X=-21, Y=190]
[OPCODE: 12 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 13 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 14 | UnknownOpcode4 | Unknown0=5, Unknown1=258]
--- TEXT 0 ---
Sir.
[OPCODE: 16 | TalkDelay | Timer=60, Always3=3]

