### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=53]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-216, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
Convince the dragons humans want<NL>
[OPCODE: 17 | TextPosition | X=-189, Y=208]
--- TEXT 1 ---
to coexist with the nonhumans
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=48]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-239, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
Make them know it is possible for both<NL>
[OPCODE: 17 | TextPosition | X=-121, Y=208]
--- TEXT 1 ---
parties to yeastish
[OPCODE: 19 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=59]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-175, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We are dealing with dragons.<NL>
[OPCODE: 17 | TextPosition | X=-250, Y=208]
--- TEXT 1 ---
I should think he'd see right through that
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=61]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-183, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
Only if it is a lie. You have to <NL>
[OPCODE: 17 | TextPosition | X=-275, Y=208]
--- TEXT 1 ---
sincerely want to coexist with the nohumans
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=20]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-158, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This is not what we want!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=6]
[OPCODE: 9 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-39, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Cross!
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=12]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-73, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...Forgive me
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=59]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-226, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
If you continue your current actions,<NL>
[OPCODE: 17 | TextPosition | X=-195, Y=208]
--- TEXT 1 ---
you will prove the dragons right
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=46]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-207, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
You have to convince the dragons<NL>
[OPCODE: 17 | TextPosition | X=-146, Y=208]
--- TEXT 1 ---
that you wish for peace
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=66]
[OPCODE: 9 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-273, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
However, we have already slain two dragons.<NL>
[OPCODE: 17 | TextPosition | X=-213, Y=208]
--- TEXT 1 ---
I am not sure the others will listen
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=84]
[OPCODE: 9 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-253, Y=136]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
The dragons must have no other feelings <NL>
[OPCODE: 17 | TextPosition | X=-183, Y=176]
--- TEXT 1 ---
than hatred towards humans.<NL>
[OPCODE: 19 | TextPosition | X=-199, Y=216]
--- TEXT 2 ---
It may be too late for you plan...
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=43]
[OPCODE: 9 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-217, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If dragons have minds of their own,<NL>
[OPCODE: 17 | TextPosition | X=-112, Y=208]
--- TEXT 1 ---
it may be too late
[OPCODE: 19 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=45]
[OPCODE: 9 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-189, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And if they do not have minds,<NL>
[OPCODE: 17 | TextPosition | X=-153, Y=208]
--- TEXT 1 ---
they will not listen to us
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=23]
[OPCODE: 9 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-188, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How many more are out there?
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=44]
[OPCODE: 9 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-322, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
If the legends are correct, there should be four more
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=45]
[OPCODE: 9 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-252, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
An entire brigade was destroyed by just<NL>
[OPCODE: 17 | TextPosition | X=-77, Y=208]
--- TEXT 1 ---
one dragon...
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=36]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-257, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This time, we will launch a surprise attack
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=5]
[OPCODE: 9 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-37, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What?
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=38]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-275, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Cairn Russell solely slayed the water dragon
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=46]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-200, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I am certain it was only possible<NL>
[OPCODE: 17 | TextPosition | X=-138, Y=208]
--- TEXT 1 ---
with a surprise attack
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=56]
[OPCODE: 9 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-245, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I supposed there is a chance for victory<NL>
[OPCODE: 17 | TextPosition | X=-170, Y=208]
--- TEXT 1 ---
if they are not expecting us
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=58]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-201, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Also, if all the dragons are slain,<NL>
[OPCODE: 17 | TextPosition | X=-222, Y=208]
--- TEXT 1 ---
the nonhumans will have to let us be
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=71]
[OPCODE: 9 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-322, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=4, NameMode=2, YPosition=96, XSide=27]
--- TEXT 0 ---
Are you saying you want to control the nonhumans?<NL>
[OPCODE: 17 | TextPosition | X=-226, Y=208]
--- TEXT 1 ---
Do you wish for human dictatorship?
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=66]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-161, Y=136]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
The nonhumans are...fools.<NL>
[OPCODE: 17 | TextPosition | X=-217, Y=176]
--- TEXT 1 ---
Is it not better to have them under<NL>
[OPCODE: 19 | TextPosition | X=-107, Y=216]
--- TEXT 2 ---
our management?
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=18]
[OPCODE: 9 | DisplayBustup | Always1=5, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-127, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=5, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Cross, that's enough
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=3]
[OPCODE: 9 | DisplayBustup | Always1=6, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-9, Y=190]
[OPCODE: 15 | NamePosition | CharacterNumber=6, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 17 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=86, Unknown=0]
[OPCODE: 2 | CharacterId | Value=90, Unknown=0]
[OPCODE: 3 | CharacterId | Value=162, Unknown=0]
[OPCODE: 4 | CharacterId | Value=301, Unknown=0]
[OPCODE: 5 | CharacterId | Value=262, Unknown=0]
[OPCODE: 6 | CharacterId | Value=235, Unknown=0]
[OPCODE: 7 | CharacterId | Value=12, Unknown=0]
[OPCODE: 8 | StringSize | Always0=0, Size=36]
[OPCODE: 9 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 10 | TextColor | Color=2153736554]
[OPCODE: 11 | TextShadow | Color=0]
[OPCODE: 12 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 13 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 14 | TextPosition | X=-145, Y=168]
[OPCODE: 15 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
However, Your Majesty,<NL>
[OPCODE: 17 | TextPosition | X=-126, Y=208]
--- TEXT 1 ---
he does have a point
[OPCODE: 19 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
--- TEXT 0 ---
Lucian

