### SCRIPT 0 ###
--- TEXT 0 ---
Lucian

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=162, Unknown=0]
[OPCODE: 1 | CharacterId | Value=266, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=50]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-165, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
You say the day and night,<NL>
[OPCODE: 11 | TextPosition | X=-231, Y=208]
--- TEXT 1 ---
sun and moon are destined to rotate
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=47]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-203, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 2 ---
What do you make of the destiny<NL>
[OPCODE: 23 | TextPosition | X=-161, Y=208]
--- TEXT 3 ---
of the death of every life?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=5]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-37, Y=190]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 34 | UnknownOpcode2 | Unknown=11]
[OPCODE: 35 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 4 ---
What?
[OPCODE: 37 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=22]
[OPCODE: 39 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-163, Y=190]
[OPCODE: 45 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 46 | UnknownOpcode2 | Unknown=12]
[OPCODE: 47 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 5 ---
Why don't dragons perish?
[OPCODE: 49 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 50 | StringSize | Always0=0, Size=70]
[OPCODE: 51 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 52 | TextColor | Color=2153736554]
[OPCODE: 53 | TextShadow | Color=0]
[OPCODE: 54 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 55 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 56 | TextPosition | X=-211, Y=168]
[OPCODE: 57 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 6 ---
However hurt we are, we can sleep.<NL>
[OPCODE: 59 | TextPosition | X=-322, Y=208]
--- TEXT 7 ---
When we wake, we find a new vessel and continue life
[OPCODE: 61 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=162, Unknown=0]
[OPCODE: 1 | CharacterId | Value=266, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=83]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-240, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
The dragons control the world balance.<NL>
[OPCODE: 12 | TextPosition | X=-374, Y=208]
--- TEXT 1 ---
If it weren't for us, the world would be destroyed in seconds
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=64]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-268, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 23 | UnknownOpcode2 | Unknown=21]
--- TEXT 2 ---
The elves have transpiritation, which allows<NL>
[OPCODE: 25 | TextPosition | X=-177, Y=208]
--- TEXT 3 ---
them to live eternally as well
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=15]
[OPCODE: 29 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-121, Y=190]
[OPCODE: 35 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 36 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 4 ---
What a funny story
[OPCODE: 38 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=56]
[OPCODE: 40 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-173, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 47 | UnknownOpcode2 | Unknown=22]
--- TEXT 5 ---
It is not fair to the humans.<NL>
[OPCODE: 49 | TextPosition | X=-247, Y=208]
--- TEXT 6 ---
They received the short end of the stick
[OPCODE: 51 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 52 | StringSize | Always0=0, Size=33]
[OPCODE: 53 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 54 | TextColor | Color=2153736554]
[OPCODE: 55 | TextShadow | Color=0]
[OPCODE: 56 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 57 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 58 | TextPosition | X=-256, Y=190]
[OPCODE: 59 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
[OPCODE: 60 | UnknownOpcode4 | Unknown0=1, Unknown1=256]
--- TEXT 7 ---
Why must humans obide by their destiny?
[OPCODE: 62 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 63 | StringSize | Always0=0, Size=49]
[OPCODE: 64 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 65 | TextColor | Color=2153736554]
[OPCODE: 66 | TextShadow | Color=0]
[OPCODE: 67 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 68 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 69 | TextPosition | X=-179, Y=168]
[OPCODE: 70 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 71 | UnknownOpcode2 | Unknown=23]
[OPCODE: 72 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 8 ---
Humans are weak and fragile.<NL>
[OPCODE: 74 | TextPosition | X=-183, Y=208]
--- TEXT 9 ---
They don't even live a century
[OPCODE: 76 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 77 | StringSize | Always0=0, Size=63]
[OPCODE: 78 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 79 | TextColor | Color=2153736554]
[OPCODE: 80 | TextShadow | Color=0]
[OPCODE: 81 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 82 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 83 | TextPosition | X=-223, Y=168]
[OPCODE: 84 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 85 | UnknownOpcode2 | Unknown=24]
[OPCODE: 86 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 10 ---
On top of that, everytime they build<NL>
[OPCODE: 88 | TextPosition | X=-225, Y=208]
--- TEXT 11 ---
a civilization, it is always destroyed
[OPCODE: 90 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 91 | StringSize | Always0=0, Size=49]
[OPCODE: 92 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 93 | TextColor | Color=2153736554]
[OPCODE: 94 | TextShadow | Color=0]
[OPCODE: 95 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 96 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 97 | TextPosition | X=-237, Y=168]
[OPCODE: 98 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 99 | UnknownOpcode2 | Unknown=25]
--- TEXT 12 ---
Why must the humans be the only ones<NL>
[OPCODE: 101 | TextPosition | X=-147, Y=208]
--- TEXT 13 ---
bound to their destiny?
[OPCODE: 103 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=162, Unknown=0]
[OPCODE: 1 | CharacterId | Value=266, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=13]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-80, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
You're not...?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

