### SCRIPT 0 ###
--- TEXT 0 ---
Ganz

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=63]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-236, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Much has changed for me since we last<NL>
[OPCODE: 11 | TextPosition | X=-203, Y=176]
--- TEXT 1 ---
met. I'm now working for the Void<NL>
[OPCODE: 13 | TextPosition | X=-31, Y=216]
--- TEXT 2 ---
guild.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=79]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I've been able to find a place for<NL>
[OPCODE: 11 | TextPosition | X=-229, Y=176]
--- TEXT 1 ---
myself here, thanks to my colleagues,<NL>
[OPCODE: 13 | TextPosition | X=-152, Y=216]
--- TEXT 2 ---
Ms. Rynka and Miss Flau.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-230, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
It's taken some time, but I'm starting<NL>
[OPCODE: 11 | TextPosition | X=-121, Y=208]
--- TEXT 1 ---
to learn the ropes...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-225, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Although the work isn't always easy.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=77]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-204, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
It's nothing like our old life in the<NL>
[OPCODE: 11 | TextPosition | X=-213, Y=176]
--- TEXT 1 ---
knights, but I'm doing my best. Life<NL>
[OPCODE: 13 | TextPosition | X=-130, Y=216]
--- TEXT 2 ---
goes on, as they say.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=74]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-232, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
It's given me the opportunity to think<NL>
[OPCODE: 11 | TextPosition | X=-241, Y=176]
--- TEXT 1 ---
back on the times we spent together in<NL>
[OPCODE: 13 | TextPosition | X=-72, Y=216]
--- TEXT 2 ---
the brigade.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=88]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Jack, there was something I always<NL>
[OPCODE: 11 | TextPosition | X=-234, Y=176]
--- TEXT 1 ---
wanted to discuss with you, but could<NL>
[OPCODE: 13 | TextPosition | X=-194, Y=216]
--- TEXT 2 ---
never bring myself to mention...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-228, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I've long wanted to talk to you about<NL>
[OPCODE: 11 | TextPosition | X=-74, Y=208]
--- TEXT 1 ---
our fathers.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=94]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=64, XSide=0]
--- TEXT 0 ---
As I'm sure you remember, my father<NL>
[OPCODE: 11 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
vanished some sixteen years ago. 
[OPCODE: 13 | UnknownOpcode2 | Unknown=90]
--- TEXT 2 ---
He left<NL>
[OPCODE: 15 | TextPosition | X=-218, Y=216]
--- TEXT 3 ---
immediately after your father died.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=72]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-251, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=64, XSide=0]
--- TEXT 0 ---
At that time, I hated my father for what<NL>
[OPCODE: 11 | TextPosition | X=-250, Y=176]
--- TEXT 1 ---
he'd done, for the shame that he brought<NL>
[OPCODE: 13 | TextPosition | X=-50, Y=216]
--- TEXT 2 ---
upon us.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=58]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-231, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
He simply disappeared from our lives,<NL>
[OPCODE: 11 | TextPosition | X=-197, Y=208]
--- TEXT 1 ---
leaving my mother and me alone.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=83]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-219, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
But now, somehow, I think I'm finally<NL>
[OPCODE: 11 | TextPosition | X=-246, Y=176]
--- TEXT 1 ---
starting to understand what my father<NL>
[OPCODE: 13 | TextPosition | X=-144, Y=216]
--- TEXT 2 ---
was feeling at the time.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=79]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Humans are strange creatures, aren't<NL>
[OPCODE: 11 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
they, Jack? We have such a short time to<NL>
[OPCODE: 13 | TextPosition | X=-84, Y=216]
--- TEXT 2 ---
live our lives...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=71]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
...but in our brief lifetimes, we still<NL>
[OPCODE: 11 | TextPosition | X=-221, Y=176]
--- TEXT 1 ---
find the time to fall in love with one<NL>
[OPCODE: 13 | TextPosition | X=-51, Y=216]
--- TEXT 2 ---
another.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=72]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-197, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
On the other hand, perhaps it is<NL>
[OPCODE: 11 | TextPosition | X=-206, Y=176]
--- TEXT 1 ---
precisely because our time in this<NL>
[OPCODE: 13 | TextPosition | X=-115, Y=216]
--- TEXT 2 ---
world is so short...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=78]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-236, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
...that we are able to love other people<NL>
[OPCODE: 11 | TextPosition | X=-249, Y=176]
--- TEXT 1 ---
so completely, and with such astounding<NL>
[OPCODE: 13 | TextPosition | X=-66, Y=216]
--- TEXT 2 ---
conviction.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=70]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
My father was no different, I think.<NL>
[OPCODE: 11 | TextPosition | X=-256, Y=176]
--- TEXT 1 ---
He possessed the same human heart that<NL>
[OPCODE: 13 | TextPosition | X=-56, Y=216]
--- TEXT 2 ---
we all do.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=60]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-226, Y=176]
--- TEXT 1 ---
On the other hand, that must be why<NL>
[OPCODE: 12 | TextPosition | X=-221, Y=216]
--- TEXT 2 ---
the nonhumans put their trust in us
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=76]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-222, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I believe that, in spite of everything,<NL>
[OPCODE: 11 | TextPosition | X=-225, Y=176]
--- TEXT 1 ---
my father did love me, as any father<NL>
[OPCODE: 13 | TextPosition | X=-88, Y=216]
--- TEXT 2 ---
loves his child.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-132, Y=176]
--- TEXT 1 ---
That is what I believe.<NL>
[OPCODE: 12 | TextPosition | X=-33, Y=216]
--- TEXT 2 ---
And...
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=60]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-125, Y=176]
--- TEXT 1 ---
...I am proud of that.<NL>
[OPCODE: 12 | TextPosition | X=-297, Y=216]
--- TEXT 2 ---
Proud of my father for doing what he believed in
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-202, Y=176]
--- TEXT 1 ---
I'm sorry, I've rambled on and on <NL>
[OPCODE: 12 | TextPosition | X=-101, Y=216]
--- TEXT 2 ---
about my father
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-199, Y=176]
--- TEXT 1 ---
My father may turn out to have <NL>
[OPCODE: 12 | TextPosition | X=-104, Y=216]
--- TEXT 2 ---
killer your father
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-21, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Cut<NL>
[OPCODE: 10 | TextPosition | X=-251, Y=176]
--- TEXT 1 ---
Master Jack, I want you to see the truth<NL>
[OPCODE: 12 | TextPosition | X=-117, Y=216]
--- TEXT 2 ---
with your own eyes
[OPCODE: 14 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=71]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-191, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Jack, my friend. I will be leaving<NL>
[OPCODE: 11 | TextPosition | X=-245, Y=176]
--- TEXT 1 ---
Radiata soon. I have a very long journey<NL>
[OPCODE: 13 | TextPosition | X=-77, Y=216]
--- TEXT 2 ---
ahead of me.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I don't think we will meet again for<NL>
[OPCODE: 11 | TextPosition | X=-101, Y=208]
--- TEXT 1 ---
quite some time.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=98]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-238, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
But, if you ever find the man who killed<NL>
[OPCODE: 11 | TextPosition | X=-227, Y=176]
--- TEXT 1 ---
your father, I hope that you will fight<NL>
[OPCODE: 13 | TextPosition | X=-242, Y=216]
--- TEXT 2 ---
him, with all your courage and strength.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-219, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Even if... Even if that man should be<NL>
[OPCODE: 11 | TextPosition | X=-156, Y=208]
--- TEXT 1 ---
called Gawain Rothschild.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=86]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-223, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Jack, as your friend, I pray that you<NL>
[OPCODE: 11 | TextPosition | X=-217, Y=176]
--- TEXT 1 ---
will succeed one day, and that your<NL>
[OPCODE: 13 | TextPosition | X=-180, Y=216]
--- TEXT 2 ---
father will finally be avenged.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=19]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-128, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Until we meet again...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

