### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=28]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-192, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I apologize for letting myself in
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=20]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-75, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
That's okay.<NL>
[OPCODE: 21 | TextPosition | X=-66, Y=208]
--- TEXT 2 ---
What's up?
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=39]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-185, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I thought I would say goodbye <NL>
[OPCODE: 11 | TextPosition | X=-109, Y=208]
--- TEXT 1 ---
before I left town
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=37]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-129, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
You're leaving town? <NL>
[OPCODE: 23 | TextPosition | X=-139, Y=208]
--- TEXT 3 ---
All right. Hold on a sec
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-124, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What are you doing?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=55]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-146, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I have to pack my stuff.<NL>
[OPCODE: 21 | TextPosition | X=-276, Y=208]
--- TEXT 2 ---
There's a lot to do before going on a journey
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=25]
[OPCODE: 25 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-186, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
Journey? Where are you going?
[OPCODE: 33 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=22]
[OPCODE: 35 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-168, Y=190]
[OPCODE: 41 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 4 ---
That's my question for you
[OPCODE: 43 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 44 | StringSize | Always0=0, Size=34]
[OPCODE: 45 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 46 | TextColor | Color=2153736554]
[OPCODE: 47 | TextShadow | Color=0]
[OPCODE: 48 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 49 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 50 | TextPosition | X=-106, Y=168]
[OPCODE: 51 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 52 | UnknownOpcode4 | Unknown0=2, Unknown1=6]
--- TEXT 5 ---
Are you saying...?<NL>
[OPCODE: 54 | TextPosition | X=-135, Y=208]
--- TEXT 6 ---
Are you coming along?
[OPCODE: 56 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 57 | StringSize | Always0=0, Size=9]
[OPCODE: 58 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 59 | TextColor | Color=2153736554]
[OPCODE: 60 | TextShadow | Color=0]
[OPCODE: 61 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 62 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 63 | TextPosition | X=-59, Y=190]
[OPCODE: 64 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 7 ---
Obviously
[OPCODE: 66 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 67 | StringSize | Always0=0, Size=15]
[OPCODE: 68 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 69 | TextColor | Color=2153736554]
[OPCODE: 70 | TextShadow | Color=0]
[OPCODE: 71 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 72 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 73 | TextPosition | X=-110, Y=190]
[OPCODE: 74 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 75 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 8 ---
Why is it obvious?
[OPCODE: 77 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=19]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-133, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Because we're friends
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=77]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-270, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hmm... I don't know if I can trust that smile.<NL>
[OPCODE: 11 | TextPosition | X=-276, Y=208]
--- TEXT 1 ---
There's something sly and sinister about it...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=22]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-174, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 22 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 2 ---
Why can't you be more cute?
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=47]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-96, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
You should say,<NL>
[OPCODE: 12 | TextPosition | X=-237, Y=208]
--- TEXT 1 ---
”I'm so relieved you're coming with me!”
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=44]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-189, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 2 ---
Would doing something so girly<NL>
[OPCODE: 25 | TextPosition | X=-133, Y=208]
--- TEXT 3 ---
make you feel better?
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=28]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-198, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
No, it'd be kinda creepy actually
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=4]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-28, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
See?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=13]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-102, Y=190]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 31 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
Anyway, hang on
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=8]
[OPCODE: 35 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-49, Y=190]
[OPCODE: 41 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
All right
[OPCODE: 43 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=7]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-48, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Let's go
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=34]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-262, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 20 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Don't you want to know where we're going?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=57]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-177, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Even if I knew, I still wouldn't<NL>
[OPCODE: 32 | TextPosition | X=-230, Y=208]
--- TEXT 3 ---
understand where you're coming from
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=25]
[OPCODE: 36 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-193, Y=190]
[OPCODE: 42 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 4 ---
Then why are you coming along?
[OPCODE: 44 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 45 | StringSize | Always0=0, Size=53]
[OPCODE: 46 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 47 | TextColor | Color=2153736554]
[OPCODE: 48 | TextShadow | Color=0]
[OPCODE: 49 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 50 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 51 | TextPosition | X=-245, Y=168]
[OPCODE: 52 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
Don't make me say this a million times...<NL>
[OPCODE: 54 | TextPosition | X=-133, Y=208]
--- TEXT 6 ---
Because we're friends
[OPCODE: 56 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 57 | StringSize | Always0=0, Size=41]
[OPCODE: 58 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 59 | TextColor | Color=2153736554]
[OPCODE: 60 | TextShadow | Color=0]
[OPCODE: 61 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 62 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 63 | TextPosition | X=-227, Y=168]
[OPCODE: 64 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 65 | UnknownOpcode4 | Unknown0=2, Unknown1=6]
--- TEXT 7 ---
I knew you were weird, but you really <NL>
[OPCODE: 67 | TextPosition | X=-87, Y=208]
--- TEXT 8 ---
are a mystery
[OPCODE: 69 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=29]
[OPCODE: 71 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-82, Y=168]
[OPCODE: 77 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 78 | UnknownOpcode2 | Unknown=2]
[OPCODE: 79 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 9 ---
I'm not weird.<NL>
[OPCODE: 81 | TextPosition | X=-124, Y=208]
[OPCODE: 82 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 10 ---
Come on, we're going
[OPCODE: 84 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=60]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-211, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We're going to the City of Flowers.<NL>
[OPCODE: 11 | TextPosition | X=-246, Y=208]
--- TEXT 1 ---
I need to ask Lord Zane some questions
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=9]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-63, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Like what?
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=25]
[OPCODE: 25 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-172, Y=190]
[OPCODE: 31 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 32 | UnknownOpcode2 | Unknown=1]
--- TEXT 3 ---
I keep having these dreams...
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=68]
[OPCODE: 36 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-223, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
After I wade through a sea of sand, <NL>
[OPCODE: 44 | TextPosition | X=-301, Y=208]
--- TEXT 5 ---
I end up in blue space with a sky filled with stars
[OPCODE: 46 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 47 | StringSize | Always0=0, Size=42]
[OPCODE: 48 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 49 | TextColor | Color=2153736554]
[OPCODE: 50 | TextShadow | Color=0]
[OPCODE: 51 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 52 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 53 | TextPosition | X=-121, Y=168]
[OPCODE: 54 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
But that's a dream.<NL>
[OPCODE: 56 | TextPosition | X=-205, Y=208]
--- TEXT 7 ---
How do you know it's gonna help?
[OPCODE: 58 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 59 | StringSize | Always0=0, Size=28]
[OPCODE: 60 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 61 | TextColor | Color=2153736554]
[OPCODE: 62 | TextShadow | Color=0]
[OPCODE: 63 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 64 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 65 | TextPosition | X=-210, Y=190]
[OPCODE: 66 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 67 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 8 ---
In my dreams, I'm always a general
[OPCODE: 69 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=52]
[OPCODE: 71 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-210, Y=168]
[OPCODE: 77 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 78 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 9 ---
My dreams and your dreams have <NL>
[OPCODE: 80 | TextPosition | X=-187, Y=208]
--- TEXT 10 ---
completely different meanings
[OPCODE: 82 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 83 | StringSize | Always0=0, Size=42]
[OPCODE: 84 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 85 | TextColor | Color=2153736554]
[OPCODE: 86 | TextShadow | Color=0]
[OPCODE: 87 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 88 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 89 | TextPosition | X=-148, Y=168]
[OPCODE: 90 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 11 ---
When I sleep, Hap wakes.<NL>
[OPCODE: 92 | TextPosition | X=-169, Y=208]
--- TEXT 12 ---
The dreams are Hap's hints
[OPCODE: 94 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 95 | StringSize | Always0=0, Size=4]
[OPCODE: 96 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 97 | TextColor | Color=2153736554]
[OPCODE: 98 | TextShadow | Color=0]
[OPCODE: 99 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 100 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 101 | TextPosition | X=-30, Y=190]
[OPCODE: 102 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 13 ---
Hap?
[OPCODE: 104 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 105 | StringSize | Always0=0, Size=52]
[OPCODE: 106 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 107 | TextColor | Color=2153736554]
[OPCODE: 108 | TextShadow | Color=0]
[OPCODE: 109 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 110 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 111 | TextPosition | X=-191, Y=168]
[OPCODE: 112 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 14 ---
Yes, the light elf put inside me <NL>
[OPCODE: 114 | TextPosition | X=-186, Y=208]
--- TEXT 15 ---
when I had the transpiritation
[OPCODE: 116 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 117 | StringSize | Always0=0, Size=28]
[OPCODE: 118 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 119 | TextColor | Color=2153736554]
[OPCODE: 120 | TextShadow | Color=0]
[OPCODE: 121 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 122 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 123 | TextPosition | X=-212, Y=190]
[OPCODE: 124 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 16 ---
Oh yeah. The guy that disappeared
[OPCODE: 126 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=53]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-181, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Lately, Hap's desire to awake<NL>
[OPCODE: 11 | TextPosition | X=-203, Y=208]
--- TEXT 1 ---
is getting stronger and stronger
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=31]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-235, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Sometimes I black out and enter sleep
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 24 | StringSize | Always0=0, Size=41]
[OPCODE: 25 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 26 | TextColor | Color=2153736554]
[OPCODE: 27 | TextShadow | Color=0]
[OPCODE: 28 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 29 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 30 | TextPosition | X=-194, Y=168]
[OPCODE: 31 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 32 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 3 ---
Can't you take some kind of pill<NL>
[OPCODE: 34 | TextPosition | X=-123, Y=208]
--- TEXT 4 ---
to make it go away?
[OPCODE: 36 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 37 | StringSize | Always0=0, Size=34]
[OPCODE: 38 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 39 | TextColor | Color=2153736554]
[OPCODE: 40 | TextShadow | Color=0]
[OPCODE: 41 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 42 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 43 | TextPosition | X=-187, Y=168]
[OPCODE: 44 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 45 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 5 ---
I don't think any medicine can <NL>
[OPCODE: 47 | TextPosition | X=-72, Y=208]
--- TEXT 6 ---
help me now
[OPCODE: 49 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 50 | StringSize | Always0=0, Size=36]
[OPCODE: 51 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 52 | TextColor | Color=2153736554]
[OPCODE: 53 | TextShadow | Color=0]
[OPCODE: 54 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 55 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 56 | TextPosition | X=-90, Y=168]
[OPCODE: 57 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 7 ---
...
[OPCODE: 59 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 8 ---
Well, all right.<NL>
[OPCODE: 61 | TextPosition | X=-135, Y=208]
--- TEXT 9 ---
You're you, either way
[OPCODE: 63 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 64 | StringSize | Always0=0, Size=3]
[OPCODE: 65 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 66 | TextColor | Color=2153736554]
[OPCODE: 67 | TextShadow | Color=0]
[OPCODE: 68 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 69 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 70 | TextPosition | X=-9, Y=190]
[OPCODE: 71 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 72 | UnknownOpcode4 | Unknown0=2, Unknown1=6]
--- TEXT 10 ---
...
[OPCODE: 74 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 75 | StringSize | Always0=0, Size=57]
[OPCODE: 76 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 77 | TextColor | Color=2153736554]
[OPCODE: 78 | TextShadow | Color=0]
[OPCODE: 79 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 80 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 81 | TextPosition | X=-276, Y=168]
[OPCODE: 82 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 83 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 11 ---
You're the same strong-willed, self-centered,<NL>
[OPCODE: 85 | TextPosition | X=-112, Y=208]
--- TEXT 12 ---
arrogant princess
[OPCODE: 87 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 88 | StringSize | Always0=0, Size=12]
[OPCODE: 89 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 90 | TextColor | Color=2153736554]
[OPCODE: 91 | TextShadow | Color=0]
[OPCODE: 92 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 93 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 94 | TextPosition | X=-88, Y=190]
[OPCODE: 95 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 96 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 13 ---
Hmph. Let's go
[OPCODE: 98 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=4]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-28, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hehe
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

