### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-51, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 0 ---
I'm tired
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=21]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-161, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
You should get some sleep
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=41]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-75, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 31 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 2 ---
You're right.<NL>
[OPCODE: 33 | TextPosition | X=-219, Y=208]
--- TEXT 3 ---
I guess I'll find a room and lay down
[OPCODE: 35 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=24]
[OPCODE: 37 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-182, Y=190]
[OPCODE: 43 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 44 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 4 ---
Jack, you need your sleep too
[OPCODE: 46 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 47 | StringSize | Always0=0, Size=5]
[OPCODE: 48 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 49 | TextColor | Color=2153736554]
[OPCODE: 50 | TextShadow | Color=0]
[OPCODE: 51 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 52 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 53 | TextPosition | X=-37, Y=190]
[OPCODE: 54 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 55 | UnknownOpcode4 | Unknown0=2, Unknown1=1]
--- TEXT 5 ---
I know
[OPCODE: 57 | TalkDelay | Timer=60, Always3=3]

