### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=24]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-183, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
So you were just testing me!?
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=15]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-110, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
It was all an act!?
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-45, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
...Sorry
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=18]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-114, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I can't believe this!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-116, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I was almost killed!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=29]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-240, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 20 | UnknownOpcode2 | Unknown=20]
--- TEXT 1 ---
Lord Zane wanted to know and so did I
[OPCODE: 22 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=53]
[OPCODE: 24 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-270, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
We wanted to know how much you are willing<NL>
[OPCODE: 32 | TextPosition | X=-151, Y=208]
--- TEXT 3 ---
to risk to be on our side
[OPCODE: 34 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=54]
[OPCODE: 36 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-139, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
If we didn't know that,<NL>
[OPCODE: 44 | TextPosition | X=-230, Y=208]
--- TEXT 5 ---
I didn't think
[OPCODE: 46 | UnknownOpcode4 | Unknown0=2, Unknown1=7]
--- TEXT 6 ---
...we could fight together
[OPCODE: 48 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 49 | StringSize | Always0=0, Size=16]
[OPCODE: 50 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 51 | TextColor | Color=2153736554]
[OPCODE: 52 | TextShadow | Color=0]
[OPCODE: 53 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 54 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 55 | TextPosition | X=-113, Y=190]
[OPCODE: 56 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 57 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 7 ---
What I would risk!?
[OPCODE: 59 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=36]
[OPCODE: 61 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-149, Y=168]
[OPCODE: 67 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 8 ---
To be by my side, means<NL>
[OPCODE: 69 | TextPosition | X=-132, Y=208]
--- TEXT 9 ---
going against humans
[OPCODE: 71 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 72 | StringSize | Always0=0, Size=29]
[OPCODE: 73 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 74 | TextColor | Color=2153736554]
[OPCODE: 75 | TextShadow | Color=0]
[OPCODE: 76 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 77 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 78 | TextPosition | X=-203, Y=190]
[OPCODE: 79 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 10 ---
You will fight against old friends
[OPCODE: 81 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 82 | StringSize | Always0=0, Size=25]
[OPCODE: 83 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 84 | TextColor | Color=2153736554]
[OPCODE: 85 | TextShadow | Color=0]
[OPCODE: 86 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 87 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 88 | TextPosition | X=-183, Y=190]
[OPCODE: 89 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 11 ---
You will even have to kill some
[OPCODE: 91 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=24]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-167, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
I left on this journey alone.
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=40]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-296, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
There's no way I can burden you or the captain...
[OPCODE: 22 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=27]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-199, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
I know. I already thought of that
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=41]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-211, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I thought and thought and thought<NL>
[OPCODE: 22 | TextPosition | X=-109, Y=208]
--- TEXT 2 ---
and here I am now
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=3]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-9, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=7]
--- TEXT 0 ---
...
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=36]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-280, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
So don't do anything to test me again, okay?
[OPCODE: 11 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=7]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-55, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Trust me
[OPCODE: 21 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=8]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-53, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
All right 
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=21]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-46, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Ridley...<NL>
[OPCODE: 12 | TextPosition | X=-91, Y=208]
--- TEXT 1 ---
We were fooled
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=14]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-118, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What do you mean?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=61]
[OPCODE: 14 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-261, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
I just got a report saying the wind dragon<NL>
[OPCODE: 22 | TextPosition | X=-198, Y=208]
--- TEXT 2 ---
and Gil were slain in Wind Valley
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=4]
[OPCODE: 26 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-12, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 33 | UnknownOpcode4 | Unknown0=2, Unknown1=6]
--- TEXT 3 ---
...!
[OPCODE: 35 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 36 | StringSize | Always0=0, Size=40]
[OPCODE: 37 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 38 | TextColor | Color=2153736554]
[OPCODE: 39 | TextShadow | Color=0]
[OPCODE: 40 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 41 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 42 | TextPosition | X=-210, Y=168]
[OPCODE: 43 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
There were few guards at the fort<NL>
[OPCODE: 45 | TextPosition | X=-95, Y=208]
--- TEXT 5 ---
to lure us there
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 48 | StringSize | Always0=0, Size=65]
[OPCODE: 49 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 50 | TextColor | Color=2153736554]
[OPCODE: 51 | TextShadow | Color=0]
[OPCODE: 52 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 53 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 54 | TextPosition | X=-171, Y=168]
[OPCODE: 55 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 6 ---
We fell right into their trap.<NL>
[OPCODE: 57 | TextPosition | X=-301, Y=208]
--- TEXT 7 ---
We moved our forces at Wind Valley to the fort...
[OPCODE: 59 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=14]
[OPCODE: 61 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-99, Y=190]
[OPCODE: 67 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 8 ---
It is all my fault
[OPCODE: 69 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 70 | StringSize | Always0=0, Size=36]
[OPCODE: 71 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 72 | TextColor | Color=2153736554]
[OPCODE: 73 | TextShadow | Color=0]
[OPCODE: 74 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 75 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 76 | TextPosition | X=-266, Y=190]
[OPCODE: 77 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 78 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 9 ---
Were the elves protecting the wind dragon?
[OPCODE: 80 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 81 | StringSize | Always0=0, Size=71]
[OPCODE: 82 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 83 | TextColor | Color=2153736554]
[OPCODE: 84 | TextShadow | Color=0]
[OPCODE: 85 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 86 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 87 | TextPosition | X=-261, Y=168]
[OPCODE: 88 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 89 | UnknownOpcode4 | Unknown0=3, Unknown1=0]
--- TEXT 10 ---
Ever since Cairn slayed the water dragon, <NL>
[OPCODE: 91 | TextPosition | X=-260, Y=208]
--- TEXT 11 ---
we frantically searched for other dragons
[OPCODE: 93 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 94 | StringSize | Always0=0, Size=58]
[OPCODE: 95 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 96 | TextColor | Color=2153736554]
[OPCODE: 97 | TextShadow | Color=0]
[OPCODE: 98 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 99 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 100 | TextPosition | X=-227, Y=168]
[OPCODE: 101 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 12 ---
Everytime a guardian dragon sleeps, <NL>
[OPCODE: 103 | TextPosition | X=-203, Y=208]
--- TEXT 13 ---
it ruins the balance of the races 
[OPCODE: 105 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 106 | StringSize | Always0=0, Size=46]
[OPCODE: 107 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 108 | TextColor | Color=2153736554]
[OPCODE: 109 | TextShadow | Color=0]
[OPCODE: 110 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 111 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 112 | TextPosition | X=-343, Y=190]
[OPCODE: 113 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 14 ---
It results in the growth of the humans' abominableness 
[OPCODE: 115 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 116 | StringSize | Always0=0, Size=78]
[OPCODE: 117 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 118 | TextColor | Color=2153736554]
[OPCODE: 119 | TextShadow | Color=0]
[OPCODE: 120 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 121 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 122 | TextPosition | X=-216, Y=136]
[OPCODE: 123 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
--- TEXT 15 ---
However, we were only able to find <NL>
[OPCODE: 125 | TextPosition | X=-208, Y=176]
--- TEXT 16 ---
the wind dragon Lord Cepheid and<NL>
[OPCODE: 127 | TextPosition | X=-171, Y=216]
--- TEXT 17 ---
the fire dragon Lord Parsec
[OPCODE: 129 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=67]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-313, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
The water dragon, earth dragon, and wind dragon...<NL>
[OPCODE: 13 | TextPosition | X=-183, Y=208]
--- TEXT 1 ---
Three dragons are now asleep
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=58]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-251, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
That is half. All is left is the fire dragon,<NL>
[OPCODE: 12 | TextPosition | X=-161, Y=208]
--- TEXT 1 ---
silver dragon and the gold
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=99]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-214, Y=136]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=64, XSide=0]
--- TEXT 2 ---
The balance is collapsing, which will<NL>
[OPCODE: 24 | TextPosition | X=-207, Y=176]
--- TEXT 3 ---
eventually lead to human tyranny<NL>
[OPCODE: 26 | TextPosition | X=-279, Y=216]
--- TEXT 4 ---
which will lead to the destruction of all races
[OPCODE: 28 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=54]
[OPCODE: 4 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-206, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
It is too late to change that now.<NL>
[OPCODE: 13 | TextPosition | X=-216, Y=208]
--- TEXT 1 ---
The humans see dragons as beasts
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=20]
[OPCODE: 4 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-156, Y=190]
[OPCODE: 10 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
The humans hunt dragons
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=29]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-52, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 11 | UnknownOpcode4 | Unknown0=3, Unknown1=5]
--- TEXT 0 ---
Foolish...<NL>
[OPCODE: 13 | TextPosition | X=-140, Y=208]
--- TEXT 1 ---
Humans are so foolish!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=177, Unknown=0]
[OPCODE: 3 | StringSize | Always0=0, Size=45]
[OPCODE: 4 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 5 | TextColor | Color=2153736554]
[OPCODE: 6 | TextShadow | Color=0]
[OPCODE: 7 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 8 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 9 | TextPosition | X=-197, Y=168]
[OPCODE: 10 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Ridley, this fort will be the base<NL>
[OPCODE: 12 | TextPosition | X=-125, Y=208]
--- TEXT 1 ---
for our fairy troops
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=46]
[OPCODE: 16 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-223, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
I have decided to gather all warriors<NL>
[OPCODE: 24 | TextPosition | X=-95, Y=208]
--- TEXT 3 ---
from all races...
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=37]
[OPCODE: 28 | DisplayBustup | Always1=3, Value=1]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-272, Y=190]
[OPCODE: 34 | NamePosition | CharacterNumber=3, NameMode=1, YPosition=118, XSide=0]
--- TEXT 4 ---
...and massacre the humans once and for all!
[OPCODE: 36 | TalkDelay | Timer=60, Always3=3]

