### SCRIPT 0 ###
--- TEXT 0 ---
Lucian

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=40]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-104, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
T-That can't be...<NL>
[OPCODE: 11 | TextPosition | X=-161, Y=208]
--- TEXT 1 ---
Ridley, my precious Ridley!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=38]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-266, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
She can't be with the elves, she just can't...
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=12]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-77, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Lord Jasne...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=9]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-47, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Lucian...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=38]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-278, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=0]
--- TEXT 1 ---
I'm terribly sorry to hear of what's happened
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 22 | StringSize | Always0=0, Size=32]
[OPCODE: 23 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 24 | TextColor | Color=2153736554]
[OPCODE: 25 | TextShadow | Color=0]
[OPCODE: 26 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 27 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 28 | TextPosition | X=-209, Y=190]
[OPCODE: 29 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
I don't believe it, I won't believe it!
[OPCODE: 31 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 32 | StringSize | Always0=0, Size=25]
[OPCODE: 33 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 34 | TextColor | Color=2153736554]
[OPCODE: 35 | TextShadow | Color=0]
[OPCODE: 36 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 37 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 38 | TextPosition | X=-192, Y=190]
[OPCODE: 39 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=0]
--- TEXT 3 ---
A message from Lord Larks, sir
[OPCODE: 41 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 42 | StringSize | Always0=0, Size=80]
[OPCODE: 43 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 44 | TextColor | Color=2153736554]
[OPCODE: 45 | TextShadow | Color=0]
[OPCODE: 46 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 47 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 48 | TextPosition | X=-248, Y=136]
[OPCODE: 49 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=64, XSide=0]
--- TEXT 4 ---
You are to be placed under house arrest<NL>
[OPCODE: 51 | TextPosition | X=-223, Y=176]
--- TEXT 5 ---
for the time being, until the truth of<NL>
[OPCODE: 53 | TextPosition | X=-126, Y=216]
--- TEXT 6 ---
the matter is solved
[OPCODE: 55 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 56 | StringSize | Always0=0, Size=27]
[OPCODE: 57 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 58 | TextColor | Color=2153736554]
[OPCODE: 59 | TextShadow | Color=0]
[OPCODE: 60 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 61 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 62 | TextPosition | X=-135, Y=168]
[OPCODE: 63 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 64 | UnknownOpcode2 | Unknown=30]
--- TEXT 7 ---
What!? House arrest!?<NL>
[OPCODE: 66 | TextPosition | X=-49, Y=208]
--- TEXT 8 ---
LARKS!!!
[OPCODE: 68 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 69 | StringSize | Always0=0, Size=28]
[OPCODE: 70 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 71 | TextColor | Color=2153736554]
[OPCODE: 72 | TextShadow | Color=0]
[OPCODE: 73 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 74 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 75 | TextPosition | X=-86, Y=168]
[OPCODE: 76 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 9 ---
For how long!?<NL>
[OPCODE: 78 | TextPosition | X=-111, Y=208]
--- TEXT 10 ---
Lucian, go ask him!
[OPCODE: 80 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 81 | StringSize | Always0=0, Size=52]
[OPCODE: 82 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 83 | TextColor | Color=2153736554]
[OPCODE: 84 | TextShadow | Color=0]
[OPCODE: 85 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 86 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 87 | TextPosition | X=-182, Y=168]
[OPCODE: 88 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=0]
[OPCODE: 89 | UnknownOpcode2 | Unknown=31]
--- TEXT 11 ---
Lord Jasne, please stay calm.<NL>
[OPCODE: 91 | TextPosition | X=-203, Y=208]
--- TEXT 12 ---
I will try to sort out this matter
[OPCODE: 93 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=89, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=41]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-96, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Wahhh!!! Ridley!!!<NL>
[OPCODE: 11 | TextPosition | X=-185, Y=208]
--- TEXT 1 ---
Come home! Come back to me!!!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

