### SCRIPT 0 ###
--- TEXT 0 ---
Knight

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=52]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-208, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Haha, how's that? I'm strong, huh?<NL>
[OPCODE: 12 | TextPosition | X=-175, Y=208]
--- TEXT 1 ---
I guess the guild did me good
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=59]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-182, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
I didn't give it my all because <NL>
[OPCODE: 12 | TextPosition | X=-252, Y=208]
--- TEXT 1 ---
I judged you by your physical appearance
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=61]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-252, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
What? 
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 1 ---
That doesn't sound like the words<NL>
[OPCODE: 14 | TextPosition | X=-213, Y=208]
--- TEXT 2 ---
of a captain in charge of a brigade
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 17 | StringSize | Always0=0, Size=12]
[OPCODE: 18 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 19 | TextColor | Color=2153736554]
[OPCODE: 20 | TextShadow | Color=0]
[OPCODE: 21 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 22 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 23 | TextPosition | X=-87, Y=190]
[OPCODE: 24 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 3 ---
Excuses? 
[OPCODE: 26 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 4 ---
Hehe
[OPCODE: 28 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-106, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
All right! Shut up!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=47]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-215, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Oh yeah! I've been thinking of ways <NL>
[OPCODE: 12 | TextPosition | X=-139, Y=208]
--- TEXT 1 ---
to embrace my victory
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=23]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-170, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
Will you help me embrace it?
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-133, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
W-What do you mean?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=41]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-172, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I won't kill you, but you have<NL>
[OPCODE: 11 | TextPosition | X=-135, Y=208]
--- TEXT 1 ---
to do exactly as I say
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=58]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-244, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
W-Why are you looking at me that way? <NL>
[OPCODE: 11 | TextPosition | X=-183, Y=208]
[OPCODE: 12 | UnknownOpcode2 | Unknown=10]
--- TEXT 1 ---
*gasp*You're not thinking of...
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=25]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-188, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I want you to beg for your life!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=50]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-224, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
In situations like this, people usually<NL>
[OPCODE: 22 | TextPosition | X=-109, Y=208]
--- TEXT 2 ---
beg for their lives
[OPCODE: 24 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=6]
[OPCODE: 26 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-31, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 33 | UnknownOpcode2 | Unknown=11]
[OPCODE: 34 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 3 ---
Grr...
[OPCODE: 36 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-52, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
Oh right.<NL>
[OPCODE: 12 | TextPosition | X=-304, Y=208]
--- TEXT 1 ---
You can't do it because you're a knight with pride
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=5]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-31, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
--- TEXT 0 ---
Wait!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=14]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-73, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I-I will...do it
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=11]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-69, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
L-Like this?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=25]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-173, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Please, anything but my life!
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 22 | StringSize | Always0=0, Size=32]
[OPCODE: 23 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 24 | TextColor | Color=2153736554]
[OPCODE: 25 | TextShadow | Color=0]
[OPCODE: 26 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 27 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 28 | TextPosition | X=-232, Y=190]
[OPCODE: 29 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 30 | UnknownOpcode2 | Unknown=40]
[OPCODE: 31 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
I'm not really feeling that you mean it
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 34 | StringSize | Always0=0, Size=7]
[OPCODE: 35 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 36 | TextColor | Color=2153736554]
[OPCODE: 37 | TextShadow | Color=0]
[OPCODE: 38 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 39 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 40 | TextPosition | X=-42, Y=190]
[OPCODE: 41 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 42 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 3 ---
Damn...
[OPCODE: 44 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=38]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-280, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hmmm... 
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
I've never seen you look so desperate
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=15]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-103, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I'm gonna kill you
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=22]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-174, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
Hm? Did you say something?
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=28]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Captain! I heard a noise outside!
[OPCODE: 10 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=5]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-36, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Damn!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=9]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-61, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
After him!
[OPCODE: 11 | UnknownOpcode2 | Unknown=110]
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=17]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-108, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
...I guess this is it
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=54]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-166, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
Now Jack, beg for your life.<NL>
[OPCODE: 12 | TextPosition | X=-242, Y=208]
--- TEXT 1 ---
Put your head on the ground and grovel
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=93, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=7]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-40, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
Ridley!
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=52]
[OPCODE: 14 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-147, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 21 | UnknownOpcode4 | Unknown0=2, Unknown1=3]
[OPCODE: 22 | UnknownOpcode2 | Unknown=140]
--- TEXT 1 ---
What!? What's going on?<NL>
[OPCODE: 24 | TextPosition | X=-246, Y=208]
--- TEXT 2 ---
Why is Lady Ridley with the nonhumans?
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]

