### SCRIPT 0 ###
--- TEXT 0 ---
Knight

### SCRIPT 1 ###
--- TEXT 0 ---
Lucian 

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=51]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-259, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The day and night are destined to rotate.<NL>
[OPCODE: 11 | TextPosition | X=-129, Y=208]
--- TEXT 1 ---
We can't change that
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=29]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-223, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=1]
--- TEXT 2 ---
We can't change that if we don't try
[OPCODE: 23 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=49]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-218, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
Try? What are you planning, playing<NL>
[OPCODE: 12 | TextPosition | X=-134, Y=208]
--- TEXT 1 ---
with humans like this?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=68]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-165, Y=136]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=64, XSide=1]
--- TEXT 0 ---
I am not playing with them.<NL>
[OPCODE: 11 | TextPosition | X=-225, Y=176]
--- TEXT 1 ---
On the contrary, I have been keeping <NL>
[OPCODE: 13 | TextPosition | X=-118, Y=216]
--- TEXT 2 ---
them under control
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=62]
[OPCODE: 17 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-188, Y=168]
[OPCODE: 23 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=1]
--- TEXT 3 ---
However, humans are driven by<NL>
[OPCODE: 25 | TextPosition | X=-256, Y=208]
--- TEXT 4 ---
their survival instinct, which leads to war
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=16]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-120, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I already know that
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=65]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-225, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Everytime humans build civilizations,<NL>
[OPCODE: 11 | TextPosition | X=-229, Y=208]
--- TEXT 1 ---
dragons destroy it in a single breath
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=58]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-267, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=1]
--- TEXT 2 ---
Towns are burned, thousand year old cities<NL>
[OPCODE: 23 | TextPosition | X=-160, Y=208]
--- TEXT 3 ---
are turned to dust... Why?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=65]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-225, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Because humans are filled with greed<NL>
[OPCODE: 12 | TextPosition | X=-255, Y=208]
--- TEXT 1 ---
and arrogance and will destroy the world
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=20]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-141, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
In order to stop that...
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=22]
[OPCODE: 26 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-184, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=1]
--- TEXT 3 ---
Why do we have to stop that?
[OPCODE: 34 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=52]
[OPCODE: 36 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-244, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 43 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 4 ---
If we don't, the world will be destroyed <NL>
[OPCODE: 45 | TextPosition | X=-138, Y=208]
--- TEXT 5 ---
and will cease to exist
[OPCODE: 47 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=266, Unknown=0]
[OPCODE: 1 | CharacterId | Value=162, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=61]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-247, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
I understand, but no one has seen where<NL>
[OPCODE: 11 | TextPosition | X=-218, Y=208]
--- TEXT 1 ---
the humans will end up in the future
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=61]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-278, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=1]
--- TEXT 2 ---
The towers built by humans have always been<NL>
[OPCODE: 23 | TextPosition | X=-179, Y=208]
--- TEXT 3 ---
destroyed before completion
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=9]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-71, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How is she?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=33]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-240, Y=190]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=0]
--- TEXT 1 ---
She was yelling and screaming at first.
[OPCODE: 21 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 22 | StringSize | Always0=0, Size=38]
[OPCODE: 23 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 24 | TextColor | Color=2153736554]
[OPCODE: 25 | TextShadow | Color=0]
[OPCODE: 26 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 27 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 28 | TextPosition | X=-189, Y=168]
[OPCODE: 29 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=0]
--- TEXT 2 ---
We had to rough her up a little <NL>
[OPCODE: 31 | TextPosition | X=-109, Y=208]
--- TEXT 3 ---
to quiet her down
[OPCODE: 33 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=27]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-30, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I see.<NL>
[OPCODE: 11 | TextPosition | X=-158, Y=208]
--- TEXT 1 ---
How is the interrogation?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=7]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-32, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Well...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 12 | StringSize | Always0=0, Size=42]
[OPCODE: 13 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-191, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=2, NameMode=2, YPosition=96, XSide=0]
--- TEXT 1 ---
I do not think she has anything<NL>
[OPCODE: 21 | TextPosition | X=-106, Y=208]
--- TEXT 2 ---
useful to tell us...
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=68]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-251, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 0 ---
No! She has to know something! She's his<NL>
[OPCODE: 12 | TextPosition | X=-243, Y=208]
--- TEXT 1 ---
only family! I'm sure he's contacted her!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=46]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-234, Y=168]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Continue this until you get something <NL>
[OPCODE: 24 | TextPosition | X=-102, Y=208]
--- TEXT 3 ---
useful out of her
[OPCODE: 26 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=44]
[OPCODE: 28 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-222, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
Once we know where Jack is, I'm sure<NL>
[OPCODE: 36 | TextPosition | X=-111, Y=208]
--- TEXT 5 ---
we can find Ridley
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=34]
[OPCODE: 40 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-228, Y=190]
[OPCODE: 46 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 6 ---
I will kill Jack, but I want the girl alive
[OPCODE: 48 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | CharacterId | Value=1062, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=26]
[OPCODE: 3 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-157, Y=190]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=6]
--- TEXT 0 ---
Ridley is...still very useful
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=280, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-53, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Oh...ugh...
[OPCODE: 10 | TalkDelay | Timer=60, Always3=3]

