### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=51]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-199, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Elves have their transpiritation.<NL>
[OPCODE: 13 | TextPosition | X=-157, Y=208]
--- TEXT 1 ---
Humans strive for change
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=61]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-223, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Too much change beckons algandars.<NL>
[OPCODE: 13 | TextPosition | X=-250, Y=208]
--- TEXT 1 ---
Tottaus does not want too much change
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=90]
[OPCODE: 17 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-276, Y=168]
[OPCODE: 23 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Transpiritation always eternal life for elves.<NL>
[OPCODE: 25 | TextPosition | X=-385, Y=208]
--- TEXT 3 ---
Elves with eternal wisdom and humans who fight and make war
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=27]
[OPCODE: 29 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-188, Y=190]
[OPCODE: 35 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 4 ---
Neither is of Pinta's teachings
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=60]
[OPCODE: 39 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-263, Y=168]
[OPCODE: 45 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
However horrific the environment becomes,<NL>
[OPCODE: 47 | TextPosition | X=-179, Y=208]
--- TEXT 6 ---
humans find a way to survive
[OPCODE: 49 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 50 | StringSize | Always0=0, Size=17]
[OPCODE: 51 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 52 | TextColor | Color=2153736554]
[OPCODE: 53 | TextShadow | Color=0]
[OPCODE: 54 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 55 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 56 | TextPosition | X=-125, Y=190]
[OPCODE: 57 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 7 ---
That is human spirit
[OPCODE: 59 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 60 | StringSize | Always0=0, Size=51]
[OPCODE: 61 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 62 | TextColor | Color=2153736554]
[OPCODE: 63 | TextShadow | Color=0]
[OPCODE: 64 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 65 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 66 | TextPosition | X=-163, Y=168]
[OPCODE: 67 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 8 ---
Elves have transpiritation<NL>
[OPCODE: 69 | TextPosition | X=-207, Y=208]
--- TEXT 9 ---
and have not acknowledged death
[OPCODE: 71 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 72 | StringSize | Always0=0, Size=57]
[OPCODE: 73 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 74 | TextColor | Color=2153736554]
[OPCODE: 75 | TextShadow | Color=0]
[OPCODE: 76 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 77 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 78 | TextPosition | X=-244, Y=168]
[OPCODE: 79 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 10 ---
Humans are strong and fight to survive<NL>
[OPCODE: 81 | TextPosition | X=-186, Y=208]
--- TEXT 11 ---
because of their fear of death
[OPCODE: 83 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=41]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-133, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Stop your blabbering.<NL>
[OPCODE: 13 | TextPosition | X=-164, Y=208]
--- TEXT 1 ---
We are nothing like humans
[OPCODE: 15 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=22]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-170, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
How can you still say that?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=64]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-244, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
Zane, let everyone know that algandars<NL>
[OPCODE: 23 | TextPosition | X=-230, Y=208]
--- TEXT 2 ---
causes souls to vanish. That is death
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=55]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-155, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
You cannot beat humans.<NL>
[OPCODE: 35 | TextPosition | X=-265, Y=208]
--- TEXT 4 ---
Make everyone face and acknowledge death
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 38 | StringSize | Always0=0, Size=47]
[OPCODE: 39 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-184, Y=168]
[OPCODE: 45 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
The only chance for us to win <NL>
[OPCODE: 47 | TextPosition | X=-175, Y=208]
--- TEXT 6 ---
is if they acknowledge death
[OPCODE: 49 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=16]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-107, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I cannot...do that
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=9]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-72, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You have to
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=15]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-111, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Going somewhere?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=28]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-26, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Yes.<NL>
[OPCODE: 13 | TextPosition | X=-176, Y=208]
--- TEXT 1 ---
I have to confirm something?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=9]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-67, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What is it?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

