### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=58]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-176, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
However, humans are strong.<NL>
[OPCODE: 13 | TextPosition | X=-235, Y=208]
--- TEXT 1 ---
Each individual has such cruelty inside
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=28]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-207, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Are you suggesting we surrender?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=14]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-97, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Don't be foolish
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=20]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-144, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=2]
--- TEXT 0 ---
Then stop your whining!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=39]
[OPCODE: 16 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-322, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
Do you know why humans are as strong as they are?
[OPCODE: 24 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=42]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-293, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...Because the silver dragon is siding with them?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=56]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-210, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 0 ---
No, I don't think Aphelion is doing <NL>
[OPCODE: 14 | TextPosition | X=-191, Y=208]
--- TEXT 1 ---
anything specially to help them
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=8]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-62, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Then why?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=27]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-211, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Because humans don't want to die
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=5]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-37, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=21]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-141, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
T-That's it! Yeah, that!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=5]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-41, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What? 
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=54]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-251, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 0 ---
Ever since I began fighting with the elves,<NL>
[OPCODE: 14 | TextPosition | X=-121, Y=208]
--- TEXT 1 ---
I realized something
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 17 | StringSize | Always0=0, Size=30]
[OPCODE: 18 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 19 | TextColor | Color=2153736554]
[OPCODE: 20 | TextShadow | Color=0]
[OPCODE: 21 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 22 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 23 | TextPosition | X=-216, Y=190]
[OPCODE: 24 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
When I was a knight or in the guild...
[OPCODE: 26 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 27 | StringSize | Always0=0, Size=46]
[OPCODE: 28 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 29 | TextColor | Color=2153736554]
[OPCODE: 30 | TextShadow | Color=0]
[OPCODE: 31 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 32 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 33 | TextPosition | X=-188, Y=168]
[OPCODE: 34 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
...I could feel the fighting spirit<NL>
[OPCODE: 36 | TextPosition | X=-126, Y=208]
--- TEXT 4 ---
of others around me
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 39 | StringSize | Always0=0, Size=58]
[OPCODE: 40 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-337, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 5 ---
They were trying to get my fighting spirit to come out,<NL>
[OPCODE: 48 | TextPosition | X=-102, Y=208]
--- TEXT 6 ---
but I was scared
[OPCODE: 50 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 51 | StringSize | Always0=0, Size=65]
[OPCODE: 52 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 53 | TextColor | Color=2153736554]
[OPCODE: 54 | TextShadow | Color=0]
[OPCODE: 55 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 56 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 57 | TextPosition | X=-199, Y=168]
[OPCODE: 58 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 7 ---
I was scared because I might die.<NL>
[OPCODE: 60 | TextPosition | X=-267, Y=208]
--- TEXT 8 ---
You have to kill the fear with fighting spirit
[OPCODE: 62 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=43]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-131, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Fear? Fighting spirit?<NL>
[OPCODE: 13 | TextPosition | X=-173, Y=208]
--- TEXT 1 ---
What are you talking about?
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=37]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-243, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Elves aren't filled with fighting instinct
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=33]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-248, Y=190]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 1 ---
That's why those words don't ring a bell
[OPCODE: 23 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=22]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-160, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=2]
--- TEXT 0 ---
But we can't win like that!
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=14]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-81, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...You're right
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=50]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-242, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
If what the elves need is fighting spirit,<NL>
[OPCODE: 13 | TextPosition | X=-116, Y=208]
--- TEXT 1 ---
then summon it up!
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=44]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-147, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
We are not like humans. <NL>
[OPCODE: 13 | TextPosition | X=-187, Y=208]
--- TEXT 1 ---
We will not stoop to your level
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=42]
[OPCODE: 17 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-307, Y=190]
[OPCODE: 23 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
It is no different than being plagued by algandars
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=16]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-120, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Now's not the time!
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=70]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-214, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Elves have wisdom; they are sages.<NL>
[OPCODE: 13 | TextPosition | X=-300, Y=208]
--- TEXT 1 ---
Humans have combative spirit; they are warriors
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=27]
[OPCODE: 17 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-194, Y=190]
[OPCODE: 23 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 2 ---
We are fundamentally different
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=23]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-177, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Who decided that, and when?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=62]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-135, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
What are you saying? <NL>
[OPCODE: 13 | TextPosition | X=-341, Y=208]
--- TEXT 1 ---
Those elf teachings have existed from the dawn of time
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=76]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-285, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
It could be the elves of the generations before<NL>
[OPCODE: 13 | TextPosition | X=-264, Y=208]
--- TEXT 1 ---
or the dragons of the generations before...
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 16 | StringSize | Always0=0, Size=49]
[OPCODE: 17 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 18 | TextColor | Color=2153736554]
[OPCODE: 19 | TextShadow | Color=0]
[OPCODE: 20 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 21 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 22 | TextPosition | X=-210, Y=168]
[OPCODE: 23 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 2 ---
Either way, it's clear that it's not<NL>
[OPCODE: 25 | TextPosition | X=-138, Y=208]
--- TEXT 3 ---
the teachings of Pinta
[OPCODE: 27 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 28 | StringSize | Always0=0, Size=57]
[OPCODE: 29 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 30 | TextColor | Color=2153736554]
[OPCODE: 31 | TextShadow | Color=0]
[OPCODE: 32 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 33 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 34 | TextPosition | X=-243, Y=168]
[OPCODE: 35 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 4 ---
In the past, even elves were responsible<NL>
[OPCODE: 37 | TextPosition | X=-173, Y=208]
--- TEXT 5 ---
for the spread of algandars
[OPCODE: 39 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=24]
[OPCODE: 5 | DisplayBustup | Always1=4, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-166, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=4, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
What? I don't understand...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=37]
[OPCODE: 5 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-288, Y=190]
[OPCODE: 11 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
This is of a time when there were no dark elves
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 14 | StringSize | Always0=0, Size=86]
[OPCODE: 15 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-378, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 1 ---
The elven city was destroyed and only ruins were left behind.<NL>
[OPCODE: 23 | TextPosition | X=-258, Y=208]
--- TEXT 2 ---
Why do you think that's called algandars?
[OPCODE: 25 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=63]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-245, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
--- TEXT 3 ---
Algandars is the name of the elven city,<NL>
[OPCODE: 35 | TextPosition | X=-218, Y=208]
--- TEXT 4 ---
isn't it, Zane? Don't you remember?
[OPCODE: 37 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=9900, Unknown=0]
[OPCODE: 1 | CharacterId | Value=3, Unknown=0]
[OPCODE: 2 | CharacterId | Value=10, Unknown=0]
[OPCODE: 3 | CharacterId | Value=177, Unknown=0]
[OPCODE: 4 | StringSize | Always0=0, Size=50]
[OPCODE: 5 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 6 | TextColor | Color=2153736554]
[OPCODE: 7 | TextShadow | Color=0]
[OPCODE: 8 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 9 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 10 | TextPosition | X=-208, Y=168]
[OPCODE: 11 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=5]
--- TEXT 0 ---
What? Elves were responsible for <NL>
[OPCODE: 14 | TextPosition | X=-158, Y=208]
--- TEXT 1 ---
spreading algandars too?
[OPCODE: 16 | TalkDelay | Timer=120, Always3=3]

