### SCRIPT 0 ###
[OPCODE: 0 | StringSize | Always0=0, Size=36]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=1]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-147, Y=136]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextPosition | X=-60, Y=60]
--- TEXT 0 ---
Victorious Battle Event<NL>
[OPCODE: 11 | TextPosition | X=-112, Y=100]
[OPCODE: 12 | TextPosition | X=-60, Y=100]
--- TEXT 1 ---
Lost Battle Event<NL>
[OPCODE: 14 | TextPosition | X=0, Y=140]
--- TEXT 2 ---
\x620F<END>\x0002\xFFC4≠\xFFC4B

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | CharacterId | Value=10, Unknown=0]
[OPCODE: 2 | StringSize | Always0=0, Size=30]
[OPCODE: 3 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 4 | TextColor | Color=2153736554]
[OPCODE: 5 | TextShadow | Color=0]
[OPCODE: 6 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 7 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 8 | TextPosition | X=-130, Y=168]
[OPCODE: 9 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=2, Unknown1=4]
--- TEXT 0 ---
Is that all you've got,<NL>
[OPCODE: 12 | TextPosition | X=-83, Y=208]
--- TEXT 1 ---
son of Cairn?
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]
[OPCODE: 15 | StringSize | Always0=0, Size=11]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-69, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=1, Unknown1=3]
--- TEXT 2 ---
D-Dammit...
[OPCODE: 25 | TalkDelay | Timer=60, Always3=3]
[OPCODE: 26 | StringSize | Always0=0, Size=57]
[OPCODE: 27 | DisplayBustup | Always1=2, Value=0]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-239, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=2, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 34 | UnknownOpcode4 | Unknown0=2, Unknown1=0]
--- TEXT 3 ---
You can come at me as many times as <NL>
[OPCODE: 36 | TextPosition | X=-214, Y=208]
--- TEXT 4 ---
you want. I'm not running or hiding!
[OPCODE: 38 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=56]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1280]
--- TEXT 0 ---
You're...strong... 
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Just like your father.<NL>
[OPCODE: 14 | TextPosition | X=-147, Y=208]
[OPCODE: 15 | UnknownOpcode2 | Unknown=2]
--- TEXT 2 ---
You did well to beat me.
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-9, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-31, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-235, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
What's...wrong? You won't avenge your<NL>
[OPCODE: 12 | TextPosition | X=-46, Y=208]
--- TEXT 1 ---
father?
[OPCODE: 14 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-143, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I don't want to kill you.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=35]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-191, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
You didn't really kill my father,<NL>
[OPCODE: 11 | TextPosition | X=-51, Y=208]
--- TEXT 1 ---
did you?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-37, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=7]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 9 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-238, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=8]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Tell me, Gawain. Tell me what happened<NL>
[OPCODE: 11 | TextPosition | X=-82, Y=208]
--- TEXT 1 ---
to my father.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-133, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=9]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
It's been a long time...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=63]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-246, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=10]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
No one has heard this story for sixteen<NL>
[OPCODE: 11 | TextPosition | X=-202, Y=208]
--- TEXT 1 ---
long years. But I'll tell it to you...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=92]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-238, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=11]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Your father and I each led a brigade of<NL>
[OPCODE: 11 | TextPosition | X=-230, Y=176]
--- TEXT 1 ---
the Royal Knights. We were comrades,<NL>
[OPCODE: 13 | TextPosition | X=-219, Y=216]
--- TEXT 2 ---
we were rivals, and we were friends.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=90]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-245, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=12]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
We were trusted by the fairy creatures,<NL>
[OPCODE: 11 | TextPosition | X=-212, Y=176]
--- TEXT 1 ---
and in the City of Flowers we were<NL>
[OPCODE: 13 | TextPosition | X=-236, Y=216]
--- TEXT 2 ---
allowed to come and go as we pleased.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=57]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-231, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=13]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Even the elf elder, Lord Zane, treated<NL>
[OPCODE: 11 | TextPosition | X=-173, Y=208]
--- TEXT 1 ---
us as his friends. But then...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=87]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=14]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Sixteen years ago, the water dragon<NL>
[OPCODE: 11 | TextPosition | X=-243, Y=176]
--- TEXT 1 ---
suddenly appeared. Those who knew the<NL>
[OPCODE: 13 | TextPosition | X=-176, Y=216]
--- TEXT 2 ---
old legends trembled in fear.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=85]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-248, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=15]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
But the dragon had come to protect the<NL>
[OPCODE: 11 | TextPosition | X=-255, Y=176]
--- TEXT 1 ---
cosmic order. It attacked the humans out<NL>
[OPCODE: 13 | TextPosition | X=-141, Y=216]
--- TEXT 2 ---
of necessity, not hate.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=61]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-224, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=16]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Cairn knew this as well as any of us.<NL>
[OPCODE: 11 | TextPosition | X=-228, Y=208]
--- TEXT 1 ---
But he shrugged off all my warnings...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-242, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=17]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Cairn struck down the water dragon to<NL>
[OPCODE: 11 | TextPosition | X=-142, Y=208]
--- TEXT 1 ---
save his fellow humans.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 19 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=89]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=18]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Because of that, the elements became<NL>
[OPCODE: 11 | TextPosition | X=-204, Y=176]
--- TEXT 1 ---
unbalanced within him. He became<NL>
[OPCODE: 13 | TextPosition | X=-214, Y=216]
--- TEXT 2 ---
infected by the algandars disease.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 20 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=75]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=19]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
In order to protect the order of<NL>
[OPCODE: 11 | TextPosition | X=-261, Y=176]
--- TEXT 1 ---
Tottaus, Zane sent out assassins to slay<NL>
[OPCODE: 13 | TextPosition | X=-98, Y=216]
--- TEXT 2 ---
his friend Cairn.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 21 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=84]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-251, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=20]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
No matter what Zane's personal feelings<NL>
[OPCODE: 11 | TextPosition | X=-229, Y=176]
--- TEXT 1 ---
were, he was forced to act. The elves'<NL>
[OPCODE: 13 | TextPosition | X=-137, Y=216]
--- TEXT 2 ---
dragon had been slain.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 22 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-166, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=21]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I knew what was happening.<NL>
[OPCODE: 11 | TextPosition | X=-202, Y=208]
--- TEXT 1 ---
But I did nothing. I turned away...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 23 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-193, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=22]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I turned away and let Cairn die.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 24 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=67]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-237, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=23]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I'm the one who destroyed your family.<NL>
[OPCODE: 11 | TextPosition | X=-237, Y=176]
--- TEXT 1 ---
I'm the one who stole your father from<NL>
[OPCODE: 13 | TextPosition | X=-24, Y=216]
--- TEXT 2 ---
you.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 25 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-242, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=24]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Soon after that, I left the kingdom and<NL>
[OPCODE: 11 | TextPosition | X=-134, Y=208]
--- TEXT 1 ---
abandoned my family.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 26 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=83]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-212, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=25]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I had helped murder a father and a<NL>
[OPCODE: 11 | TextPosition | X=-235, Y=176]
--- TEXT 1 ---
husband. I could only pay for my crime<NL>
[OPCODE: 13 | TextPosition | X=-188, Y=216]
--- TEXT 2 ---
by throwing away what I loved.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 27 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-187, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=26]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
You're a real idiot, aren't you?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 28 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=11]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-73, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=27]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
A-An 
[OPCODE: 11 | UnknownOpcode4 | Unknown0=1, Unknown1=4]
--- TEXT 1 ---
idiot!?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 29 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=24]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-168, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=28]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
I mean, I didn't lose a thing.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 30 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=72]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-231, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=29]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Mom was as cheerful as ever until the<NL>
[OPCODE: 11 | TextPosition | X=-210, Y=176]
--- TEXT 1 ---
day she died. After that, sis and I<NL>
[OPCODE: 13 | TextPosition | X=-88, Y=216]
--- TEXT 2 ---
lived together.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 31 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=56]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-198, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=30]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
And my father never really died.<NL>
[OPCODE: 12 | TextPosition | X=-205, Y=208]
--- TEXT 1 ---
He was always alive, right in here.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 32 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=43]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-245, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=31]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
And now look at me... More friends than<NL>
[OPCODE: 11 | TextPosition | X=-75, Y=208]
--- TEXT 1 ---
I can handle.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 33 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=6]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-31, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=32]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
But...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 34 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=49]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=33]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
The captain, your son, he never left<NL>
[OPCODE: 11 | TextPosition | X=-143, Y=208]
--- TEXT 1 ---
your heart, now did he?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 35 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=68]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-256, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=34]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
You couldn't throw away what was yours,<NL>
[OPCODE: 11 | TextPosition | X=-242, Y=176]
--- TEXT 1 ---
and you sure didn't take anything from<NL>
[OPCODE: 13 | TextPosition | X=-19, Y=216]
--- TEXT 2 ---
me.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 36 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=77]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-229, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=35]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I bet you anything that my dad never<NL>
[OPCODE: 11 | TextPosition | X=-222, Y=176]
--- TEXT 1 ---
stopped thinking of you as a friend,<NL>
[OPCODE: 13 | TextPosition | X=-131, Y=216]
--- TEXT 2 ---
right to the very end.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 37 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=65]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-230, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=36]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I'm sorry about before. All that stuff<NL>
[OPCODE: 11 | TextPosition | X=-232, Y=208]
--- TEXT 1 ---
about getting revenge for my father...
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 38 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=5]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-31, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=37]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 39 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=51]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-221, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=38]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Okay. I guess we're all squared then.<NL>
[OPCODE: 11 | TextPosition | X=-133, Y=208]
--- TEXT 1 ---
Evens-stevens, right?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 40 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=18]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-122, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=39]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Evens-stevens it is.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 41 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=30]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-91, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=40]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, of course!<NL>
[OPCODE: 11 | TextPosition | X=-105, Y=208]
[OPCODE: 12 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 1 ---
Ridley, I've got it!
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 42 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=20]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-167, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=41]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Got it? What do you mean?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 43 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=61]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-214, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=42]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
I've figured out why Parsec sent us<NL>
[OPCODE: 11 | TextPosition | X=-249, Y=208]
--- TEXT 1 ---
out here. He wanted us to meet this guy.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 44 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=27]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-199, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=43]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Parsec? The fire dragon Parsec?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 45 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=18]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-142, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=44]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yeah, do you know him?
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 46 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-215, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=45]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Oh yeah, we used to be old drinking<NL>
[OPCODE: 11 | TextPosition | X=-50, Y=208]
--- TEXT 1 ---
buddies.
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 47 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=79]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-236, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=46]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I guess you won't mind me asking then.<NL>
[OPCODE: 11 | TextPosition | X=-240, Y=176]
--- TEXT 1 ---
Me and Ridley are going to join the war<NL>
[OPCODE: 13 | TextPosition | X=-123, Y=216]
--- TEXT 2 ---
against the humans.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 48 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-217, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=47]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Why don't you join us and the fairy<NL>
[OPCODE: 11 | TextPosition | X=-66, Y=208]
--- TEXT 1 ---
creatures?
[OPCODE: 13 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 49 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=18]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-129, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=48]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Jack, don't be a fool.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 50 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=83]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-220, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=49]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
But think about it®this old guy can<NL>
[OPCODE: 11 | TextPosition | X=-197, Y=176]
--- TEXT 1 ---
really fight! It'd be a waste if he<NL>
[OPCODE: 13 | TextPosition | X=-190, Y=216]
--- TEXT 2 ---
stayed here at a time like this.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 51 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=38]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-99, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=50]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Hahaha! Hohoho!<NL>
[OPCODE: 12 | TextPosition | X=-170, Y=208]
--- TEXT 1 ---
The young lad is right, he is.
[OPCODE: 14 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 52 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=76]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-240, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=51]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
The death of the dragons, the war with<NL>
[OPCODE: 11 | TextPosition | X=-215, Y=176]
--- TEXT 1 ---
the nonhumans... It's all part of my<NL>
[OPCODE: 13 | TextPosition | X=-95, Y=216]
--- TEXT 2 ---
destiny, I think.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 53 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=50]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-257, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=52]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
Yeah? So does that mean you'll come with<NL>
[OPCODE: 11 | TextPosition | X=-125, Y=208]
--- TEXT 1 ---
us to Fort Helencia?
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 54 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=77]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-233, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=53]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I've turned my back on my destiny for<NL>
[OPCODE: 11 | TextPosition | X=-225, Y=176]
--- TEXT 1 ---
too many years now. I'd say it's high<NL>
[OPCODE: 13 | TextPosition | X=-122, Y=216]
--- TEXT 2 ---
time that I faced it.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 55 ###
[OPCODE: 0 | CharacterId | Value=10, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-162, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=54]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Come on. To Fort Helencia!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 56 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-172, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=55]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
All right! Now you're talking!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 57 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=10]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-57, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=56]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Destiny...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 58 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=26]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-176, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=57]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Hey, Ridley! Let's go already!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 59 ###
[OPCODE: 0 | CharacterId | Value=3, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-101, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=58]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
--- TEXT 0 ---
Yeah, I'm coming.
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

