### SCRIPT 0 ###
--- TEXT 0 ---
Light Guardsman

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1063, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-208, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
Sir Cross. The girl still refuses to<NL>
[OPCODE: 11 | TextPosition | X=-99, Y=208]
--- TEXT 1 ---
tell us anything.
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=77]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-239, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
She's the only family that the peasant<NL>
[OPCODE: 11 | TextPosition | X=-223, Y=176]
--- TEXT 1 ---
boy has left. They must have been in<NL>
[OPCODE: 13 | TextPosition | X=-114, Y=216]
--- TEXT 2 ---
contact, somehow.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=35]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-242, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=118, XSide=0]
[OPCODE: 10 | TextSpeed | SpeedType=1024]
--- TEXT 0 ---
Perhaps your methods are...too lenient.
[OPCODE: 12 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1063, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=17]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-110, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
But sir, we can't...
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=262, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=66]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-173, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=5]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I want her questioning to be<NL>
[OPCODE: 11 | TextPosition | X=-127, Y=176]
--- TEXT 1 ---
completely thorough.<NL>
[OPCODE: 13 | TextPosition | X=-185, Y=216]
[OPCODE: 14 | UnknownOpcode2 | Unknown=1]
--- TEXT 2 ---
Do I make myself understood?
[OPCODE: 16 | UnknownOpcode2 | Unknown=2]
[OPCODE: 17 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1063, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=17]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-107, Y=190]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=6]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Sir! Very well, sir!
[OPCODE: 11 | TalkDelay | Timer=60, Always3=3]

