### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=85]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-231, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=1]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
I failed that test, as you know, but in<NL>
[OPCODE: 11 | TextPosition | X=-245, Y=176]
--- TEXT 1 ---
a strange turn of events I found myself<NL>
[OPCODE: 13 | TextPosition | X=-149, Y=216]
--- TEXT 2 ---
in Void, the bandit guild.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=74]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-241, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=2]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Ms. Rynka and Miss Flau took me under<NL>
[OPCODE: 11 | TextPosition | X=-203, Y=176]
--- TEXT 1 ---
their wing, and I helped them with<NL>
[OPCODE: 13 | TextPosition | X=-110, Y=216]
--- TEXT 2 ---
their bandit work.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=44]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-237, Y=168]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=3]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=96, XSide=0]
--- TEXT 0 ---
No way! You were a bandit!? I'd love to<NL>
[OPCODE: 11 | TextPosition | X=-94, Y=208]
--- TEXT 1 ---
have seen that!
[OPCODE: 13 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=2, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=73]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=5]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-228, Y=136]
[OPCODE: 8 | VoiceLine | Always1F=31, VoiceId=4]
[OPCODE: 9 | NamePosition | CharacterNumber=1, NameMode=1, YPosition=64, XSide=0]
--- TEXT 0 ---
Well, whether it suited me or not was<NL>
[OPCODE: 11 | TextPosition | X=-248, Y=176]
--- TEXT 1 ---
beside the point. It was my new job, and<NL>
[OPCODE: 13 | TextPosition | X=-83, Y=216]
--- TEXT 2 ---
I did my best.
[OPCODE: 15 | TalkDelay | Timer=120, Always3=3]

