### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=96]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
[OPCODE: 11 | ChoiceBalloon | Unknown=0, ChoicesCount=2]
--- TEXT 0 ---
Go!<END>Cancel

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=90]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=1]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-235, Y=96]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextPosition | X=-200, Y=-20]
--- TEXT 0 ---
Main 2. Protecting a Dwarf  First Half<NL>
[OPCODE: 11 | TextPosition | X=-249, Y=20]
[OPCODE: 12 | TextPosition | X=-200, Y=40]
--- TEXT 1 ---
Main 2. Protecting a Dwarf  Second Half<NL>
[OPCODE: 14 | TextPosition | X=-196, Y=80]
[OPCODE: 15 | TextPosition | X=-200, Y=100]
--- TEXT 2 ---
Sub 1. Oleg's Brew Barrel Bandit<NL>
[OPCODE: 17 | TextPosition | X=0, Y=140]
--- TEXT 3 ---
\x820F<END>\x0003\xFF38\xFFEC\xFF38[\xFF38B

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=112]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-133, Y=16]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
2. Protecting a Dwarf
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=-228, Y=56]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
The first mission of the Rose Cochon<NL>
[OPCODE: 16 | TextPosition | X=-213, Y=96]
--- TEXT 3 ---
is to guard a dwarf and his goods <NL>
[OPCODE: 18 | TextPosition | X=-70, Y=136]
--- TEXT 4 ---
to Radiata.<NL>
[OPCODE: 20 | TextPosition | X=-195, Y=176]
--- TEXT 5 ---
Will we accomplish the mission!?<NL>
[OPCODE: 22 | TextPosition | X=0, Y=216]
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | StringSize | Always0=0, Size=120]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-196, Y=16]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
Sub 1. Oleg's Brew Barrel Bandit
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=-218, Y=56]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
A mission to catch the brew barrel <NL>
[OPCODE: 16 | TextPosition | X=-224, Y=96]
--- TEXT 3 ---
bandit. A glimpse of the bandit was <NL>
[OPCODE: 18 | TextPosition | X=-190, Y=136]
--- TEXT 4 ---
caught after the store closed. <NL>
[OPCODE: 20 | TextPosition | X=-66, Y=176]
--- TEXT 5 ---
Get them!!!<NL>
[OPCODE: 22 | TextPosition | X=0, Y=216]
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]

