### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=96]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
[OPCODE: 10 | ChoiceBalloon | Unknown=0, ChoicesCount=2]
--- TEXT 0 ---
Go!<END>Cancel

### SCRIPT 1 ###
[OPCODE: 0 | StringSize | Always0=0, Size=25]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-196, Y=136]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
8. Showing Parsec Around Town
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=0, Y=176]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
<NL>
[OPCODE: 16 | TextPosition | X=0, Y=216]
[OPCODE: 17 | TalkDelay | Timer=65535, Always3=3]

