### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=0, Y=96]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=24, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
[OPCODE: 10 | ChoiceBalloon | Unknown=0, ChoicesCount=2]
--- TEXT 0 ---
Go!<END>Cancel

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=132]
[OPCODE: 2 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-176, Y=16]
[OPCODE: 8 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 9 | TextSpeed | SpeedType=0]
[OPCODE: 10 | TextPosition | X=-200, Y=-20]
--- TEXT 0 ---
Main 9b. The Destruction of <NL>
[OPCODE: 12 | TextPosition | X=-175, Y=20]
--- TEXT 1 ---
the Jarvis Squad  First Half<NL>
[OPCODE: 14 | TextPosition | X=-176, Y=60]
[OPCODE: 15 | TextPosition | X=-200, Y=40]
--- TEXT 2 ---
Main 9b. The Destruction of <NL>
[OPCODE: 17 | TextPosition | X=-189, Y=80]
--- TEXT 3 ---
the Jarvis Squad  Second Half<NL>
[OPCODE: 19 | TextPosition | X=-147, Y=120]
[OPCODE: 20 | TextPosition | X=-200, Y=100]
--- TEXT 4 ---
Main 9c. Cafeteria Rats<NL>
[OPCODE: 22 | TextPosition | X=-145, Y=140]
[OPCODE: 23 | TextPosition | X=-200, Y=160]
--- TEXT 5 ---
Main 9d. Smilodon Tusk\xA20F<END>\x0004\xFF38\xFFEC\xFF38[\xFF38B\xFF38Ò

### SCRIPT 2 ###
[OPCODE: 0 | StringSize | Always0=0, Size=140]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-249, Y=16]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=-56, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
9b. The Destruction of the Jarvis Squad
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=-177, Y=56]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
Sis, we were trying to guard <NL>
[OPCODE: 16 | TextPosition | X=-197, Y=96]
--- TEXT 3 ---
the princess but her disguise is <NL>
[OPCODE: 18 | TextPosition | X=-227, Y=136]
--- TEXT 4 ---
so bad that she gets kidnapped and <NL>
[OPCODE: 20 | TextPosition | X=-221, Y=176]
--- TEXT 5 ---
the Jarvis Squad is in deep doodoo.<NL>
[OPCODE: 22 | TextPosition | X=0, Y=216]
[OPCODE: 23 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | StringSize | Always0=0, Size=16]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-114, Y=136]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
9c. Cafeteria Rats
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=0, Y=176]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
<NL>
[OPCODE: 16 | TextPosition | X=0, Y=216]
[OPCODE: 17 | TalkDelay | Timer=65535, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | StringSize | Always0=0, Size=15]
[OPCODE: 1 | DisplayBustup | Always1=0, Value=0]
[OPCODE: 2 | TextColor | Color=2153736554]
[OPCODE: 3 | TextShadow | Color=0]
[OPCODE: 4 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 5 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 6 | TextPosition | X=-112, Y=136]
[OPCODE: 7 | NamePosition | CharacterNumber=0, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 8 | TextSpeed | SpeedType=0]
[OPCODE: 9 | TextColor | Color=2147510634]
--- TEXT 0 ---
9d. Smilodon Fang
[OPCODE: 11 | TextColor | Color=2153736554]
--- TEXT 1 ---
<NL>
[OPCODE: 13 | TextPosition | X=0, Y=176]
[OPCODE: 14 | TextSpeed | SpeedType=1792]
--- TEXT 2 ---
<NL>
[OPCODE: 16 | TextPosition | X=0, Y=216]
[OPCODE: 17 | TalkDelay | Timer=65535, Always3=3]

