### SCRIPT 0 ###
--- TEXT 0 ---
Lucian

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=162, Unknown=1]
[OPCODE: 1 | StringSize | Always0=0, Size=85]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-191, Y=136]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=64, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=258]
[OPCODE: 10 | UnknownOpcode6 | Always1=1]
[OPCODE: 11 | TextSpeed | SpeedType=2560]
--- TEXT 0 ---
The dragon protecting humans
[OPCODE: 13 | UnknownOpcode2 | Unknown=11]
--- TEXT 1 ---
 <NL>
[OPCODE: 15 | TextPosition | X=-151, Y=176]
[OPCODE: 16 | UnknownOpcode4 | Unknown0=1, Unknown1=256]
--- TEXT 2 ---
is conquered by a human
[OPCODE: 18 | TalkDelay | Timer=60, Always3=0]
--- TEXT 3 ---
<NL>
[OPCODE: 20 | TextPosition | X=-294, Y=216]
[OPCODE: 21 | TextSpeed | SpeedType=2048]
[OPCODE: 22 | UnknownOpcode2 | Unknown=12]
[OPCODE: 23 | UnknownOpcode4 | Unknown0=1, Unknown1=258]
--- TEXT 4 ---
and the gold dragon has entered eternal sleep...
[OPCODE: 25 | TalkDelay | Timer=120, Always3=2]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=162, Unknown=1]
[OPCODE: 1 | StringSize | Always0=0, Size=22]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-73, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode4 | Unknown0=1, Unknown1=256]
--- TEXT 0 ---
How ironic...<NL>
[OPCODE: 11 | TextPosition | X=-50, Y=208]
[OPCODE: 12 | UnknownOpcode2 | Unknown=1]
--- TEXT 1 ---
Cla
[OPCODE: 14 | UnknownOpcode4 | Unknown0=1, Unknown1=6]
--- TEXT 2 ---
rice...
[OPCODE: 16 | UnknownOpcode4 | Unknown0=1, Unknown1=257]
[OPCODE: 17 | TalkDelay | Timer=120, Always3=2]

