### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1064, Unknown=110]
[OPCODE: 1 | StringSize | Always0=0, Size=53]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Lord Larks has given the order to <NL>
[OPCODE: 10 | TextPosition | X=-193, Y=208]
--- TEXT 1 ---
close the path to Earth Valley. 
[OPCODE: 12 | TalkDelay | Timer=120, Always3=3]

### SCRIPT 1 ###
--- TEXT 0 ---
Heavy Guardsman

