### SCRIPT 0 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
--- TEXT 0 ---
???

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
--- TEXT 0 ---
Producer Yamagishi

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=35]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-57, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
E3 2005!<NL>
[OPCODE: 10 | TextPosition | X=-213, Y=208]
--- TEXT 1 ---
Welcome to the Square Enix booth!
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=25]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-178, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 2 ---
I am Yamagishi, the producer.
[OPCODE: 22 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-227, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
The fools at tri-Ace transformed me<NL>
[OPCODE: 10 | TextPosition | X=-150, Y=208]
--- TEXT 1 ---
into this awful creature.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=9]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-57, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 2 ---
Anyway...
[OPCODE: 22 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=58]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-199, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 3 ---
What you are playing now is the <NL>
[OPCODE: 32 | TextPosition | X=-236, Y=208]
--- TEXT 4 ---
highly anticipated new RPG by tri-Ace.
[OPCODE: 34 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-103, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
[OPCODE: 9 | TextSpeed | SpeedType=0]
--- TEXT 0 ---
Radiata Stories!
[OPCODE: 11 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-220, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
You can choose between two modes<NL>
[OPCODE: 10 | TextPosition | X=-127, Y=208]
--- TEXT 1 ---
in this demo version.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=60]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-208, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 2 ---
The first allows you to experience<NL>
[OPCODE: 22 | TextPosition | X=-221, Y=208]
--- TEXT 3 ---
Radiata Stories from the beginning.
[OPCODE: 24 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=64]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-228, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 4 ---
It will give you a chance to experience<NL>
[OPCODE: 34 | TextPosition | X=-234, Y=208]
--- TEXT 5 ---
Radiata's atmosphere and gameworld.
[OPCODE: 36 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=59]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-225, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Or you can search for the fiend that<NL>
[OPCODE: 10 | TextPosition | X=-218, Y=208]
--- TEXT 1 ---
cursed me. He lurks in this dungeon.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=54]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-230, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 2 ---
Then you can try out the battles and<NL>
[OPCODE: 22 | TextPosition | X=-182, Y=208]
--- TEXT 3 ---
dungeons of Radiata Stories.
[OPCODE: 24 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=15]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-96, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 0 ---
It's your choice!
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 8 ###
--- TEXT 0 ---
Which mode will you play?

### SCRIPT 9 ###
--- TEXT 0 ---
Watch the opening<NL>Save Mr. Yamagishi

### SCRIPT 10 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-41, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
What? <NL>
[OPCODE: 10 | TextPosition | X=-201, Y=208]
--- TEXT 1 ---
You want to watch the opening!?
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 11 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-61, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Oh... Well...<NL>
[OPCODE: 10 | TextPosition | X=-65, Y=208]
--- TEXT 1 ---
Whatever...
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 12 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=40]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-173, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Here's Radiata Stories and <NL>
[OPCODE: 10 | TextPosition | X=-119, Y=208]
--- TEXT 1 ---
the opening scenes.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 13 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=9]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-53, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 0 ---
Oh, yes...
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=48]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-233, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 1 ---
There's no need to do anything during<NL>
[OPCODE: 20 | TextPosition | X=-119, Y=208]
--- TEXT 2 ---
the opening scenes.
[OPCODE: 22 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=55]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-229, Y=168]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 3 ---
Although if you want to play with the<NL>
[OPCODE: 32 | TextPosition | X=-169, Y=208]
--- TEXT 4 ---
controller, that's okay too.
[OPCODE: 34 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 14 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=41]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-99, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Excellent choice!<NL>
[OPCODE: 10 | TextPosition | X=-188, Y=208]
--- TEXT 1 ---
Let me explain this game mode.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=61]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-238, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 2 ---
There is a boss hidden in this dungeon.<NL>
[OPCODE: 22 | TextPosition | X=-221, Y=208]
--- TEXT 3 ---
Please defeat it and undo my curse.
[OPCODE: 24 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 25 | StringSize | Always0=0, Size=32]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-214, Y=190]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 4 ---
For questions regarding controls...
[OPCODE: 34 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 35 | StringSize | Always0=0, Size=50]
[OPCODE: 36 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 37 | TextColor | Color=2153736554]
[OPCODE: 38 | TextShadow | Color=0]
[OPCODE: 39 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 40 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 41 | TextPosition | X=-218, Y=168]
[OPCODE: 42 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 5 ---
...ask the staff nearby. They should<NL>
[OPCODE: 44 | TextPosition | X=-143, Y=208]
--- TEXT 6 ---
be able to help you out.
[OPCODE: 46 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 15 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=39]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-142, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
Well, I'll be waiting here.<NL>
[OPCODE: 10 | TextPosition | X=-113, Y=208]
--- TEXT 1 ---
Come back quickly!
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 16 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=7]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-47, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 0 ---
Oh, yes.
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 11 | StringSize | Always0=0, Size=35]
[OPCODE: 12 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 13 | TextColor | Color=2153736554]
[OPCODE: 14 | TextShadow | Color=0]
[OPCODE: 15 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 16 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 17 | TextPosition | X=-212, Y=168]
[OPCODE: 18 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 1 ---
You can choose one of these three<NL>
[OPCODE: 20 | TextPosition | X=-48, Y=208]
--- TEXT 2 ---
parties.
[OPCODE: 22 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 17 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
--- TEXT 0 ---
Which party?

### SCRIPT 18 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
--- TEXT 0 ---
Standard Party<NL>Girl Party<NL>Nonhuman Party

