### SCRIPT 0 ###
--- TEXT 0 ---
Producer Yamagishi

### SCRIPT 1 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-25, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Hm?
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 2 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=3]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-18, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=0]
--- TEXT 0 ---
Oh!
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=161, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=31]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-157, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode6 | Always1=1]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
I am Quasar, a servant of<NL>
[OPCODE: 12 | TextPosition | X=-78, Y=208]
--- TEXT 1 ---
the god Tria.
[OPCODE: 14 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 15 | StringSize | Always0=0, Size=23]
[OPCODE: 16 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 17 | TextColor | Color=2153736554]
[OPCODE: 18 | TextShadow | Color=0]
[OPCODE: 19 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 20 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 21 | TextPosition | X=-160, Y=190]
[OPCODE: 22 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 23 | UnknownOpcode6 | Always1=1]
--- TEXT 2 ---
Oh, kindhearted wanderer.
[OPCODE: 25 | TalkDelay | Timer=150, Always3=2]
[OPCODE: 26 | StringSize | Always0=0, Size=56]
[OPCODE: 27 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 28 | TextColor | Color=2153736554]
[OPCODE: 29 | TextShadow | Color=0]
[OPCODE: 30 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 31 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 32 | TextPosition | X=-200, Y=168]
[OPCODE: 33 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 34 | UnknownOpcode6 | Always1=1]
--- TEXT 3 ---
I admire your courage in rescuing<NL>
[OPCODE: 36 | TextPosition | X=-210, Y=208]
--- TEXT 4 ---
a lost goat in this unknown world.
[OPCODE: 38 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 39 | StringSize | Always0=0, Size=28]
[OPCODE: 40 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 41 | TextColor | Color=2153736554]
[OPCODE: 42 | TextShadow | Color=0]
[OPCODE: 43 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 44 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 45 | TextPosition | X=-135, Y=168]
[OPCODE: 46 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 47 | UnknownOpcode6 | Always1=1]
--- TEXT 5 ---
On behalf of the goat,<NL>
[OPCODE: 49 | TextPosition | X=-70, Y=208]
--- TEXT 6 ---
I thank you.
[OPCODE: 51 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 52 | StringSize | Always0=0, Size=39]
[OPCODE: 53 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 54 | TextColor | Color=2153736554]
[OPCODE: 55 | TextShadow | Color=0]
[OPCODE: 56 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 57 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 58 | TextPosition | X=-192, Y=168]
[OPCODE: 59 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 60 | UnknownOpcode6 | Always1=1]
--- TEXT 7 ---
The goat is living happily in its <NL>
[OPCODE: 62 | TextPosition | X=-93, Y=208]
--- TEXT 8 ---
own world now.
[OPCODE: 64 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 65 | StringSize | Always0=0, Size=34]
[OPCODE: 66 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 67 | TextColor | Color=2153736554]
[OPCODE: 68 | TextShadow | Color=0]
[OPCODE: 69 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 70 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 71 | TextPosition | X=-145, Y=168]
[OPCODE: 72 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 73 | UnknownOpcode6 | Always1=1]
[OPCODE: 74 | UnknownOpcode4 | Unknown0=1, Unknown1=0]
--- TEXT 9 ---
However, the real story<NL>
[OPCODE: 76 | TextPosition | X=-103, Y=208]
--- TEXT 10 ---
has yet to begin.
[OPCODE: 78 | TalkDelay | Timer=180, Always3=2]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=161, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=60]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-210, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode6 | Always1=1]
--- TEXT 0 ---
The four guardians still sleep, and<NL>
[OPCODE: 11 | TextPosition | X=-219, Y=208]
--- TEXT 1 ---
the opposing eye awaits its chance.
[OPCODE: 13 | TalkDelay | Timer=210, Always3=2]
[OPCODE: 14 | StringSize | Always0=0, Size=47]
[OPCODE: 15 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 16 | TextColor | Color=2153736554]
[OPCODE: 17 | TextShadow | Color=0]
[OPCODE: 18 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 19 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 20 | TextPosition | X=-187, Y=168]
[OPCODE: 21 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 22 | UnknownOpcode6 | Always1=1]
--- TEXT 2 ---
The world teeters on the edge.<NL>
[OPCODE: 24 | TextPosition | X=-171, Y=208]
--- TEXT 3 ---
Soon a new era will be born.
[OPCODE: 26 | TalkDelay | Timer=210, Always3=2]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=161, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=52]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-158, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode6 | Always1=1]
--- TEXT 0 ---
When this interlude ends, <NL>
[OPCODE: 11 | TextPosition | X=-201, Y=208]
--- TEXT 1 ---
the real story shall reveal itself.
[OPCODE: 13 | TalkDelay | Timer=210, Always3=2]

### SCRIPT 6 ###
[OPCODE: 0 | CharacterId | Value=161, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=46]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-190, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 9 | UnknownOpcode6 | Always1=1]
[OPCODE: 10 | UnknownOpcode4 | Unknown0=1, Unknown1=1]
--- TEXT 0 ---
Perhaps it shall be you who will<NL>
[OPCODE: 12 | TextPosition | X=-143, Y=208]
--- TEXT 1 ---
wander into this world.
[OPCODE: 14 | TalkDelay | Timer=210, Always3=2]

### SCRIPT 7 ###
[OPCODE: 0 | CharacterId | Value=161, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=23]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-160, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 9 | UnknownOpcode6 | Always1=1]
--- TEXT 0 ---
Oh, kindhearted wanderer.
[OPCODE: 11 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 12 | StringSize | Always0=0, Size=31]
[OPCODE: 13 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 14 | TextColor | Color=2153736554]
[OPCODE: 15 | TextShadow | Color=0]
[OPCODE: 16 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 17 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 18 | TextPosition | X=-163, Y=168]
[OPCODE: 19 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 20 | UnknownOpcode6 | Always1=1]
--- TEXT 1 ---
Thank you for rescuing the<NL>
[OPCODE: 22 | TextPosition | X=-64, Y=208]
--- TEXT 2 ---
poor goat.
[OPCODE: 24 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 25 | StringSize | Always0=0, Size=38]
[OPCODE: 26 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 27 | TextColor | Color=2153736554]
[OPCODE: 28 | TextShadow | Color=0]
[OPCODE: 29 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 30 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 31 | TextPosition | X=-168, Y=168]
[OPCODE: 32 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=96, XSide=0]
[OPCODE: 33 | UnknownOpcode6 | Always1=1]
--- TEXT 3 ---
I look forward to our paths<NL>
[OPCODE: 35 | TextPosition | X=-98, Y=208]
--- TEXT 4 ---
crossing again...
[OPCODE: 37 | TalkDelay | Timer=180, Always3=2]
[OPCODE: 38 | StringSize | Always0=0, Size=19]
[OPCODE: 39 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 40 | TextColor | Color=2153736554]
[OPCODE: 41 | TextShadow | Color=0]
[OPCODE: 42 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 43 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 44 | TextPosition | X=-121, Y=190]
[OPCODE: 45 | NamePosition | CharacterNumber=1, NameMode=0, YPosition=118, XSide=0]
[OPCODE: 46 | UnknownOpcode6 | Always1=1]
--- TEXT 5 ---
...in the near future.
[OPCODE: 48 | TalkDelay | Timer=240, Always3=2]

### SCRIPT 8 ###
[OPCODE: 0 | CharacterId | Value=1068, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=33]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-142, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 0 ---
Hey, nothing's changed.<NL>
[OPCODE: 10 | TextPosition | X=-74, Y=208]
--- TEXT 1 ---
Except for...
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=58]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-202, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=0]
--- TEXT 2 ---
...this weird creature on my back!<NL>
[OPCODE: 22 | TextPosition | X=-216, Y=208]
--- TEXT 3 ---
What is it? What is it doing!? HELP!
[OPCODE: 24 | TalkDelay | Timer=180, Always3=3]

