### SCRIPT 0 ###
--- TEXT 0 ---
Producer Yamagishi

### SCRIPT 1 ###
--- TEXT 0 ---
???

### SCRIPT 2 ###
--- TEXT 0 ---
Tria, God of Creation

### SCRIPT 3 ###
[OPCODE: 0 | CharacterId | Value=8, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=45]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-118, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=1]
--- TEXT 0 ---
T-That's ridiculous!<NL>
[OPCODE: 10 | TextPosition | X=-179, Y=208]
--- TEXT 1 ---
Yamagishi couldn't have died!
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=3]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-9, Y=190]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 2 ---
...
[OPCODE: 22 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 23 | StringSize | Always0=0, Size=6]
[OPCODE: 24 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 25 | TextColor | Color=2153736554]
[OPCODE: 26 | TextShadow | Color=0]
[OPCODE: 27 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 28 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 29 | TextPosition | X=-18, Y=190]
[OPCODE: 30 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 3 ---
......
[OPCODE: 32 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 33 | StringSize | Always0=0, Size=9]
[OPCODE: 34 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 35 | TextColor | Color=2153736554]
[OPCODE: 36 | TextShadow | Color=0]
[OPCODE: 37 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 38 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 39 | TextPosition | X=-27, Y=190]
[OPCODE: 40 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 4 ---
.........
[OPCODE: 42 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 4 ###
[OPCODE: 0 | CharacterId | Value=8, Unknown=0]
[OPCODE: 1 | StringSize | Always0=0, Size=8]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=1]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-48, Y=190]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=118, XSide=1]
--- TEXT 0 ---
Oh, well.
[OPCODE: 10 | TalkDelay | Timer=180, Always3=3]

### SCRIPT 5 ###
[OPCODE: 0 | CharacterId | Value=1017, Unknown=1]
[OPCODE: 1 | StringSize | Always0=0, Size=36]
[OPCODE: 2 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 3 | TextColor | Color=2153736554]
[OPCODE: 4 | TextShadow | Color=0]
[OPCODE: 5 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 6 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 7 | TextPosition | X=-93, Y=168]
[OPCODE: 8 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=2]
--- TEXT 0 ---
Oh, Yamagishi...<NL>
[OPCODE: 10 | TextPosition | X=-166, Y=208]
--- TEXT 1 ---
What a pathetic way to go.
[OPCODE: 12 | TalkDelay | Timer=180, Always3=3]
[OPCODE: 13 | StringSize | Always0=0, Size=55]
[OPCODE: 14 | DisplayBustup | Always1=1, Value=0]
[OPCODE: 15 | TextColor | Color=2153736554]
[OPCODE: 16 | TextShadow | Color=0]
[OPCODE: 17 | FontStretching | XStretching=2867, YStretching=5734]
[OPCODE: 18 | UnknownOpcode1 | Unknown0=4103, Unknown1=768]
[OPCODE: 19 | TextPosition | X=-217, Y=168]
[OPCODE: 20 | NamePosition | CharacterNumber=1, NameMode=2, YPosition=96, XSide=2]
--- TEXT 2 ---
Return to the Quint Satellite No. X,<NL>
[OPCODE: 22 | TextPosition | X=-181, Y=208]
--- TEXT 3 ---
and resume your life of labor.
[OPCODE: 24 | TalkDelay | Timer=180, Always3=3]

